# -----------------------------------------------------------------
# $Revision: 1.4 $
# $Date: 2006/08/11 23:03:25 $
# -----------------------------------------------------------------
# Programmer(s): Radu Serban and Aaron Collier @ LLNL
# -----------------------------------------------------------------
# Copyright (c) 2002, The Regents of the University of California.
# Produced at the Lawrence Livermore National Laboratory.
# All rights reserved.
# For details, see the LICENSE file.
# -----------------------------------------------------------------
# Makefile for serial NVECTOR module
#
# src/nvec_ser/Makefile.  Generated from Makefile.in by configure.
# -----------------------------------------------------------------

CC       = gcc
BASE_CFLAGS0 =	-D$(PLATFORM) -O2 -fexceptions
DEL = rm

ifeq ($(PLATFORM), MACOSX)
BASE_CFLAGS = $(BASE_CFLAGS0) -arch x86_64 -arch ppc -arch i386 -isysroot /Developer/SDKs/MacOSX10.5.sdk -mmacosx-version-min=10.5
else 
BASE_CFLAGS = $(BASE_CFLAGS0) 
endif

ifdef NATIVELIB
CFLAGS = -fPIC $(BASE_CFLAGS)
else
CFLAGS = $(BASE_CFLAGS)
endif

INCLUDES = -I.. -I../../include

LIBTOOL = ar cru
LIBDIR = ../../lib

NVECSER_LIB  = libsundials_nvecserial.a
NVECSER_OBJ_FILES = nvector_serial.o

.SUFFIXES:		.c.o

.c.o:	
	$(CC) -c $(CFLAGS) $(INCLUDES) $<

all: $(NVECSER_LIB)

$(NVECSER_LIB): $(NVECSER_OBJ_FILES)
	$(LIBTOOL) $@ $(NVECSER_OBJ_FILES)
	cp $@ $(LIBDIR)
	ranlib $(LIBDIR)/$@

clean:
	$(DEL) *.o $(NVECSER_LIB)	

depend:
	makedepend -Y -f Makefile.linux -- $(CFLAGS) $(INCLUDES) -- *.c *.cpp
