# -----------------------------------------------------------------
# $Revision: 1.4 $
# $Date: 2006/08/11 23:03:25 $
# -----------------------------------------------------------------
# Programmer(s): Radu Serban and Aaron Collier @ LLNL
# -----------------------------------------------------------------
# Copyright (c) 2002, The Regents of the University of California.
# Produced at the Lawrence Livermore National Laboratory.
# All rights reserved.
# For details, see the LICENSE file.
# -----------------------------------------------------------------
# Makefile for serial NVECTOR module
#
# src/nvec_ser/Makefile.  Generated from Makefile.in by configure.
# -----------------------------------------------------------------

CC       = gcc
CFLAGS   = -O2
LDFLAGS  = 
LIBS     = -lm 

INCLUDES = -I.. -I../../include

LIBTOOL = ar cru
LIBDIR = ../../lib

NVECSER_LIB  = libsundials_nvecserial.a
NVECSER_OBJ_FILES = nvector_serial.o

.SUFFIXES:		.c.o

.c.o:	
	$(CC) -c $(CFLAGS) $(INCLUDES) $<

all: $(NVECSER_LIB)

$(NVECSER_LIB): $(NVECSER_OBJ_FILES)
	$(LIBTOOL) $@ $(NVECSER_OBJ_FILES)
	cp $@ $(LIBDIR)	

clean:
	rm *.o $(NVECSER_LIB)	
