#############################################################################
# Makefile for building: function
# Generated by qmake (2.01a) (Qt 4.7.3) on: Sat Sep 10 22:21:20 2011
# Project:  function.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -DQT_LARGEFILE_SUPPORT -DWIN32 -DWITH_CSPMETHOD -DXML_STATIC -DLIBSBML_STATIC -DLIBLAX_STATIC -DRAPTOR_STATIC -DSBW_STATIC -D_CRT_SECURE_NO_WARNINGS -DUSE_CLAPACK
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -I"..\..\..\CLAPACK\include" -I"..\..\..\expat-2.0.1\Source\lib" -I"..\..\..\expat-2.0.1\include" -I"..\..\..\libsbml-4.3.1\include" -I"..\..\..\raptor-1.4.19\include" -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I".." -I"..\.." -I"c:\Qt\4.7.3\mkspecs\default"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = $(QTDIR)\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = CCallParameters.cpp \
		CDerive.cpp \
		CEvaluationNode.cpp \
		CEvaluationNodeCall.cpp \
		CEvaluationNodeChoice.cpp \
		CEvaluationNodeConstant.cpp \
		CEvaluationNodeDelay.cpp \
		CEvaluationNodeFunction.cpp \
		CEvaluationNodeLogical.cpp \
		CEvaluationNodeNumber.cpp \
		CEvaluationNodeObject.cpp \
		CEvaluationNodeOperator.cpp \
		CEvaluationNodeStructure.cpp \
		CEvaluationNodeVariable.cpp \
		CEvaluationNodeVector.cpp \
		CEvaluationNodeWhiteSpace.cpp \
		CEvaluationLexer_lex.cpp \
		CEvaluationParser_yacc.cpp \
		CEvaluationTree.cpp \
		CExpression.cpp \
		CFunction.cpp \
		CFunctionAnalyzer.cpp \
		CFunctionDB.cpp \
		CFunctionParameter.cpp \
		CFunctionParameters.cpp \
		CKinFunction.cpp \
		CMassAction.cpp \
		CNodeK.cpp 
OBJECTS       = release\CCallParameters.obj \
		release\CDerive.obj \
		release\CEvaluationNode.obj \
		release\CEvaluationNodeCall.obj \
		release\CEvaluationNodeChoice.obj \
		release\CEvaluationNodeConstant.obj \
		release\CEvaluationNodeDelay.obj \
		release\CEvaluationNodeFunction.obj \
		release\CEvaluationNodeLogical.obj \
		release\CEvaluationNodeNumber.obj \
		release\CEvaluationNodeObject.obj \
		release\CEvaluationNodeOperator.obj \
		release\CEvaluationNodeStructure.obj \
		release\CEvaluationNodeVariable.obj \
		release\CEvaluationNodeVector.obj \
		release\CEvaluationNodeWhiteSpace.obj \
		release\CEvaluationLexer_lex.obj \
		release\CEvaluationParser_yacc.obj \
		release\CEvaluationTree.obj \
		release\CExpression.obj \
		release\CFunction.obj \
		release\CFunctionAnalyzer.obj \
		release\CFunctionDB.obj \
		release\CFunctionParameter.obj \
		release\CFunctionParameters.obj \
		release\CKinFunction.obj \
		release\CMassAction.obj \
		release\CNodeK.obj
DIST          = function.pro \
		CEvaluationParser.ypp \
		CEvaluationLexer.lpp
QMAKE_TARGET  = function
DESTDIR        = ..\tmp\release\ #avoid trailing-slash linebreak
TARGET         = function.lib
DESTDIR_TARGET = ..\tmp\release\function.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) Makefile
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<


qmake:  FORCE
	@$(QMAKE) CONFIG-=release CONFIG-=debug COPASI_SRC_PACKAGE=true ENABLE_JAVA=yes CLAPACK_PATH=..\..\..\CLAPACK EXPAT_PATH=..\..\..\expat-2.0.1 SBML_PATH=..\..\..\libsbml-4.3.1 RAPTOR_PATH=..\..\..\raptor-1.4.19 QWT3D_PATH=..\..\..\qwtplot3d QWT_PATH=..\..\..\qwt-5.2.1 -o Makefile.Release function.pro

dist:
	$(ZIP) function.zip $(SOURCES) $(DIST) function.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\win32-msvc2008\qmake.conf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\lib.pri ..\common.pri ..\srcDistribution.pri c:\Qt\4.7.3\mkspecs\features\release.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\staticlib.prf c:\Qt\4.7.3\mkspecs\features\static.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\CCallParameters.obj release\CDerive.obj release\CEvaluationNode.obj release\CEvaluationNodeCall.obj release\CEvaluationNodeChoice.obj release\CEvaluationNodeConstant.obj release\CEvaluationNodeDelay.obj release\CEvaluationNodeFunction.obj release\CEvaluationNodeLogical.obj release\CEvaluationNodeNumber.obj release\CEvaluationNodeObject.obj release\CEvaluationNodeOperator.obj release\CEvaluationNodeStructure.obj release\CEvaluationNodeVariable.obj release\CEvaluationNodeVector.obj release\CEvaluationNodeWhiteSpace.obj release\CEvaluationLexer_lex.obj release\CEvaluationParser_yacc.obj release\CEvaluationTree.obj release\CExpression.obj release\CFunction.obj release\CFunctionAnalyzer.obj release\CFunctionDB.obj release\CFunctionParameter.obj release\CFunctionParameters.obj release\CKinFunction.obj release\CMassAction.obj release\CNodeK.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

depend: qmake

src_distribution: Makefile
	$(CHK_DIR_EXISTS) ../../copasi_src || $(MKDIR) ../../copasi_src; $(CHK_DIR_EXISTS) ../../copasi_src/copasi || $(MKDIR) ../../copasi_src/copasi; $(CHK_DIR_EXISTS) ../../copasi_src/copasi/function || $(MKDIR) ../../copasi_src/copasi/function; $(COPY_FILE) --parents CCallParameters.cpp CDerive.cpp CEvaluationNode.cpp CEvaluationNodeCall.cpp CEvaluationNodeChoice.cpp CEvaluationNodeConstant.cpp CEvaluationNodeDelay.cpp CEvaluationNodeFunction.cpp CEvaluationNodeLogical.cpp CEvaluationNodeNumber.cpp CEvaluationNodeObject.cpp CEvaluationNodeOperator.cpp CEvaluationNodeStructure.cpp CEvaluationNodeVariable.cpp CEvaluationNodeVector.cpp CEvaluationNodeWhiteSpace.cpp CEvaluationLexer_lex.cpp CEvaluationParser_yacc.cpp CEvaluationTree.cpp CExpression.cpp CFunction.cpp CFunctionAnalyzer.cpp CFunctionDB.cpp CFunctionParameter.cpp CFunctionParameters.cpp CKinFunction.cpp CMassAction.cpp CNodeK.cpp CCallParameters.h CDerive.h CEvaluationLexer.h CEvaluationNode.h CEvaluationNodeCall.h CEvaluationNodeChoice.h CEvaluationNodeConstant.h CEvaluationNodeDelay.h CEvaluationNodeFunction.h CEvaluationNodeLogical.h CEvaluationNodeNumber.h CEvaluationNodeObject.h CEvaluationNodeOperator.h CEvaluationNodeStructure.h CEvaluationNodeVariable.h CEvaluationNodeVector.h CEvaluationNodeWhiteSpace.h CEvaluationParser_yacc.h CEvaluationTree.h CExpression.h CFunction.h CFunctionAnalyzer.h CFunctionDB.h FunctionDB.xml.h CFunctionParameter.h CFunctionParameters.h CKinFunction.h CMassAction.h CNodeK.h function.pro CEvaluationParser.ypp CEvaluationLexer.lpp ../../copasi_src/copasi/function/

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\CCallParameters.obj: CCallParameters.cpp ..\copasi.h \
		CCallParameters.h \
		..\function\CFunctionParameter.h \
		..\utilities\CReadConfig.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameters.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		CFunction.h \
		..\function\CEvaluationTree.h \
		..\function\CCallParameters.h \
		CKinFunction.h \
		..\function\CFunction.h \
		CMassAction.h \
		..\function\CNodeK.h \
		..\utilities\CCopasiParameter.h

release\CDerive.obj: CDerive.cpp CDerive.h \
		..\copasi.h \
		CEvaluationNode.h \
		..\utilities\CCopasiNode.h \
		CFunctionAnalyzer.h \
		CEvaluationNodeCall.h \
		..\mathematics.h \
		..\function\CCallParameters.h \
		..\function\CFunctionParameter.h \
		..\utilities\CReadConfig.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameters.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		CEvaluationNodeChoice.h \
		CEvaluationNodeConstant.h \
		CEvaluationNodeDelay.h \
		CEvaluationNodeFunction.h \
		CEvaluationNodeLogical.h \
		CEvaluationNodeNumber.h \
		CEvaluationNodeObject.h \
		CEvaluationNodeOperator.h \
		CEvaluationNodeStructure.h \
		CEvaluationNodeVariable.h \
		CEvaluationNodeVector.h \
		CEvaluationNodeWhiteSpace.h

release\CEvaluationNode.obj: CEvaluationNode.cpp ..\copasi.h \
		CEvaluationNode.h \
		..\utilities\CCopasiNode.h \
		CFunctionAnalyzer.h \
		CEvaluationNodeCall.h \
		..\mathematics.h \
		..\function\CCallParameters.h \
		..\function\CFunctionParameter.h \
		..\utilities\CReadConfig.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameters.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		CEvaluationNodeChoice.h \
		CEvaluationNodeConstant.h \
		CEvaluationNodeDelay.h \
		CEvaluationNodeFunction.h \
		CEvaluationNodeLogical.h \
		CEvaluationNodeNumber.h \
		CEvaluationNodeObject.h \
		CEvaluationNodeOperator.h \
		CEvaluationNodeStructure.h \
		CEvaluationNodeVariable.h \
		CEvaluationNodeVector.h \
		CEvaluationNodeWhiteSpace.h \
		..\sbml\ConverterASTNode.h

release\CEvaluationNodeCall.obj: CEvaluationNodeCall.cpp ..\copasi.h \
		..\mathematics.h \
		CEvaluationNode.h \
		..\utilities\CCopasiNode.h \
		CFunctionAnalyzer.h \
		CEvaluationNodeCall.h \
		..\function\CCallParameters.h \
		..\function\CFunctionParameter.h \
		..\utilities\CReadConfig.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameters.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		CEvaluationNodeChoice.h \
		CEvaluationNodeConstant.h \
		CEvaluationNodeDelay.h \
		CEvaluationNodeFunction.h \
		CEvaluationNodeLogical.h \
		CEvaluationNodeNumber.h \
		CEvaluationNodeObject.h \
		CEvaluationNodeOperator.h \
		CEvaluationNodeStructure.h \
		CEvaluationNodeVariable.h \
		CEvaluationNodeVector.h \
		CEvaluationNodeWhiteSpace.h \
		CEvaluationTree.h \
		CFunction.h \
		..\function\CEvaluationTree.h \
		CKinFunction.h \
		..\function\CFunction.h \
		CMassAction.h \
		..\function\CNodeK.h \
		CExpression.h \
		CFunctionDB.h \
		..\report\CCopasiRootContainer.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CReport.h \
		..\report\CRenameHandler.h \
		..\utilities\copasimathml.h \
		..\model\CModelValue.h \
		..\model\CCompartment.h \
		..\model\CMetab.h \
		..\report\CCopasiObjectReference.h

release\CEvaluationNodeChoice.obj: CEvaluationNodeChoice.cpp ..\copasi.h \
		..\mathematics.h \
		CEvaluationNode.h \
		..\utilities\CCopasiNode.h \
		CFunctionAnalyzer.h \
		CEvaluationNodeCall.h \
		..\function\CCallParameters.h \
		..\function\CFunctionParameter.h \
		..\utilities\CReadConfig.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameters.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		CEvaluationNodeChoice.h \
		CEvaluationNodeConstant.h \
		CEvaluationNodeDelay.h \
		CEvaluationNodeFunction.h \
		CEvaluationNodeLogical.h \
		CEvaluationNodeNumber.h \
		CEvaluationNodeObject.h \
		CEvaluationNodeOperator.h \
		CEvaluationNodeStructure.h \
		CEvaluationNodeVariable.h \
		CEvaluationNodeVector.h \
		CEvaluationNodeWhiteSpace.h \
		CEvaluationTree.h \
		..\utilities\copasimathml.h \
		..\model\CModelValue.h \
		..\model\CCompartment.h \
		..\model\CMetab.h \
		..\report\CCopasiObjectReference.h

release\CEvaluationNodeConstant.obj: CEvaluationNodeConstant.cpp ..\copasi.h \
		..\mathematics.h \
		CEvaluationNode.h \
		..\utilities\CCopasiNode.h \
		CFunctionAnalyzer.h \
		CEvaluationNodeCall.h \
		..\function\CCallParameters.h \
		..\function\CFunctionParameter.h \
		..\utilities\CReadConfig.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameters.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		CEvaluationNodeChoice.h \
		CEvaluationNodeConstant.h \
		CEvaluationNodeDelay.h \
		CEvaluationNodeFunction.h \
		CEvaluationNodeLogical.h \
		CEvaluationNodeNumber.h \
		CEvaluationNodeObject.h \
		CEvaluationNodeOperator.h \
		CEvaluationNodeStructure.h \
		CEvaluationNodeVariable.h \
		CEvaluationNodeVector.h \
		CEvaluationNodeWhiteSpace.h \
		..\utilities\copasimathml.h \
		..\model\CModelValue.h \
		..\model\CCompartment.h \
		..\model\CMetab.h \
		..\report\CCopasiObjectReference.h

release\CEvaluationNodeDelay.obj: CEvaluationNodeDelay.cpp ..\copasi.h \
		..\mathematics.h \
		CEvaluationNode.h \
		..\utilities\CCopasiNode.h \
		CFunctionAnalyzer.h \
		CEvaluationNodeCall.h \
		..\function\CCallParameters.h \
		..\function\CFunctionParameter.h \
		..\utilities\CReadConfig.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameters.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		CEvaluationNodeChoice.h \
		CEvaluationNodeConstant.h \
		CEvaluationNodeDelay.h \
		CEvaluationNodeFunction.h \
		CEvaluationNodeLogical.h \
		CEvaluationNodeNumber.h \
		CEvaluationNodeObject.h \
		CEvaluationNodeOperator.h \
		CEvaluationNodeStructure.h \
		CEvaluationNodeVariable.h \
		CEvaluationNodeVector.h \
		CEvaluationNodeWhiteSpace.h \
		CEvaluationTree.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CReport.h \
		..\report\CRenameHandler.h \
		..\utilities\copasimathml.h \
		..\model\CModelValue.h \
		..\model\CCompartment.h \
		..\model\CMetab.h \
		..\report\CCopasiObjectReference.h

release\CEvaluationNodeFunction.obj: CEvaluationNodeFunction.cpp ..\copasi.h \
		..\mathematics.h \
		CEvaluationNode.h \
		..\utilities\CCopasiNode.h \
		CFunctionAnalyzer.h \
		CEvaluationNodeCall.h \
		..\function\CCallParameters.h \
		..\function\CFunctionParameter.h \
		..\utilities\CReadConfig.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameters.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		CEvaluationNodeChoice.h \
		CEvaluationNodeConstant.h \
		CEvaluationNodeDelay.h \
		CEvaluationNodeFunction.h \
		CEvaluationNodeLogical.h \
		CEvaluationNodeNumber.h \
		CEvaluationNodeObject.h \
		CEvaluationNodeOperator.h \
		CEvaluationNodeStructure.h \
		CEvaluationNodeVariable.h \
		CEvaluationNodeVector.h \
		CEvaluationNodeWhiteSpace.h \
		CEvaluationTree.h \
		..\randomGenerator\CRandom.h \
		..\randomGenerator\Cr250.h \
		..\randomGenerator\Cmt19937.h \
		..\sbml\ConverterASTNode.h \
		..\utilities\copasimathml.h \
		..\model\CModelValue.h \
		..\model\CCompartment.h \
		..\model\CMetab.h \
		..\report\CCopasiObjectReference.h

release\CEvaluationNodeLogical.obj: CEvaluationNodeLogical.cpp ..\copasi.h \
		CEvaluationNode.h \
		..\utilities\CCopasiNode.h \
		CFunctionAnalyzer.h \
		CEvaluationNodeCall.h \
		..\mathematics.h \
		..\function\CCallParameters.h \
		..\function\CFunctionParameter.h \
		..\utilities\CReadConfig.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameters.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		CEvaluationNodeChoice.h \
		CEvaluationNodeConstant.h \
		CEvaluationNodeDelay.h \
		CEvaluationNodeFunction.h \
		CEvaluationNodeLogical.h \
		CEvaluationNodeNumber.h \
		CEvaluationNodeObject.h \
		CEvaluationNodeOperator.h \
		CEvaluationNodeStructure.h \
		CEvaluationNodeVariable.h \
		CEvaluationNodeVector.h \
		CEvaluationNodeWhiteSpace.h \
		CEvaluationTree.h \
		..\utilities\copasimathml.h \
		..\model\CModelValue.h \
		..\model\CCompartment.h \
		..\model\CMetab.h \
		..\report\CCopasiObjectReference.h

release\CEvaluationNodeNumber.obj: CEvaluationNodeNumber.cpp ..\copasi.h \
		CEvaluationNode.h \
		..\utilities\CCopasiNode.h \
		CFunctionAnalyzer.h \
		CEvaluationNodeCall.h \
		..\mathematics.h \
		..\function\CCallParameters.h \
		..\function\CFunctionParameter.h \
		..\utilities\CReadConfig.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameters.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		CEvaluationNodeChoice.h \
		CEvaluationNodeConstant.h \
		CEvaluationNodeDelay.h \
		CEvaluationNodeFunction.h \
		CEvaluationNodeLogical.h \
		CEvaluationNodeNumber.h \
		CEvaluationNodeObject.h \
		CEvaluationNodeOperator.h \
		CEvaluationNodeStructure.h \
		CEvaluationNodeVariable.h \
		CEvaluationNodeVector.h \
		CEvaluationNodeWhiteSpace.h \
		..\utilities\copasimathml.h \
		..\model\CModelValue.h \
		..\model\CCompartment.h \
		..\model\CMetab.h \
		..\report\CCopasiObjectReference.h

release\CEvaluationNodeObject.obj: CEvaluationNodeObject.cpp ..\copasi.h \
		CEvaluationNode.h \
		..\utilities\CCopasiNode.h \
		CFunctionAnalyzer.h \
		CEvaluationNodeCall.h \
		..\mathematics.h \
		..\function\CCallParameters.h \
		..\function\CFunctionParameter.h \
		..\utilities\CReadConfig.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameters.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		CEvaluationNodeChoice.h \
		CEvaluationNodeConstant.h \
		CEvaluationNodeDelay.h \
		CEvaluationNodeFunction.h \
		CEvaluationNodeLogical.h \
		CEvaluationNodeNumber.h \
		CEvaluationNodeObject.h \
		CEvaluationNodeOperator.h \
		CEvaluationNodeStructure.h \
		CEvaluationNodeVariable.h \
		CEvaluationNodeVector.h \
		CEvaluationNodeWhiteSpace.h \
		CEvaluationTree.h \
		CExpression.h \
		..\function\CEvaluationTree.h \
		..\model\CModel.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CReport.h \
		..\report\CRenameHandler.h \
		..\utilities\copasimathml.h \
		..\model\CModelValue.h \
		..\model\CCompartment.h \
		..\model\CMetab.h \
		..\report\CCopasiObjectReference.h

release\CEvaluationNodeOperator.obj: CEvaluationNodeOperator.cpp ..\copasi.h \
		CEvaluationNode.h \
		..\utilities\CCopasiNode.h \
		CFunctionAnalyzer.h \
		CEvaluationNodeCall.h \
		..\mathematics.h \
		..\function\CCallParameters.h \
		..\function\CFunctionParameter.h \
		..\utilities\CReadConfig.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameters.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		CEvaluationNodeChoice.h \
		CEvaluationNodeConstant.h \
		CEvaluationNodeDelay.h \
		CEvaluationNodeFunction.h \
		CEvaluationNodeLogical.h \
		CEvaluationNodeNumber.h \
		CEvaluationNodeObject.h \
		CEvaluationNodeOperator.h \
		CEvaluationNodeStructure.h \
		CEvaluationNodeVariable.h \
		CEvaluationNodeVector.h \
		CEvaluationNodeWhiteSpace.h \
		CEvaluationTree.h \
		..\utilities\copasimathml.h \
		..\model\CModelValue.h \
		..\model\CCompartment.h \
		..\model\CMetab.h \
		..\report\CCopasiObjectReference.h

release\CEvaluationNodeStructure.obj: CEvaluationNodeStructure.cpp ..\copasi.h \
		CEvaluationNode.h \
		..\utilities\CCopasiNode.h \
		CFunctionAnalyzer.h \
		CEvaluationNodeCall.h \
		..\mathematics.h \
		..\function\CCallParameters.h \
		..\function\CFunctionParameter.h \
		..\utilities\CReadConfig.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameters.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		CEvaluationNodeChoice.h \
		CEvaluationNodeConstant.h \
		CEvaluationNodeDelay.h \
		CEvaluationNodeFunction.h \
		CEvaluationNodeLogical.h \
		CEvaluationNodeNumber.h \
		CEvaluationNodeObject.h \
		CEvaluationNodeOperator.h \
		CEvaluationNodeStructure.h \
		CEvaluationNodeVariable.h \
		CEvaluationNodeVector.h \
		CEvaluationNodeWhiteSpace.h

release\CEvaluationNodeVariable.obj: CEvaluationNodeVariable.cpp ..\copasi.h \
		CEvaluationNode.h \
		..\utilities\CCopasiNode.h \
		CFunctionAnalyzer.h \
		CEvaluationNodeCall.h \
		..\mathematics.h \
		..\function\CCallParameters.h \
		..\function\CFunctionParameter.h \
		..\utilities\CReadConfig.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameters.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		CEvaluationNodeChoice.h \
		CEvaluationNodeConstant.h \
		CEvaluationNodeDelay.h \
		CEvaluationNodeFunction.h \
		CEvaluationNodeLogical.h \
		CEvaluationNodeNumber.h \
		CEvaluationNodeObject.h \
		CEvaluationNodeOperator.h \
		CEvaluationNodeStructure.h \
		CEvaluationNodeVariable.h \
		CEvaluationNodeVector.h \
		CEvaluationNodeWhiteSpace.h \
		CEvaluationTree.h \
		..\utilities\copasimathml.h \
		..\model\CModelValue.h \
		..\model\CCompartment.h \
		..\model\CMetab.h \
		..\report\CCopasiObjectReference.h

release\CEvaluationNodeVector.obj: CEvaluationNodeVector.cpp ..\copasi.h \
		..\mathematics.h \
		CEvaluationNode.h \
		..\utilities\CCopasiNode.h \
		CFunctionAnalyzer.h \
		CEvaluationNodeCall.h \
		..\function\CCallParameters.h \
		..\function\CFunctionParameter.h \
		..\utilities\CReadConfig.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameters.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		CEvaluationNodeChoice.h \
		CEvaluationNodeConstant.h \
		CEvaluationNodeDelay.h \
		CEvaluationNodeFunction.h \
		CEvaluationNodeLogical.h \
		CEvaluationNodeNumber.h \
		CEvaluationNodeObject.h \
		CEvaluationNodeOperator.h \
		CEvaluationNodeStructure.h \
		CEvaluationNodeVariable.h \
		CEvaluationNodeVector.h \
		CEvaluationNodeWhiteSpace.h \
		CEvaluationTree.h

release\CEvaluationNodeWhiteSpace.obj: CEvaluationNodeWhiteSpace.cpp ..\copasi.h \
		CEvaluationNode.h \
		..\utilities\CCopasiNode.h \
		CFunctionAnalyzer.h \
		CEvaluationNodeCall.h \
		..\mathematics.h \
		..\function\CCallParameters.h \
		..\function\CFunctionParameter.h \
		..\utilities\CReadConfig.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameters.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		CEvaluationNodeChoice.h \
		CEvaluationNodeConstant.h \
		CEvaluationNodeDelay.h \
		CEvaluationNodeFunction.h \
		CEvaluationNodeLogical.h \
		CEvaluationNodeNumber.h \
		CEvaluationNodeObject.h \
		CEvaluationNodeOperator.h \
		CEvaluationNodeStructure.h \
		CEvaluationNodeVariable.h \
		CEvaluationNodeVector.h \
		CEvaluationNodeWhiteSpace.h

release\CEvaluationLexer_lex.obj: CEvaluationLexer_lex.cpp ..\copasi.h \
		CEvaluationNode.h \
		..\utilities\CCopasiNode.h \
		CFunctionAnalyzer.h \
		CEvaluationNodeCall.h \
		..\mathematics.h \
		..\function\CCallParameters.h \
		..\function\CFunctionParameter.h \
		..\utilities\CReadConfig.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameters.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		CEvaluationNodeChoice.h \
		CEvaluationNodeConstant.h \
		CEvaluationNodeDelay.h \
		CEvaluationNodeFunction.h \
		CEvaluationNodeLogical.h \
		CEvaluationNodeNumber.h \
		CEvaluationNodeObject.h \
		CEvaluationNodeOperator.h \
		CEvaluationNodeStructure.h \
		CEvaluationNodeVariable.h \
		CEvaluationNodeVector.h \
		CEvaluationNodeWhiteSpace.h \
		CEvaluationLexer.h \
		..\FlexLexer.h \
		CEvaluationParser_yacc.h

release\CEvaluationParser_yacc.obj: CEvaluationParser_yacc.cpp ..\copasi.h \
		CEvaluationNode.h \
		..\utilities\CCopasiNode.h \
		CFunctionAnalyzer.h \
		CEvaluationNodeCall.h \
		..\mathematics.h \
		..\function\CCallParameters.h \
		..\function\CFunctionParameter.h \
		..\utilities\CReadConfig.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameters.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		CEvaluationNodeChoice.h \
		CEvaluationNodeConstant.h \
		CEvaluationNodeDelay.h \
		CEvaluationNodeFunction.h \
		CEvaluationNodeLogical.h \
		CEvaluationNodeNumber.h \
		CEvaluationNodeObject.h \
		CEvaluationNodeOperator.h \
		CEvaluationNodeStructure.h \
		CEvaluationNodeVariable.h \
		CEvaluationNodeVector.h \
		CEvaluationNodeWhiteSpace.h \
		CEvaluationLexer.h \
		..\FlexLexer.h

release\CEvaluationTree.obj: CEvaluationTree.cpp ..\copasi.h \
		CEvaluationNode.h \
		..\utilities\CCopasiNode.h \
		CFunctionAnalyzer.h \
		CEvaluationNodeCall.h \
		..\mathematics.h \
		..\function\CCallParameters.h \
		..\function\CFunctionParameter.h \
		..\utilities\CReadConfig.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameters.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		CEvaluationNodeChoice.h \
		CEvaluationNodeConstant.h \
		CEvaluationNodeDelay.h \
		CEvaluationNodeFunction.h \
		CEvaluationNodeLogical.h \
		CEvaluationNodeNumber.h \
		CEvaluationNodeObject.h \
		CEvaluationNodeOperator.h \
		CEvaluationNodeStructure.h \
		CEvaluationNodeVariable.h \
		CEvaluationNodeVector.h \
		CEvaluationNodeWhiteSpace.h \
		CEvaluationTree.h \
		CFunction.h \
		..\function\CEvaluationTree.h \
		CKinFunction.h \
		..\function\CFunction.h \
		CMassAction.h \
		..\function\CNodeK.h \
		CExpression.h \
		CEvaluationLexer.h \
		..\FlexLexer.h \
		CFunctionDB.h \
		..\report\CCopasiRootContainer.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		..\report\CCopasiObjectReference.h \
		..\utilities\CCopasiTree.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CReport.h \
		..\report\CRenameHandler.h

release\CExpression.obj: CExpression.cpp ..\copasi.h \
		CExpression.h \
		..\function\CEvaluationTree.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		..\report\CRenameHandler.h \
		..\utilities\copasimathml.h \
		..\model\CModelValue.h \
		..\model\CCompartment.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\model\CMetab.h \
		..\report\CCopasiObjectReference.h

release\CFunction.obj: CFunction.cpp ..\copasi.h \
		CFunction.h \
		..\function\CEvaluationTree.h \
		..\function\CFunctionParameters.h \
		..\utilities\CReadConfig.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameter.h \
		..\function\CCallParameters.h \
		CKinFunction.h \
		..\function\CFunction.h \
		CMassAction.h \
		..\function\CNodeK.h \
		CFunctionDB.h \
		..\report\CCopasiRootContainer.h \
		..\utilities\copasimathml.h \
		..\model\CModelValue.h \
		..\model\CCompartment.h \
		..\model\CMetab.h \
		..\report\CCopasiObjectReference.h \
		CFunctionAnalyzer.h

release\CFunctionAnalyzer.obj: CFunctionAnalyzer.cpp CFunctionAnalyzer.h \
		CEvaluationNode.h \
		..\copasi.h \
		..\utilities\CCopasiNode.h \
		CEvaluationNodeCall.h \
		..\mathematics.h \
		..\function\CCallParameters.h \
		..\function\CFunctionParameter.h \
		..\utilities\CReadConfig.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameters.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		CEvaluationNodeChoice.h \
		CEvaluationNodeConstant.h \
		CEvaluationNodeDelay.h \
		CEvaluationNodeFunction.h \
		CEvaluationNodeLogical.h \
		CEvaluationNodeNumber.h \
		CEvaluationNodeObject.h \
		CEvaluationNodeOperator.h \
		CEvaluationNodeStructure.h \
		CEvaluationNodeVariable.h \
		CEvaluationNodeVector.h \
		CEvaluationNodeWhiteSpace.h \
		CFunction.h \
		..\function\CEvaluationTree.h \
		CKinFunction.h \
		..\function\CFunction.h \
		CMassAction.h \
		..\function\CNodeK.h \
		..\model\CModel.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h

release\CFunctionDB.obj: CFunctionDB.cpp ..\copasi.h \
		CFunctionDB.h \
		..\function\CEvaluationTree.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiRootContainer.h \
		..\utilities\CReadConfig.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		CFunction.h \
		..\function\CFunctionParameters.h \
		..\function\CFunctionParameter.h \
		..\function\CCallParameters.h \
		CKinFunction.h \
		..\function\CFunction.h \
		CMassAction.h \
		..\function\CNodeK.h \
		FunctionDB.xml.h \
		..\utilities\CCopasiException.h \
		..\report\CCopasiObjectReference.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		..\xml\CCopasiXML.h \
		..\xml\CCopasiXMLInterface.h \
		..\utilities\CVersion.h \
		..\model\CModel.h

release\CFunctionParameter.obj: CFunctionParameter.cpp ..\copasi.h \
		CFunctionParameter.h \
		..\utilities\CReadConfig.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h

release\CFunctionParameters.obj: CFunctionParameters.cpp ..\copasi.h \
		CFunctionParameters.h \
		..\utilities\CReadConfig.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameter.h \
		..\utilities\CCopasiException.h

release\CKinFunction.obj: CKinFunction.cpp ..\copasi.h \
		..\mathematics.h \
		CKinFunction.h \
		..\function\CFunction.h \
		..\function\CEvaluationTree.h \
		..\function\CFunctionParameters.h \
		..\utilities\CReadConfig.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameter.h \
		..\function\CCallParameters.h \
		CMassAction.h \
		..\function\CNodeK.h \
		..\utilities\CCopasiException.h

release\CMassAction.obj: CMassAction.cpp ..\copasi.h \
		CMassAction.h \
		..\function\CFunction.h \
		..\function\CEvaluationTree.h \
		..\function\CFunctionParameters.h \
		..\utilities\CReadConfig.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameter.h \
		..\function\CCallParameters.h \
		CKinFunction.h \
		..\function\CNodeK.h \
		..\utilities\copasimathml.h \
		..\model\CModelValue.h \
		..\model\CCompartment.h \
		..\model\CMetab.h \
		..\report\CCopasiObjectReference.h

release\CNodeK.obj: CNodeK.cpp ..\mathematics.h \
		..\copasi.h \
		..\utilities\CReadConfig.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		CNodeK.h \
		..\function\CCallParameters.h \
		..\function\CFunctionParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameters.h \
		..\utilities\CCopasiVector.h \
		..\report\CCopasiObjectName.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

