#############################################################################
# Makefile for building: qwt_designer_plugin
# Generated by qmake (2.01a) (Qt 4.7.3) on: Thu Aug 18 14:49:01 2011
# Project:  designer.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = @echo compiling $< && cl
CXX           = @echo compiling $< && cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQDESIGNER_EXPORT_WIDGETS -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.3\include\QtDesigner" -I"c:\Qt\4.7.3\include\QtCore" -I"c:\Qt\4.7.3\include\QtGui" -I"c:\Qt\4.7.3\include\QtXml" -I"c:\Qt\4.7.3\include\QtScript" -I"c:\Qt\4.7.3\include" -I"..\src" -I"c:\Qt\4.7.3\include\ActiveQt" -I"moc" -I"c:\Qt\4.7.3\mkspecs\default"
LINK          = @echo linking $@ && link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.3\lib" /NOLOGO /DEBUG /DLL /MANIFEST /MANIFESTFILE:"obj\qwt_designer_plugin.intermediate.manifest" /VERSION:5.21
LIBS          = ../lib/qwt.lib c:\Qt\4.7.3\lib\QtScriptd4.lib c:\Qt\4.7.3\lib\QtXmld4.lib c:\Qt\4.7.3\lib\QtGuid4.lib c:\Qt\4.7.3\lib\QtCored4.lib c:\Qt\4.7.3\lib\QtDesignerd4.lib obj\qwt_designer_plugin_resource.res 
QMAKE         = c:\Qt\4.7.3\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = obj\qwt_designer_plugin_resource.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = qwt_designer_plugin.cpp \
		qwt_designer_plotdialog.cpp moc\moc_qwt_designer_plugin.cpp \
		moc\moc_qwt_designer_plotdialog.cpp \
		resources\qrc_qwt_designer_plugin.cpp
OBJECTS       = obj\qwt_designer_plugin.obj \
		obj\qwt_designer_plotdialog.obj \
		obj\moc_qwt_designer_plugin.obj \
		obj\moc_qwt_designer_plotdialog.obj \
		obj\qrc_qwt_designer_plugin.obj
DIST          = 
QMAKE_TARGET  = qwt_designer_plugin
DESTDIR        = plugins\designer\ #avoid trailing-slash linebreak
TARGET         = qwt_designer_plugin5.dll
DESTDIR_TARGET = plugins\designer\qwt_designer_plugin5.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.cc{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.cxx{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.c{obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{moc}.cpp{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{moc}.cc{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{moc}.cxx{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{moc}.c{obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{resources}.cpp{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{resources}.cc{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{resources}.cxx{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{resources}.c{obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) obj\qwt_designer_plugin_resource.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "obj\qwt_designer_plugin.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	


obj\qwt_designer_plugin_resource.res: qwt_designer_plugin_resource.rc
	rc -D_DEBUG $(DEFINES) -fo obj\qwt_designer_plugin_resource.res qwt_designer_plugin_resource.rc

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug designer.pro

dist:
	$(ZIP) qwt_designer_plugin.zip $(SOURCES) $(DIST) designer.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\win32-msvc2008\qmake.conf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\qwtconfig.pri c:\Qt\4.7.3\mkspecs\features\debug.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\qt.prf c:\Qt\4.7.3\mkspecs\features\designer.prf c:\Qt\4.7.3\mkspecs\features\moc.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\silent.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\shared.prf c:\Qt\4.7.3\mkspecs\features\dll.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\qwt_designer_plugin.obj obj\qwt_designer_plotdialog.obj obj\moc_qwt_designer_plugin.obj obj\moc_qwt_designer_plotdialog.obj obj\qrc_qwt_designer_plugin.obj
	-$(DEL_FILE) obj\qwt_designer_plugin.intermediate.manifest plugins\designer\qwt_designer_plugin5.exp plugins\designer\qwt_designer_plugin5.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) obj\qwt_designer_plugin_resource.res

distclean: clean
	-$(DEL_FILE) plugins\designer\qwt_designer_plugin5.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc\moc_qwt_designer_plugin.cpp moc\moc_qwt_designer_plotdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_qwt_designer_plugin.cpp moc\moc_qwt_designer_plotdialog.cpp
moc\moc_qwt_designer_plugin.cpp: qwt_designer_plugin.h
	@echo moc qwt_designer_plugin.h && C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qwt_designer_plugin.h -o moc\moc_qwt_designer_plugin.cpp

moc\moc_qwt_designer_plotdialog.cpp: qwt_designer_plotdialog.h
	@echo moc qwt_designer_plotdialog.h && C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qwt_designer_plotdialog.h -o moc\moc_qwt_designer_plotdialog.cpp

compiler_rcc_make_all: resources\qrc_qwt_designer_plugin.cpp
compiler_rcc_clean:
	-$(DEL_FILE) resources\qrc_qwt_designer_plugin.cpp
resources\qrc_qwt_designer_plugin.cpp: qwt_designer_plugin.qrc \
		pixmaps\qwtslider.png \
		pixmaps\qwtdial.png \
		pixmaps\qwtwheel.png \
		pixmaps\qwtplot.png \
		pixmaps\qwtscale.png \
		pixmaps\qwtanalogclock.png \
		pixmaps\qwtcounter.png \
		pixmaps\qwtcompass.png \
		pixmaps\qwtknob.png \
		pixmaps\qwtthermo.png \
		pixmaps\qwtwidget.png
	@echo rcc qwt_designer_plugin.qrc && C:\Qt\4.7.3\bin\rcc.exe -name qwt_designer_plugin qwt_designer_plugin.qrc -o resources\qrc_qwt_designer_plugin.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

obj\qwt_designer_plugin.obj: qwt_designer_plugin.cpp qwt_designer_plugin.h \
		qwt_designer_plotdialog.h \
		..\src\qwt_plot.h \
		..\src\qwt_global.h \
		..\src\qwt_array.h \
		..\src\qwt_text.h \
		..\src\qwt_plot_dict.h \
		..\src\qwt_plot_item.h \
		..\src\qwt_legend_itemmanager.h \
		..\src\qwt_double_rect.h \
		..\src\qwt_scale_map.h \
		..\src\qwt_math.h \
		..\src\qwt_plot_printfilter.h \
		..\src\qwt_scale_widget.h \
		..\src\qwt_scale_draw.h \
		..\src\qwt_abstract_scale_draw.h \
		..\src\qwt_scale_div.h \
		..\src\qwt_valuelist.h \
		..\src\qwt_double_interval.h \
		..\src\qwt_counter.h \
		..\src\qwt_double_range.h \
		..\src\qwt_wheel.h \
		..\src\qwt_abstract_slider.h \
		..\src\qwt_thermo.h \
		..\src\qwt_abstract_scale.h \
		..\src\qwt_knob.h \
		..\src\qwt_slider.h \
		..\src\qwt_analog_clock.h \
		..\src\qwt_dial.h \
		..\src\qwt_round_scale_draw.h \
		..\src\qwt_dial_needle.h \
		..\src\qwt_compass.h \
		..\src\qwt_text_label.h

obj\qwt_designer_plotdialog.obj: qwt_designer_plotdialog.cpp qwt_designer_plotdialog.h

obj\moc_qwt_designer_plugin.obj: moc\moc_qwt_designer_plugin.cpp 

obj\moc_qwt_designer_plotdialog.obj: moc\moc_qwt_designer_plotdialog.cpp 

obj\qrc_qwt_designer_plugin.obj: resources\qrc_qwt_designer_plugin.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\4.7.3\plugins\designer $(MKDIR) c:$(INSTALL_ROOT)\Qt\4.7.3\plugins\designer 
	-$(INSTALL_FILE) "plugins\designer\qwt_designer_plugin5.pdb" "c:$(INSTALL_ROOT)\Qt\4.7.3\plugins\designer\qwt_designer_plugin5.pdb"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\4.7.3\plugins\designer\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\4.7.3\plugins\designer\qwt_designer_plugin5.pdb" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\4.7.3\plugins\designer\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\4.7.3\plugins\designer 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

