#############################################################################
# Makefile for building: layoutUI
# Generated by qmake (2.01a) (Qt 4.7.3) on: Sat Sep 10 22:21:28 2011
# Project:  layoutUI.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -DQT_LARGEFILE_SUPPORT -DWIN32 -DWITH_CSPMETHOD -DXML_STATIC -DLIBSBML_STATIC -DLIBLAX_STATIC -DRAPTOR_STATIC -DSBW_STATIC -D_CRT_SECURE_NO_WARNINGS -DUSE_CLAPACK -DQT_THREAD_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -I"..\..\..\CLAPACK\include" -I"..\..\..\expat-2.0.1\Source\lib" -I"..\..\..\expat-2.0.1\include" -I"..\..\..\libsbml-4.3.1\include" -I"..\..\..\raptor-1.4.19\include" -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.3\include\QtCore" -I"c:\Qt\4.7.3\include\QtGui" -I"c:\Qt\4.7.3\include\QtOpenGL" -I"c:\Qt\4.7.3\include\QtWebKit" -I"c:\Qt\4.7.3\include" -I".." -I"..\.." -I"..\..\..\qwt-5.2.1\include" -I"..\..\..\qwtplot3d\include" -I"c:\Qt\4.7.3\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.7.3\mkspecs\default"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = $(QTDIR)\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = CQLayoutMainWindow.cpp \
		CArrow.cpp \
		CCompartmentGraphNode.cpp \
		CGraphNode.cpp \
		CGraphCurve.cpp \
		CQGLNetworkPainter.cpp \
		CQPlayerControlWidget.cpp \
		CSimSummaryInfo.cpp \
		CDataEntity.cpp \
		CVisParameters.cpp \
		CQCurrentValueTable.cpp \
		CQGLViewport.cpp \
		BezierCurve.cpp \
		FontChooser.cpp \
		ParaPanel.cpp \
		NodeSizePanel.cpp \
		RGTextureSpec.cpp \
		CLabel.cpp release\moc_CQGLNetworkPainter.cpp \
		release\moc_CQGLViewport.cpp \
		release\moc_CQLayoutMainWindow.cpp \
		release\moc_CQPlayerControlWidget.cpp \
		release\moc_CQCurrentValueTable.cpp \
		release\moc_FontChooser.cpp \
		release\moc_ParaPanel.cpp \
		release\moc_NodeSizePanel.cpp
OBJECTS       = release\CQLayoutMainWindow.obj \
		release\CArrow.obj \
		release\CCompartmentGraphNode.obj \
		release\CGraphNode.obj \
		release\CGraphCurve.obj \
		release\CQGLNetworkPainter.obj \
		release\CQPlayerControlWidget.obj \
		release\CSimSummaryInfo.obj \
		release\CDataEntity.obj \
		release\CVisParameters.obj \
		release\CQCurrentValueTable.obj \
		release\CQGLViewport.obj \
		release\BezierCurve.obj \
		release\FontChooser.obj \
		release\ParaPanel.obj \
		release\NodeSizePanel.obj \
		release\RGTextureSpec.obj \
		release\CLabel.obj \
		release\moc_CQGLNetworkPainter.obj \
		release\moc_CQGLViewport.obj \
		release\moc_CQLayoutMainWindow.obj \
		release\moc_CQPlayerControlWidget.obj \
		release\moc_CQCurrentValueTable.obj \
		release\moc_FontChooser.obj \
		release\moc_ParaPanel.obj \
		release\moc_NodeSizePanel.obj
DIST          = layoutUI.pro \
		load_data.xpm \
		play.xpm \
		stop.xpm \
		pause.xpm \
		forward.xpm \
		backward.xpm \
		forward_single.xpm \
		backward_single.xpm
QMAKE_TARGET  = layoutUI
DESTDIR        = ..\tmp\release\ #avoid trailing-slash linebreak
TARGET         = layoutUI.lib
DESTDIR_TARGET = ..\tmp\release\layoutUI.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ParaPanel.h ui_NodeSizePanel.h ui_FontChooser.h $(OBJECTS) Makefile
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<


qmake:  FORCE
	@$(QMAKE) CONFIG-=release CONFIG-=debug COPASI_SRC_PACKAGE=true ENABLE_JAVA=yes CLAPACK_PATH=..\..\..\CLAPACK EXPAT_PATH=..\..\..\expat-2.0.1 SBML_PATH=..\..\..\libsbml-4.3.1 RAPTOR_PATH=..\..\..\raptor-1.4.19 QWT3D_PATH=..\..\..\qwtplot3d QWT_PATH=..\..\..\qwt-5.2.1 -o Makefile.Release layoutUI.pro

dist:
	$(ZIP) layoutUI.zip $(SOURCES) $(DIST) layoutUI.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\win32-msvc2008\qmake.conf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\lib.pri ..\common.pri ..\srcDistribution.pri c:\Qt\4.7.3\mkspecs\features\release.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\qt.prf c:\Qt\4.7.3\mkspecs\features\win32\opengl.prf c:\Qt\4.7.3\mkspecs\features\moc.prf c:\Qt\4.7.3\mkspecs\features\staticlib.prf c:\Qt\4.7.3\mkspecs\features\static.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\CQLayoutMainWindow.obj release\CArrow.obj release\CCompartmentGraphNode.obj release\CGraphNode.obj release\CGraphCurve.obj release\CQGLNetworkPainter.obj release\CQPlayerControlWidget.obj release\CSimSummaryInfo.obj release\CDataEntity.obj release\CVisParameters.obj release\CQCurrentValueTable.obj release\CQGLViewport.obj release\BezierCurve.obj release\FontChooser.obj release\ParaPanel.obj release\NodeSizePanel.obj release\RGTextureSpec.obj release\CLabel.obj release\moc_CQGLNetworkPainter.obj release\moc_CQGLViewport.obj release\moc_CQLayoutMainWindow.obj release\moc_CQPlayerControlWidget.obj release\moc_CQCurrentValueTable.obj release\moc_FontChooser.obj release\moc_ParaPanel.obj release\moc_NodeSizePanel.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

depend: qmake

src_distribution: Makefile
	$(CHK_DIR_EXISTS) ../../copasi_src || $(MKDIR) ../../copasi_src; $(CHK_DIR_EXISTS) ../../copasi_src/copasi || $(MKDIR) ../../copasi_src/copasi; $(CHK_DIR_EXISTS) ../../copasi_src/copasi/layoutUI || $(MKDIR) ../../copasi_src/copasi/layoutUI; $(COPY_FILE) --parents CQLayoutMainWindow.cpp CArrow.cpp CCompartmentGraphNode.cpp CGraphNode.cpp CGraphCurve.cpp CQGLNetworkPainter.cpp CQPlayerControlWidget.cpp CSimSummaryInfo.cpp CDataEntity.cpp CVisParameters.cpp CQCurrentValueTable.cpp CQGLViewport.cpp BezierCurve.cpp FontChooser.cpp ParaPanel.cpp NodeSizePanel.cpp RGTextureSpec.cpp CLabel.cpp CQGLNetworkPainter.h CArrow.h CCompartmentGraphNode.h CGraphNode.h CGraphCurve.h CQGLViewport.h CQLayoutMainWindow.h CQPlayerControlWidget.h CSimSummaryInfo.h CDataEntity.h CVisParameters.h CQCurrentValueTable.h BezierCurve.h FontChooser.h ParaPanel.h NodeSizePanel.h RGTextureSpec.h CLabel.h ParaPanel.ui NodeSizePanel.ui FontChooser.ui layoutUI.pro load_data.xpm play.xpm stop.xpm pause.xpm forward.xpm backward.xpm forward_single.xpm backward_single.xpm ../../copasi_src/copasi/layoutUI/

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_CQGLNetworkPainter.cpp release\moc_CQGLViewport.cpp release\moc_CQLayoutMainWindow.cpp release\moc_CQPlayerControlWidget.cpp release\moc_CQCurrentValueTable.cpp release\moc_FontChooser.cpp release\moc_ParaPanel.cpp release\moc_NodeSizePanel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_CQGLNetworkPainter.cpp release\moc_CQGLViewport.cpp release\moc_CQLayoutMainWindow.cpp release\moc_CQPlayerControlWidget.cpp release\moc_CQCurrentValueTable.cpp release\moc_FontChooser.cpp release\moc_ParaPanel.cpp release\moc_NodeSizePanel.cpp
release\moc_CQGLNetworkPainter.cpp: CQGLNetworkPainter.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 CQGLNetworkPainter.h -o release\moc_CQGLNetworkPainter.cpp

release\moc_CQGLViewport.cpp: CQGLViewport.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 CQGLViewport.h -o release\moc_CQGLViewport.cpp

release\moc_CQLayoutMainWindow.cpp: CDataEntity.h \
		..\copasi.h \
		CVisParameters.h \
		CQLayoutMainWindow.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 CQLayoutMainWindow.h -o release\moc_CQLayoutMainWindow.cpp

release\moc_CQPlayerControlWidget.cpp: CQPlayerControlWidget.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 CQPlayerControlWidget.h -o release\moc_CQPlayerControlWidget.cpp

release\moc_CQCurrentValueTable.cpp: ..\copasi.h \
		..\layoutUI\CDataEntity.h \
		CQCurrentValueTable.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 CQCurrentValueTable.h -o release\moc_CQCurrentValueTable.cpp

release\moc_FontChooser.cpp: ui_FontChooser.h \
		FontChooser.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 FontChooser.h -o release\moc_FontChooser.cpp

release\moc_ParaPanel.cpp: ui_ParaPanel.h \
		ParaPanel.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ParaPanel.h -o release\moc_ParaPanel.cpp

release\moc_NodeSizePanel.cpp: ui_NodeSizePanel.h \
		NodeSizePanel.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 NodeSizePanel.h -o release\moc_NodeSizePanel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ParaPanel.h ui_NodeSizePanel.h ui_FontChooser.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ParaPanel.h ui_NodeSizePanel.h ui_FontChooser.h
ui_ParaPanel.h: ParaPanel.ui
	c:\Qt\4.7.3\bin\uic.exe ParaPanel.ui -o ui_ParaPanel.h

ui_NodeSizePanel.h: NodeSizePanel.ui
	c:\Qt\4.7.3\bin\uic.exe NodeSizePanel.ui -o ui_NodeSizePanel.h

ui_FontChooser.h: FontChooser.ui
	c:\Qt\4.7.3\bin\uic.exe FontChooser.ui -o ui_FontChooser.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\CQLayoutMainWindow.obj: CQLayoutMainWindow.cpp CQLayoutMainWindow.h \
		CDataEntity.h \
		..\copasi.h \
		CVisParameters.h \
		..\report\CCopasiRootContainer.h \
		CQCurrentValueTable.h \
		..\layoutUI\CDataEntity.h \
		CQGLNetworkPainter.h \
		CQGLViewport.h \
		FontChooser.h \
		ui_FontChooser.h \
		NodeSizePanel.h \
		ui_NodeSizePanel.h \
		ParaPanel.h \
		ui_ParaPanel.h \
		CQPlayerControlWidget.h \
		CQScreenshotOptionsDialog.h \
		load_data.xpm

release\CArrow.obj: CArrow.cpp CArrow.h \
		..\layout\CLBase.h \
		..\copasi.h \
		..\layout\CLCurve.h

release\CCompartmentGraphNode.obj: CCompartmentGraphNode.cpp CCompartmentGraphNode.h \
		..\layout\CLGlyphs.h \
		..\layout\CLGraphicalObject.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\copasi.h \
		..\layout\CLBase.h

release\CGraphNode.obj: CGraphNode.cpp ..\copasi.h \
		CGraphNode.h \
		..\layout\CLGlyphs.h \
		..\layout\CLGraphicalObject.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\layout\CLBase.h \
		..\layout\CLCurve.h \
		CVisParameters.h

release\CGraphCurve.obj: CGraphCurve.cpp ..\copasi.h \
		CGraphCurve.h \
		..\layout\CLGlyphs.h \
		..\layout\CLGraphicalObject.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\layout\CLBase.h \
		..\layout\CLCurve.h \
		..\layout\CLReactionGlyph.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		..\layoutUI\CArrow.h \
		BezierCurve.h

release\CQGLNetworkPainter.obj: CQGLNetworkPainter.cpp ..\copasi.h \
		..\mathematics.h \
		FontChooser.h \
		ui_FontChooser.h \
		CQGLNetworkPainter.h \
		CQLayoutMainWindow.h \
		CDataEntity.h \
		CVisParameters.h \
		..\report\CCopasiRootContainer.h \
		..\UI\qtUtilities.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\layout\CLayout.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\layout\CLBase.h \
		..\layout\CLGlyphs.h \
		..\layout\CLGraphicalObject.h \
		..\layout\CLReactionGlyph.h \
		..\layout\CLCurve.h \
		..\layoutUI\CVisParameters.h \
		..\layoutUI\CDataEntity.h \
		..\layoutUI\BezierCurve.h

release\CQPlayerControlWidget.obj: CQPlayerControlWidget.cpp CQPlayerControlWidget.h \
		play.xpm \
		stop.xpm \
		pause.xpm \
		forward.xpm \
		backward.xpm \
		forward_single.xpm \
		backward_single.xpm

release\CSimSummaryInfo.obj: CSimSummaryInfo.cpp CSimSummaryInfo.h \
		..\copasi.h

release\CDataEntity.obj: CDataEntity.cpp CDataEntity.h \
		..\copasi.h

release\CVisParameters.obj: CVisParameters.cpp CVisParameters.h \
		..\copasi.h

release\CQCurrentValueTable.obj: CQCurrentValueTable.cpp CQCurrentValueTable.h \
		..\copasi.h \
		..\layoutUI\CDataEntity.h

release\CQGLViewport.obj: CQGLViewport.cpp CQGLViewport.h \
		CQGLNetworkPainter.h

release\BezierCurve.obj: BezierCurve.cpp BezierCurve.h \
		..\copasi.h

release\FontChooser.obj: FontChooser.cpp FontChooser.h \
		ui_FontChooser.h \
		CQLayoutMainWindow.h \
		CDataEntity.h \
		..\copasi.h \
		CVisParameters.h \
		CQGLNetworkPainter.h

release\ParaPanel.obj: ParaPanel.cpp CQLayoutMainWindow.h \
		CDataEntity.h \
		..\copasi.h \
		CVisParameters.h \
		ParaPanel.h \
		ui_ParaPanel.h

release\NodeSizePanel.obj: NodeSizePanel.cpp NodeSizePanel.h \
		ui_NodeSizePanel.h \
		CQLayoutMainWindow.h \
		CDataEntity.h \
		..\copasi.h \
		CVisParameters.h

release\RGTextureSpec.obj: RGTextureSpec.cpp RGTextureSpec.h \
		..\copasi.h \
		..\commandline\CLocaleString.h

release\CLabel.obj: CLabel.cpp CLabel.h \
		..\copasi.h \
		..\layout\CLGlyphs.h \
		..\layout\CLGraphicalObject.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\layout\CLBase.h

release\moc_CQGLNetworkPainter.obj: release\moc_CQGLNetworkPainter.cpp 

release\moc_CQGLViewport.obj: release\moc_CQGLViewport.cpp 

release\moc_CQLayoutMainWindow.obj: release\moc_CQLayoutMainWindow.cpp 

release\moc_CQPlayerControlWidget.obj: release\moc_CQPlayerControlWidget.cpp 

release\moc_CQCurrentValueTable.obj: release\moc_CQCurrentValueTable.cpp 

release\moc_FontChooser.obj: release\moc_FontChooser.cpp 

release\moc_ParaPanel.obj: release\moc_ParaPanel.cpp 

release\moc_NodeSizePanel.obj: release\moc_NodeSizePanel.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

