#############################################################################
# Makefile for building: COPASISE
# Generated by qmake (2.01a) (Qt 4.7.3) on: Sat Sep 10 22:21:37 2011
# Project:  COPASISE.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -DQT_LARGEFILE_SUPPORT -DWIN32 -DWITH_CSPMETHOD -DXML_STATIC -DLIBSBML_STATIC -DLIBLAX_STATIC -DRAPTOR_STATIC -DSBW_STATIC -D_CRT_SECURE_NO_WARNINGS -DUSE_CLAPACK -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -I"..\..\..\CLAPACK\include" -I"..\..\..\expat-2.0.1\Source\lib" -I"..\..\..\expat-2.0.1\include" -I"..\..\..\libsbml-4.3.1\include" -I"..\..\..\raptor-1.4.19\include" -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.3\include\QtCore" -I"c:\Qt\4.7.3\include\QtGui" -I"c:\Qt\4.7.3\include\QtWebKit" -I"c:\Qt\4.7.3\include" -I"..\.." -I"..\..\..\qwt-5.2.1\include" -I"..\..\..\qwtplot3d\include" -I"c:\Qt\4.7.3\include\ActiveQt" -I"release" -I"c:\Qt\4.7.3\mkspecs\default"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = $(QTDIR)\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       =  
OBJECTS       = ../../tmp/release/commandline.lib \
		../../tmp/release/compareExpressions.lib \
		../../tmp/release/copasiDM.lib \
		../../tmp/release/copasiXML.lib \
		../../tmp/release/crosssection.lib \
		../../tmp/release/elementaryFluxModes.lib \
		../../tmp/release/fitting.lib \
		../../tmp/release/function.lib \
		../../tmp/release/layout.lib \
		../../tmp/release/lyap.lib \
		../../tmp/release/MIRIAM.lib \
		../../tmp/release/model.lib \
		../../tmp/release/moieties.lib \
		../../tmp/release/odepack++.lib \
		../../tmp/release/optimization.lib \
		../../tmp/release/plot.lib \
		../../tmp/release/randomGenerator.lib \
		../../tmp/release/report.lib \
		../../tmp/release/sbmlimport.lib \
		../../tmp/release/sbmlunit.lib \
		../../tmp/release/scan.lib \
		../../tmp/release/sensitivities.lib \
		../../tmp/release/steadystate.lib \
		../../tmp/release/trajectory.lib \
		../../tmp/release/tss.lib \
		../../tmp/release/tssanalysis.lib \
		../../tmp/release/utilities.lib
DIST          = COPASISE.pro
QMAKE_TARGET  = COPASISE
DESTDIR        = ..\..\lib\release\ #avoid trailing-slash linebreak
TARGET         = COPASISE.lib
DESTDIR_TARGET = ..\..\lib\release\COPASISE.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) Makefile
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<


qmake:  FORCE
	@$(QMAKE) CONFIG-=release CONFIG-=debug COPASI_SRC_PACKAGE=true ENABLE_JAVA=yes CLAPACK_PATH=..\..\..\CLAPACK EXPAT_PATH=..\..\..\expat-2.0.1 SBML_PATH=..\..\..\libsbml-4.3.1 RAPTOR_PATH=..\..\..\raptor-1.4.19 QWT3D_PATH=..\..\..\qwtplot3d QWT_PATH=..\..\..\qwt-5.2.1 -o Makefile.Release COPASISE.pro

dist:
	$(ZIP) COPASISE.zip $(SOURCES) $(DIST) COPASISE.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\win32-msvc2008\qmake.conf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\..\common.pri ..\..\srcDistribution.pri ..\lib.pri c:\Qt\4.7.3\mkspecs\features\release.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\staticlib.prf c:\Qt\4.7.3\mkspecs\features\static.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\qt.prf c:\Qt\4.7.3\mkspecs\features\moc.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ../../tmp/release/commandline.lib ../../tmp/release/compareExpressions.lib ../../tmp/release/copasiDM.lib ../../tmp/release/copasiXML.lib ../../tmp/release/crosssection.lib ../../tmp/release/elementaryFluxModes.lib ../../tmp/release/fitting.lib ../../tmp/release/function.lib ../../tmp/release/layout.lib ../../tmp/release/lyap.lib ../../tmp/release/MIRIAM.lib ../../tmp/release/model.lib ../../tmp/release/moieties.lib ../../tmp/release/odepack++.lib ../../tmp/release/optimization.lib ../../tmp/release/plot.lib ../../tmp/release/randomGenerator.lib ../../tmp/release/report.lib ../../tmp/release/sbmlimport.lib ../../tmp/release/sbmlunit.lib ../../tmp/release/scan.lib ../../tmp/release/sensitivities.lib ../../tmp/release/steadystate.lib ../../tmp/release/trajectory.lib ../../tmp/release/tss.lib ../../tmp/release/tssanalysis.lib ../../tmp/release/utilities.lib

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

depend: qmake

src_distribution: Makefile
	$(CHK_DIR_EXISTS) ../../../copasi_src || $(MKDIR) ../../../copasi_src; $(CHK_DIR_EXISTS) ../../../copasi_src/copasi || $(MKDIR) ../../../copasi_src/copasi; $(CHK_DIR_EXISTS) ../../../copasi_src/copasi/libs || $(MKDIR) ../../../copasi_src/copasi/libs; $(CHK_DIR_EXISTS) ../../../copasi_src/copasi/libs/COPASISE || $(MKDIR) ../../../copasi_src/copasi/libs/COPASISE; $(COPY_FILE) --parents COPASISE.pro ../../../copasi_src/copasi/libs/COPASISE/

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

