CC = g++
CFLAGS = -c -O2 -fexceptions -arch x86_64 -arch ppc -arch i386 -isysroot /Developer/SDKs/MacOSX10.5.sdk -mmacosx-version-min=10.5 \
		-DUNIX -I../../ExpressionParser -I../../VCell/include 
LDFLAGS = -arch x86_64 -arch ppc -arch i386 -isysroot /Developer/SDKs/MacOSX10.5.sdk \
		-mmacosx-version-min=10.5 -no_compact_linkedit

LIBS = -L../../ExpressionParser/ -lExpParser 

STDALONE_TARGET = Stochastic

%.o : %.cpp
	$(CC) $(CFLAGS) $<

default all:	$(STDALONE_TARGET)

CPPOBJECTS = \
			VCellStoch.o	\
			Gibson.o	\
			StochModel.o	\
			IndexedTree.o	\
			Jump.o	\
			StochVar.o

$(STDALONE_TARGET): $(CPPOBJECTS)
	$(CC) $(LDFLAGS) -o $@ $(CPPOBJECTS) $(LIBS)
	
clean:
	rm $(STDALONE_TARGET) $(CPPOBJECTS)

depend:
	makedepend -Y -f Makefile.mac -- $(CFLAGS) -- *.c *.cpp
