CFLAGS =	/c /GX /O2 /DWIN32 -I..\..\ExpressionParser 

LIBS =	..\..\ExpressionParser\ExpParser.lib

STDALONE_TARGET = VCellStoch.exe

.SUFFIXES:		.c.cpp.obj

OBJDIR = .\Win32

.cpp{$(OBJDIR)}.obj:	
			cl /c $(CFLAGS) /Fo$@ $<

default all:	$(STDALONE_TARGET)

CPPOBJECTS =	 	$(OBJDIR)\VCellStoch.obj	\
			$(OBJDIR)\Gibson.obj	\
			$(OBJDIR)\StochModel.obj	\
			$(OBJDIR)\IndexedTree.obj	\
			$(OBJDIR)\Jump.obj	\
			$(OBJDIR)\StochVar.obj				

$(OBJDIR) :
    if not exist "$(OBJDIR)" mkdir "$(OBJDIR)"    
    
$(STDALONE_TARGET): $(OBJDIR) $(LIBS) $(CPPOBJECTS)
	cl -Fe$@ $(CPPOBJECTS) $(LIBS)
	
	
clean:
	del $(STDALONE_TARGET) $(CPPOBJECTS)
