CC = g++
CFLAGS = -c -O2 -fexceptions -DUNIX -DLINUX64 -DUSE_MESSAGING -I../../ExpressionParser  \
		-I../../VCell/include -I../../SonicCClient64/Linux_AS4_64/include/CPP -I../../SonicCClient64/Linux_AS4_64/include

LIBS = -L../../ExpressionParser/ -lExpParser -L../../SonicCClient64/Linux_AS4_64/bin/release/ -lsmq -lpthread 

STDALONE_TARGET = VCellStoch

%.o : %.cpp
	$(CC) $(CFLAGS) $<

default all:	$(STDALONE_TARGET)

CPPOBJECTS = \
			VCellStoch.o	\
			Gibson.o	\
			StochModel.o	\
			IndexedTree.o	\
			Jump.o	\
			StochVar.o	\
			SimulationMessaging.o

$(STDALONE_TARGET): $(CPPOBJECTS)
	$(CC) -o $@ $(CPPOBJECTS) $(LIBS)
	
SimulationMessaging.o : ../../VCell/include/VCELL/SimulationMessaging.h ../../VCell/src/SimulationMessaging.cpp
	$(CC) $(CFLAGS) ../../VCell/src/SimulationMessaging.cpp
	
clean:
	rm $(STDALONE_TARGET) $(CPPOBJECTS)

depend:
	makedepend -Y -f Makefile64.linux -- $(CFLAGS) -- *.c *.cpp
