#############################################################################
# Makefile for building: tssanalysis
# Generated by qmake (2.01a) (Qt 4.7.3) on: Sat Sep 10 22:21:26 2011
# Project:  tssanalysis.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -DQT_LARGEFILE_SUPPORT -DWIN32 -DWITH_CSPMETHOD -DCOPASI_DEBUG -DCOPASI_EXTUNIT -DXML_STATIC -DLIBSBML_STATIC -DLIBLAX_STATIC -DRAPTOR_STATIC -DSBW_STATIC -D_CRT_SECURE_NO_WARNINGS -DUSE_CLAPACK
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -I"..\..\..\CLAPACK\include" -I"..\..\..\expat-2.0.1\Source\lib" -I"..\..\..\expat-2.0.1\include" -I"..\..\..\libsbml-4.3.1\include" -I"..\..\..\raptor-1.4.19\include" -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I".." -I"..\.." -I"c:\Qt\4.7.3\mkspecs\default"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = $(QTDIR)\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = CILDMMethod.cpp \
		CILDMModifiedMethod.cpp \
		CTSSAMethod.cpp \
		CTSSAProblem.cpp \
		CTSSATask.cpp \
		CCSPMethod.cpp 
OBJECTS       = debug\CILDMMethod.obj \
		debug\CILDMModifiedMethod.obj \
		debug\CTSSAMethod.obj \
		debug\CTSSAProblem.obj \
		debug\CTSSATask.obj \
		debug\CCSPMethod.obj
DIST          = tssanalysis.pro
QMAKE_TARGET  = tssanalysis
DESTDIR        = ..\tmp\debug\ #avoid trailing-slash linebreak
TARGET         = tssanalysis.lib
DESTDIR_TARGET = ..\tmp\debug\tssanalysis.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) Makefile
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<


qmake:  FORCE
	@$(QMAKE) CONFIG-=release CONFIG-=debug COPASI_SRC_PACKAGE=true ENABLE_JAVA=yes CLAPACK_PATH=..\..\..\CLAPACK EXPAT_PATH=..\..\..\expat-2.0.1 SBML_PATH=..\..\..\libsbml-4.3.1 RAPTOR_PATH=..\..\..\raptor-1.4.19 QWT3D_PATH=..\..\..\qwtplot3d QWT_PATH=..\..\..\qwt-5.2.1 -o Makefile.Debug tssanalysis.pro

dist:
	$(ZIP) tssanalysis.zip $(SOURCES) $(DIST) tssanalysis.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\win32-msvc2008\qmake.conf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\lib.pri ..\common.pri ..\srcDistribution.pri c:\Qt\4.7.3\mkspecs\features\debug.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\staticlib.prf c:\Qt\4.7.3\mkspecs\features\static.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\CILDMMethod.obj debug\CILDMModifiedMethod.obj debug\CTSSAMethod.obj debug\CTSSAProblem.obj debug\CTSSATask.obj debug\CCSPMethod.obj
	-$(DEL_FILE) ..\tmp\debug\tssanalysis.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\tmp\debug\tssanalysis.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

depend: qmake

src_distribution: Makefile
	$(CHK_DIR_EXISTS) ../../copasi_src || $(MKDIR) ../../copasi_src; $(CHK_DIR_EXISTS) ../../copasi_src/copasi || $(MKDIR) ../../copasi_src/copasi; $(CHK_DIR_EXISTS) ../../copasi_src/copasi/tssanalysis || $(MKDIR) ../../copasi_src/copasi/tssanalysis; $(COPY_FILE) --parents CILDMMethod.cpp CILDMModifiedMethod.cpp CTSSAMethod.cpp CTSSAProblem.cpp CTSSATask.cpp CCSPMethod.cpp CILDMMethod.h CILDMModifiedMethod.h CTSSAMethod.h CTSSAProblem.h CTSSATask.h CCSPMethod.h tssanalysis.pro ../../copasi_src/copasi/tssanalysis/

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\CILDMMethod.obj: CILDMMethod.cpp ..\copasi.h \
		CILDMMethod.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CMatrix.h \
		CTSSAMethod.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CReadConfig.h \
		..\odepack++\CLSODA.h \
		..\odepack++\CInternalSolver.h \
		..\odepack++\common.h \
		..\odepack++\Cxerrwd.h \
		..\utilities\CAnnotatedMatrix.h \
		..\report\CCopasiArray.h \
		..\report\CCopasiObjectReference.h \
		CTSSATask.h \
		..\tssanalysis\CTSSAMethod.h \
		..\trajectory\CTimeSeries.h \
		..\model\CState.h \
		CTSSAProblem.h \
		..\utilities\CCopasiProblem.h \
		..\model\CReaction.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\report\CRenameHandler.h \
		..\report\CCopasiRootContainer.h \
		..\model\CModel.h \
		..\model\CMetab.h \
		..\clapackwrap.h \
		..\lapack.h \
		..\blaswrap.h \
		..\blas.h

debug\CILDMModifiedMethod.obj: CILDMModifiedMethod.cpp ..\copasi.h \
		CILDMModifiedMethod.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CMatrix.h \
		CTSSAMethod.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CReadConfig.h \
		..\odepack++\CLSODA.h \
		..\odepack++\CInternalSolver.h \
		..\odepack++\common.h \
		..\odepack++\Cxerrwd.h \
		..\utilities\CAnnotatedMatrix.h \
		..\report\CCopasiArray.h \
		..\report\CCopasiObjectReference.h \
		CTSSAProblem.h \
		..\utilities\CCopasiProblem.h \
		CTSSATask.h \
		..\tssanalysis\CTSSAMethod.h \
		..\trajectory\CTimeSeries.h \
		..\model\CState.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\report\CRenameHandler.h \
		..\report\CCopasiRootContainer.h \
		..\model\CModel.h \
		..\model\CMetab.h \
		..\clapackwrap.h \
		..\lapack.h \
		..\blaswrap.h \
		..\blas.h

debug\CTSSAMethod.obj: CTSSAMethod.cpp ..\copasi.h \
		CTSSAMethod.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CReadConfig.h \
		..\utilities\CVector.h \
		..\odepack++\CLSODA.h \
		..\odepack++\CInternalSolver.h \
		..\odepack++\common.h \
		..\odepack++\Cxerrwd.h \
		..\utilities\CMatrix.h \
		..\utilities\CAnnotatedMatrix.h \
		..\report\CCopasiArray.h \
		..\report\CCopasiObjectReference.h \
		CTSSAProblem.h \
		..\utilities\CCopasiProblem.h \
		CILDMMethod.h \
		CILDMModifiedMethod.h \
		CCSPMethod.h \
		..\tssanalysis\CTSSAMethod.h \
		..\model\CState.h \
		..\model\CCompartment.h \
		..\model\CModelValue.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		..\model\CMetab.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\report\CRenameHandler.h \
		..\report\CCopasiRootContainer.h \
		..\model\CModel.h \
		..\clapackwrap.h \
		..\lapack.h \
		..\blaswrap.h \
		..\blas.h

debug\CTSSAProblem.obj: CTSSAProblem.cpp ..\copasi.h \
		CTSSAProblem.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		CTSSATask.h \
		..\tssanalysis\CTSSAMethod.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CReadConfig.h \
		..\odepack++\CLSODA.h \
		..\odepack++\CInternalSolver.h \
		..\odepack++\common.h \
		..\odepack++\Cxerrwd.h \
		..\utilities\CMatrix.h \
		..\utilities\CAnnotatedMatrix.h \
		..\report\CCopasiArray.h \
		..\report\CCopasiObjectReference.h \
		..\trajectory\CTimeSeries.h \
		..\model\CState.h \
		..\model\CModel.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\report\CRenameHandler.h \
		..\report\CCopasiRootContainer.h

debug\CTSSATask.obj: CTSSATask.cpp ..\copasi.h \
		CTSSATask.h \
		..\tssanalysis\CTSSAMethod.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CReadConfig.h \
		..\utilities\CVector.h \
		..\odepack++\CLSODA.h \
		..\odepack++\CInternalSolver.h \
		..\odepack++\common.h \
		..\odepack++\Cxerrwd.h \
		..\utilities\CMatrix.h \
		..\utilities\CAnnotatedMatrix.h \
		..\report\CCopasiArray.h \
		..\report\CCopasiObjectReference.h \
		..\trajectory\CTimeSeries.h \
		..\model\CState.h \
		CTSSAProblem.h \
		..\utilities\CCopasiProblem.h \
		CTSSAMethod.h \
		..\model\CModel.h \
		..\report\CKeyFactory.h \
		..\utilities\CProcessReport.h \
		..\utilities\CCopasiException.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\report\CRenameHandler.h

debug\CCSPMethod.obj: CCSPMethod.cpp ..\copasi.h \
		CCSPMethod.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CMatrix.h \
		..\tssanalysis\CTSSAMethod.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CReadConfig.h \
		..\odepack++\CLSODA.h \
		..\odepack++\CInternalSolver.h \
		..\odepack++\common.h \
		..\odepack++\Cxerrwd.h \
		..\utilities\CAnnotatedMatrix.h \
		..\report\CCopasiArray.h \
		..\report\CCopasiObjectReference.h \
		CTSSAProblem.h \
		..\utilities\CCopasiProblem.h \
		CTSSATask.h \
		..\trajectory\CTimeSeries.h \
		..\model\CState.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\report\CRenameHandler.h \
		..\report\CCopasiRootContainer.h \
		..\model\CModel.h \
		..\model\CMetab.h \
		..\clapackwrap.h \
		..\lapack.h \
		..\blaswrap.h \
		..\blas.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

