#############################################################################
# Makefile for building: copasiXML
# Generated by qmake (2.01a) (Qt 4.7.3) on: Sat Sep 10 22:21:27 2011
# Project:  xml.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -DQT_LARGEFILE_SUPPORT -DWIN32 -DWITH_CSPMETHOD -DXML_STATIC -DLIBSBML_STATIC -DLIBLAX_STATIC -DRAPTOR_STATIC -DSBW_STATIC -D_CRT_SECURE_NO_WARNINGS -DUSE_CLAPACK
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -I"..\..\..\CLAPACK\include" -I"..\..\..\expat-2.0.1\Source\lib" -I"..\..\..\expat-2.0.1\include" -I"..\..\..\libsbml-4.3.1\include" -I"..\..\..\raptor-1.4.19\include" -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I".." -I"..\.." -I"c:\Qt\4.7.3\mkspecs\default"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = $(QTDIR)\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = CCopasiXML.cpp \
		CCopasiXMLInterface.cpp \
		CExpat.cpp \
		CFixLocalReactionParameters.cpp \
		CCopasiXMLParser.cpp 
OBJECTS       = release\CCopasiXML.obj \
		release\CCopasiXMLInterface.obj \
		release\CExpat.obj \
		release\CFixLocalReactionParameters.obj \
		release\CCopasiXMLParser.obj
DIST          = xml.pro
QMAKE_TARGET  = copasiXML
DESTDIR        = ..\tmp\release\ #avoid trailing-slash linebreak
TARGET         = copasiXML.lib
DESTDIR_TARGET = ..\tmp\release\copasiXML.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) Makefile
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<


qmake:  FORCE
	@$(QMAKE) CONFIG-=release CONFIG-=debug COPASI_SRC_PACKAGE=true ENABLE_JAVA=yes CLAPACK_PATH=..\..\..\CLAPACK EXPAT_PATH=..\..\..\expat-2.0.1 SBML_PATH=..\..\..\libsbml-4.3.1 RAPTOR_PATH=..\..\..\raptor-1.4.19 QWT3D_PATH=..\..\..\qwtplot3d QWT_PATH=..\..\..\qwt-5.2.1 -o Makefile.Release xml.pro

dist:
	$(ZIP) copasiXML.zip $(SOURCES) $(DIST) xml.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\win32-msvc2008\qmake.conf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\lib.pri ..\common.pri ..\srcDistribution.pri c:\Qt\4.7.3\mkspecs\features\release.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\staticlib.prf c:\Qt\4.7.3\mkspecs\features\static.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\CCopasiXML.obj release\CCopasiXMLInterface.obj release\CExpat.obj release\CFixLocalReactionParameters.obj release\CCopasiXMLParser.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

depend: qmake

src_distribution: Makefile
	$(CHK_DIR_EXISTS) ../../copasi_src || $(MKDIR) ../../copasi_src; $(CHK_DIR_EXISTS) ../../copasi_src/copasi || $(MKDIR) ../../copasi_src/copasi; $(CHK_DIR_EXISTS) ../../copasi_src/copasi/xml || $(MKDIR) ../../copasi_src/copasi/xml; $(COPY_FILE) --parents CCopasiXML.cpp CCopasiXMLInterface.cpp CExpat.cpp CFixLocalReactionParameters.cpp CCopasiXMLParser.cpp CCopasiXML.h CCopasiXMLInterface.h CCopasiXMLVersion.h CExpat.h CFixLocalReactionParameters.h CXMLHandler.h CCopasiXMLParser.h xml.pro ../../copasi_src/copasi/xml/

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\CCopasiXML.obj: CCopasiXML.cpp ..\copasi.h \
		CCopasiXML.h \
		..\xml\CCopasiXMLInterface.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\utilities\CVersion.h \
		CCopasiXMLParser.h \
		..\xml\CExpat.h \
		..\utilities\CCopasiMessage.h \
		..\xml\CXMLHandler.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		CCopasiXMLVersion.h \
		..\copasiversion.h \
		CFixLocalReactionParameters.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CReport.h \
		..\report\CRenameHandler.h \
		..\report\CCopasiRootContainer.h \
		..\utilities\CSlider.h \
		..\model\CModel.h \
		..\model\CState.h \
		..\function\CFunctionDB.h \
		..\function\CEvaluationTree.h \
		..\utilities\CReadConfig.h \
		..\report\CReportDefinitionVector.h \
		..\report\CReportDefinition.h \
		..\report\CCopasiStaticString.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CDirEntry.h \
		..\plot\COutputDefinitionVector.h \
		..\plot\CPlotSpecification.h \
		..\plot\CPlotItem.h \
		..\layout\CListOfLayouts.h \
		..\layout\CLayout.h \
		..\layout\CLBase.h \
		..\layout\CLGlyphs.h \
		..\layout\CLGraphicalObject.h \
		..\layout\CLReactionGlyph.h \
		..\layout\CLCurve.h

release\CCopasiXMLInterface.obj: CCopasiXMLInterface.cpp ..\copasi.h \
		CCopasiXMLInterface.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\model\CModel.h \
		..\report\CReportDefinition.h \
		..\report\CCopasiObjectName.h \
		..\report\CCopasiStaticString.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\report\CReportDefinitionVector.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\plot\COutputDefinitionVector.h \
		..\plot\CPlotSpecification.h \
		..\plot\CPlotItem.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		CCopasiXMLParser.h \
		..\xml\CExpat.h \
		..\xml\CXMLHandler.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		..\utilities\CSlider.h \
		..\utilities\CDirEntry.h \
		..\commandline\CLocaleString.h

release\CExpat.obj: CExpat.cpp ..\copasi.h \
		CExpat.h \
		..\utilities\CCopasiMessage.h

release\CFixLocalReactionParameters.obj: CFixLocalReactionParameters.cpp ..\copasi.h \
		CFixLocalReactionParameters.h \
		..\model\CModel.h \
		..\model\CReaction.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h

release\CCopasiXMLParser.obj: CCopasiXMLParser.cpp ..\copasi.h \
		CExpat.h \
		..\utilities\CCopasiMessage.h \
		CCopasiXMLParser.h \
		..\xml\CExpat.h \
		..\xml\CXMLHandler.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		CCopasiXMLInterface.h \
		..\function\CFunction.h \
		..\function\CEvaluationTree.h \
		..\function\CFunctionParameters.h \
		..\utilities\CReadConfig.h \
		..\function\CFunctionParameter.h \
		..\function\CCallParameters.h \
		..\function\CKinFunction.h \
		..\function\CNodeK.h \
		..\function\CMassAction.h \
		..\function\CExpression.h \
		..\model\CModel.h \
		..\report\CReportDefinitionVector.h \
		..\report\CReportDefinition.h \
		..\report\CCopasiStaticString.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CVersion.h \
		..\utilities\CCopasiParameter.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CSlider.h \
		..\steadystate\CSteadyStateTask.h \
		..\utilities\CMatrix.h \
		..\utilities\CAnnotatedMatrix.h \
		..\report\CCopasiArray.h \
		..\steadystate\CSteadyStateMethod.h \
		..\utilities\CCopasiMethod.h \
		..\steadystate\CNewtonMethod.h \
		..\model\CState.h \
		..\steadystate\CEigen.h \
		..\steadystate\CMCATask.h \
		..\tssanalysis\CTSSATask.h \
		..\tssanalysis\CTSSAMethod.h \
		..\odepack++\CLSODA.h \
		..\odepack++\CInternalSolver.h \
		..\odepack++\common.h \
		..\odepack++\Cxerrwd.h \
		..\report\CCopasiObjectReference.h \
		..\trajectory\CTimeSeries.h \
		..\scan\CScanTask.h \
		..\scan\CScanMethod.h \
		..\trajectory\CTrajectoryTask.h \
		..\trajectory\CTrajectoryMethod.h \
		..\scan\CScanProblem.h \
		..\utilities\CCopasiProblem.h \
		..\elementaryFluxModes\CEFMTask.h \
		..\optimization\COptTask.h \
		..\utilities\CProcessReport.h \
		..\parameterFitting\CFitTask.h \
		..\lyap\CLyapTask.h \
		..\lyap\CLyapMethod.h \
		..\lyap\CLyapWolfMethod.h \
		..\sensitivities\CSensTask.h \
		..\moieties\CMoietiesTask.h \
		..\plot\COutputDefinitionVector.h \
		..\plot\CPlotSpecification.h \
		..\plot\CPlotItem.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\report\CRenameHandler.h \
		..\layout\CListOfLayouts.h \
		..\layout\CLayout.h \
		..\layout\CLBase.h \
		..\layout\CLGlyphs.h \
		..\layout\CLGraphicalObject.h \
		..\layout\CLReactionGlyph.h \
		..\layout\CLCurve.h \
		..\report\CCopasiRootContainer.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

