FC      = gfortran
FFLAGS     = -static -O2 -arch x86_64 -arch ppc -arch i386 -isysroot /Developer/SDKs/MacOSX10.5.sdk -mmacosx-version-min=10.5

LIBRARY  = libpcgpack.a

GNOEXTS  =  pc0v.o    pcijup.o  pcmlic.o  pcrdpt.o  pcsrfp.o \
            pc0vi.o   pcilu.o   pcmlir.o  pcric.o   pcsrij.o \
            pcaxpy.o  pcilu1.o  pcmlr.o   pcrilu.o  pcsrix.o \
            pcbtrc.o  pciluf.o  pcmuc.o   pcrsad.o  pcsriz.o \
            pccred.o  pcilus.o  pcmuic.o  pcrsbs.o  pcsro2.o \
            pcd2i.o   pciluz.o  pcmuir.o  pcrsfb.o  pcsrob.o \
            pcd2ii.o  pciprm.o  pcmur.o   pcrsfm.o  pcsrop.o \
            pcd2it.o  pciprp.o  pcmvc.o   pcrsfp.o  pcsrrb.o \
            pcdmv.o   pcirsw.o  pcmvr.o   pcrslu.o  pcsrrp.o \
            pcdmva.o  pclu1c.o  pcmvs.o   pcrspf.o  pcsrsb.o \
            pciabs.o  pclu1r.o  pcnegv.o  pcrsps.o  pcsrsp.o \
            pciblk.o  pclub1.o  pcnopr.o  pcrsrb.o  pcsrti.o \
            pcic.o    pclub2.o  pcpack.o  pcrsrp.o  pcsrzp.o \
            pcic1.o   pclub3.o  pcpaxp.o  pcsbge.o  pcsscl.o \
            pcicb.o   pclub4.o  pcpcnf.o  pcsbgp.o  pctran.o \
            pcicmc.o  pclub5.o  pcpcsf.o  pcsc1b.o  pcunpk.o \
            pcicmr.o  pclubf.o  pcprmb.o  pcsc1p.o  pcvadd.o \
            pcicms.o  pclup.o   pcprmp.o  pcsc2b.o  pcvdiv.o \
            pcicpr.o  pclup1.o  pcpunp.o  pcscal.o  pcverf.o \
            pcicpy.o  pclup2.o  pcrc1b.o  pcsd2f.o  pcvers.o \
            pcictr.o  pclup3.o  pcrc1p.o  pcsd2s.o  pcvmul.o \
            pcictx.o  pclup4.o  pcrc2b.o  pcsijb.o  pcvsma.o \
            pcicx.o   pclup5.o  pcrcpr.o  pcspfa.o  pcvsub.o \
            pciipr.o  pclupf.o  pcrcpy.o  pcspsl.o  pcvtm.o  \
            pcijab.o  pcmlc.o   pcrdpp.o  pcsrfb.o pcdslv.o

GEXTS    =  pccg.o    pcgcr.o   pcop.o    pcsp.o   \
            pccgx.o   pcgmr.o   pcredb.o  pcspr.o  \
            pcdrv.o   pcity.o   pcredp.o  pcsrb.o  \
            pcend.o   pcomn.o   pcredu.o  pcsrp.o

VNOEXTS  =  pcily.o   pclub.o   pcmv.o    pcvunp.o

VEXTS    =  pcdrvx.o

VCEXTS   =  pcgmrx.o

CEXTS    =  pcitx.o

default all: ${LIBRARY}

${LIBRARY}: ${GNOEXTS} ${GEXTS} ${VNOEXTS} ${VEXTS} ${VCEXTS} ${CEXTS}
	ar crv ${LIBRARY} *.o
	ranlib ${LIBRARY}
	
${GNOEXTS}:
	$(FC) $(FFLAGS) -c $*.f
${GEXTS}:
	$(FC) $(FFLAGS) -c $*.f
${VNOEXTS}:
	$(FC) $(FFLAGS) -c $*.f
${VEXTS}:
	$(FC) $(FFLAGS) -c $*.f
${VCEXTS}:
	$(FC) $(FFLAGS) -c $*.f
${CEXTS}:
	$(FC) $(FFLAGS) -c $*.f

clean:
	rm $(LIBRARY) *.o
