default: all
all:
	cd blas ; make -f Makefile.milorad
	cd ExpressionParser ; make -f Makefile.milorad
	cd PCGPack ; make -f Makefile.milorad
	cd qhull ; make -f Makefile.milorad
	cd unzip ; make -f Makefile.milorad
	cd zlib ; make -f Makefile.milorad
	cd zip ; make -f Makefile.milorad
	cd VCell/src ; make -f Makefile.milorad
        
clean:
	cd blas ; make -f Makefile.milorad clean
	cd ExpressionParser ; make -f Makefile.milorad clean
	cd PCGPack ; make -f Makefile.milorad clean
	cd qhull ; make -f Makefile.milorad clean
	cd unzip ; make -f Makefile.milorad clean
	cd zip ; make -f Makefile.milorad clean
	cd zlib ; make -f Makefile.milorad clean
	cd VCell/src ; make -f Makefile.milorad clean
        
depend:
	cd ExpressionParser ; make -f Makefile.milorad depend
	cd PCGPack ; make -f Makefile.milorad depend
	cd qhull ; make -f Makefile.milorad depend
	cd unzip ; make -f Makefile.milorad depend
	cd zip ; make -f Makefile.milorad depend
	cd zlib ; make -f Makefile.milorad depend
	cd VCell/src ; make -f Makefile.milorad depend	
