default: all
all:
	cd ExpressionParser ; make -f Makefile.mac.nativelibs 
	cd fsqp ; make -f Makefile.mac.nativelibs
	cd sundials/src; make -f Makefile.mac.nativelibs
	cd IDAWin; make -f Makefile.mac.nativelibs
	cd tinyxml; make -f Makefile.mac.nativelibs
	cd Optimization2; make -f Makefile.mac.nativelibs
	cd JavaBinding; make -f Makefile.mac.nativelibs
		
clean:
	cd ExpressionParser ; make -f Makefile.mac.nativelibs clean
	cd fsqp ; make -f Makefile.mac.nativelibs clean
	cd sundials/src; make -f Makefile.mac.nativelibs clean
	cd IDAWin; make -f Makefile.mac.nativelibs clean
	cd tinyxml; make -f Makefile.mac.nativelibs clean
	cd Optimization2; make -f Makefile.mac.nativelibs clean
	cd JavaBinding; make -f Makefile.mac.nativelibs clean
	
