default: all
all:
#	cd blas ; make -f Makefile.mac.fv
	cd ExpressionParser ; make -f Makefile.mac.fv
	cd PCGPack ; make -f Makefile.mac.fv
	cd qhull ; make -f Makefile.mac.fv
	cd unzip ; make -f Makefile.mac.fv
	cd zlib ; make -f Makefile.mac.fv
	cd zip ; make -f Makefile.mac.fv
	cd netcdf-3.6.2; make -f Makefile.mac.fv
	cd VCell/src ; make -f Makefile.mac.fv
        
clean:
#	cd blas ; make -f Makefile.mac.fv clean
	cd ExpressionParser ; make -f Makefile.mac.fv clean
	cd PCGPack ; make -f Makefile.mac.fv clean
	cd qhull ; make -f Makefile.mac.fv clean
	cd unzip ; make -f Makefile.mac.fv clean
	cd zip ; make -f Makefile.mac.fv clean
	cd zlib ; make -f Makefile.mac.fv clean
	cd netcdf-3.6.2; make -f Makefile.mac.fv clean
	cd VCell/src ; make -f Makefile.mac.fv clean
        
depend:
	cd ExpressionParser ; make -f Makefile.mac.fv depend
	cd PCGPack ; make -f Makefile.mac.fv depend
	cd qhull ; make -f Makefile.mac.fv depend
	cd unzip ; make -f Makefile.mac.fv depend
	cd zip ; make -f Makefile.mac.fv depend
	cd zlib ; make -f Makefile.mac.fv depend
	cd netcdf-3.6.2; make -f Makefile.mac.fv depend
	cd VCell/src ; make -f Makefile.mac.fv depend	
