default: all
all:
	cd ExpressionParser ; make -f Makefile.linux 
	cd PCGPack ; make -f Makefile.linux
	cd qhull ; make -f Makefile.linux
	cd unzip ; make -f Makefile.linux
	cd zlib ; make -f Makefile.linux
	cd zip ; make -f Makefile.linux
	cd VCell/src ; make -f Makefile.linux
	cd Stochastic/VCellStoch; make -f Makefile.linux
	cd sundials/src; make -f Makefile.linux
	cd IDAWin; make -f Makefile.linux
	cd CVodeStandalone; make -f Makefile.linux
	cd IdaStandalone; make -f Makefile.linux
	
clean:
	cd ExpressionParser ; make -f Makefile.linux clean
	cd PCGPack ; make -f Makefile.linux clean
	cd qhull ; make -f Makefile.linux clean
	cd unzip ; make -f Makefile.linux clean
	cd zip ; make -f Makefile.linux clean
	cd zlib ; make -f Makefile.linux clean
	cd VCell/src ; make -f Makefile.linux clean
	cd Stochastic/VCellStoch; make -f Makefile.linux clean
	cd sundials/src; make -f Makefile.linux clean
	cd IDAWin; make -f Makefile.linux clean
	cd CVodeStandalone; make -f Makefile.linux clean
	cd IdaStandalone; make -f Makefile.linux clean
