default: all
all:
	cd ExpressionParser ; make -f Makefile.linux 
	cd fsqp ; make -f Makefile.linux
	cd PCGPack ; make -f Makefile.linux
	cd qhull ; make -f Makefile.linux
	cd unzip ; make -f Makefile.linux
	cd zlib ; make -f Makefile.linux
	cd zip ; make -f Makefile.linux
	cd VCell/src ; make -f Makefile.linux
	cd Stochastic/VCellStoch; make -f Makefile.linux
	cd sundials/src; make -f Makefile.linux
	cd IDAWin; make -f Makefile.linux
	cd CVodeStandalone; make -f Makefile.linux
	cd IdaStandalone; make -f Makefile.linux
	cd netcdf-3.6.2; make -f Makefile.linux
	cd Hy3S/src; make -f Makefile.linux
	cd Optimization; make -f Makefile.linux
	cd JavaBinding; make -f Makefile.linux
	
clean:
	cd ExpressionParser ; make -f Makefile.linux clean
	cd fsqp ; make -f Makefile.linux clean
	cd PCGPack ; make -f Makefile.linux clean
	cd qhull ; make -f Makefile.linux clean
	cd unzip ; make -f Makefile.linux clean
	cd zip ; make -f Makefile.linux clean
	cd zlib ; make -f Makefile.linux clean
	cd VCell/src ; make -f Makefile.linux clean
	cd Stochastic/VCellStoch; make -f Makefile.linux clean
	cd sundials/src; make -f Makefile.linux clean
	cd IDAWin; make -f Makefile.linux clean
	cd CVodeStandalone; make -f Makefile.linux clean
	cd IdaStandalone; make -f Makefile.linux clean
	cd netcdf-3.6.2; make -f Makefile.linux clean
	cd Hy3S/src; make -f Makefile.linux clean
	cd Optimization; make -f Makefile.linux clean
	cd JavaBinding; make -f Makefile.linux clean
	
depend:
	cd ExpressionParser ; make -f Makefile.linux depend
	cd fsqp ; make -f Makefile.linux depend
	cd PCGPack ; make -f Makefile.linux depend
	cd qhull ; make -f Makefile.linux depend
	cd unzip ; make -f Makefile.linux depend
	cd zip ; make -f Makefile.linux depend
	cd zlib ; make -f Makefile.linux depend
	cd VCell/src ; make -f Makefile.linux depend
	cd Stochastic/VCellStoch; make -f Makefile.linux depend
	cd sundials/src; make -f Makefile.linux depend
	cd IDAWin; make -f Makefile.linux depend
	cd CVodeStandalone; make -f Makefile.linux depend
	cd IdaStandalone; make -f Makefile.linux depend
	cd netcdf-3.6.2; make -f Makefile.linux depend
	cd Hy3S/src; make -f Makefile.linux depend
	cd Optimization; make -f Makefile.linux depend
	cd JavaBinding; make -f Makefile.linux depend