
CC = g++
BASE_CPPFLAGS0 = -c -O2 -fexceptions -D$(PLATFORM)
DEL = rm
LIBTOOL = ar cru

ifeq ($(PLATFORM), MACOSX)
BASE_CPPFLAGS = $(BASE_CPPFLAGS0) -arch x86_64 -arch ppc -arch i386 -isysroot /Developer/SDKs/MacOSX10.5.sdk -mmacosx-version-min=10.5
else 
BASE_CPPFLAGS = $(BASE_CPPFLAGS0) 
endif

ifdef NATIVELIB
CPPFLAGS = -fPIC $(BASE_CPPFLAGS)
else
CPPFLAGS = $(BASE_CPPFLAGS)
endif

LIB_TARGET = libtinyxml.a
			
%.o : %.cpp
	$(CC) $(CPPFLAGS) -o $@ $<

default all: $(LIB_TARGET)

CPPOBJECTS = tinystr.o	\
		tinyxml.o	\
		tinyxmlerror.o	\
		tinyxmlparser.o
    
$(LIB_TARGET) : $(OBJDIR) $(CPPOBJECTS)
	$(LIBTOOL) $@ $(CPPOBJECTS)
	ranlib $@
		
clean:
	$(DEL) $(LIB_TARGET) $(CPPOBJECTS)
	
depend:
	makedepend -Y -f Makefile.linux -- $(CPPFLAGS) -- *.c *.cpp
