
CC = g++
BASE_CPPFLAGS = -c -O2 -fexceptions -D$(PLATFORM)
DEL = rm
LIBTOOL = ar cru

ifdef NATIVELIB
CPPFLAGS = -fPIC $(BASE_CPPFLAGS)
else
CPPFLAGS = $(BASE_CPPFLAGS)
endif

LIB_TARGET = libtinyxml.a
			
%.o : %.cpp
	$(CC) $(CPPFLAGS) -o $@ $<

default all: $(LIB_TARGET)

CPPOBJECTS = tinystr.o	\
		tinyxml.o	\
		tinyxmlerror.o	\
		tinyxmlparser.o
    
$(LIB_TARGET) : $(OBJDIR) $(CPPOBJECTS)
	$(LIBTOOL) $@ $(CPPOBJECTS)
	ranlib $@
		
clean:
	$(DEL) $(LIB_TARGET) $(CPPOBJECTS)
	
depend:
	makedepend -Y -f Makefile.linux -- $(CPPFLAGS) -- *.c *.cpp
	