CC = g++

BASE_CPPFLAGS0 = -c -O2 -fexceptions -D$(PLATFORM) -I../ExpressionParser -I../sundials/include -I../sundials/src

ifeq ($(PLATFORM), MACOSX)
BASE_CPPFLAGS = $(BASE_CPPFLAGS0) -arch x86_64 -arch ppc -arch i386 -isysroot /Developer/SDKs/MacOSX10.5.sdk -mmacosx-version-min=10.5
else 
BASE_CPPFLAGS = $(BASE_CPPFLAGS0) 
endif

ifdef NATIVELIB
CPPFLAGS = -fPIC $(BASE_CPPFLAGS)
else
CPPFLAGS = $(BASE_CPPFLAGS)
endif

VCELLIDALIB = libvcellIDA.a

LIBTOOL = ar cru
DEL = rm
			
%.o : %.cpp
	$(CC) $(CPPFLAGS) $<

default all : $(VCELLIDALIB)

CPPOBJECTS = VCellSundialsSolver.o \
			VCellIDASolver.o \
			VCellCVodeSolver.o \
			OdeResultSet.o \
			StoppedByUserException.o 

$(VCELLIDALIB): $(CPPOBJECTS)
	$(LIBTOOL) $@ $(CPPOBJECTS)
	ranlib $@		
				
clean:
	$(DEL) $(VCELLIDALIB) $(CPPOBJECTS)

depend:
	makedepend -Y -f Makefile.base -- $(CFLAGS) -- *.c *.cpp
