CC = g++

CFLAGS = -O2 -fexceptions -DLINUX64 -I. -I../ExpressionParser -I../sundials/include -I../sundials/src

VCELLIDALIB = libvcellIDA.a

LIBTOOL = ar cru
			
%.o : %.cpp
	$(CC) -c $(CFLAGS) $<

default all : $(VCELLIDALIB)

CPPOBJECTS = VCellSundialsSolver.o \
			VCellIDASolver.o \
			VCellCVodeSolver.o \
			OdeResultSet.o \
			StoppedByUserException.o 

$(VCELLIDALIB): $(CPPOBJECTS)
		$(LIBTOOL) $@ $(CPPOBJECTS)		
				
clean:
	rm $(VCELLIDALIB) $(CPPOBJECTS)

depend:
	makedepend -Y -f Makefile64.linux -- $(CFLAGS) -- *.c *.cpp
