CC = g++

BASE_CPPFLAGS0 = -c -O2 -fexceptions -D$(PLATFORM) -I../ExpressionParser -I../sundials/include -I../sundials/src -I../VCell/include

ifeq ($(PLATFORM), MACOSX)
BASE_CPPFLAGS = $(BASE_CPPFLAGS0) -arch x86_64 -arch ppc -arch i386 -isysroot /Developer/SDKs/MacOSX10.5.sdk -mmacosx-version-min=10.5
LDFLAGS = -arch x86_64 -arch ppc -arch i386 -isysroot /Developer/SDKs/MacOSX10.5.sdk \
		-mmacosx-version-min=10.5 -no_compact_linkedit
else 
BASE_CPPFLAGS = $(BASE_CPPFLAGS0) 
endif

ifdef NATIVELIB
CPPFLAGS = -fPIC $(BASE_CPPFLAGS)
else
CPPFLAGS = $(BASE_CPPFLAGS)
endif

VCELLIDALIB = libvcellIDA.a

LIBTOOL = ar cru
DEL = rm
			
%.o : %.cpp
	$(CC) $(CPPFLAGS) $<

CPPOBJECTS = VCellSundialsSolver.o \
			VCellIDASolver.o \
			VCellCVodeSolver.o \
			OdeResultSet.o \
			StoppedByUserException.o 

STDALONE_CPPOBJECTS = SundialsSolverStandalone.o SimulationMessaging.o 
STDALONE_TARGET = SundialsSolverStandalone

LIBS =  ../ExpressionParser/libExpParser.a \
       ../sundials/lib/libsundials_ida.a  \
       ../sundials/lib/libsundials_cvode.a  \
	   ../sundials/lib/libsundials_nvecserial.a \
	   ../sundials/lib/libsundials.a

default all : $(VCELLIDALIB) $(STDALONE_TARGET)

$(VCELLIDALIB): $(CPPOBJECTS)
	$(LIBTOOL) $@ $(CPPOBJECTS)		
				
$(STDALONE_TARGET): $(VCELLIDALIB) $(STDALONE_CPPOBJECTS)
	$(CC) $(LDFLAGS) -o $@ $(STDALONE_CPPOBJECTS) $(VCELLIDALIB) $(LIBS)	

SimulationMessaging.o : ../VCell/include/VCELL/SimulationMessaging.h ../VCell/src/SimulationMessaging.cpp
	$(CC) -c $(CPPFLAGS) ../VCell/src/SimulationMessaging.cpp

$(VCELLIDALIB): $(CPPOBJECTS)
	$(LIBTOOL) $@ $(CPPOBJECTS)
	ranlib $@		
				
clean:
	$(DEL) $(VCELLIDALIB) $(CPPOBJECTS)

depend:
	makedepend -Y -f Makefile.base -- $(CFLAGS) -- *.c *.cpp
