CC = g++

BASE_CPPFLAGS = -c -O2 -fexceptions -D$(PLATFORM) -I../ExpressionParser -I../sundials/include -I../sundials/src

ifdef NATIVELIB
CPPFLAGS = -fPIC $(BASE_CPPFLAGS)
else
CPPFLAGS = $(BASE_CPPFLAGS)
endif

VCELLIDALIB = libvcellIDA.a

LIBTOOL = ar cru
DEL = rm
			
%.o : %.cpp
	$(CC) $(CPPFLAGS) $<

default all : $(VCELLIDALIB)

CPPOBJECTS = VCellSundialsSolver.o \
			VCellIDASolver.o \
			VCellCVodeSolver.o \
			OdeResultSet.o \
			StoppedByUserException.o 

$(VCELLIDALIB): $(CPPOBJECTS)
	$(LIBTOOL) $@ $(CPPOBJECTS)
	ranlib $@		
				
clean:
	$(DEL) $(VCELLIDALIB) $(CPPOBJECTS)

depend:
	makedepend -Y -f Makefile.linux -- $(CFLAGS) -- *.c *.cpp
