CFLAGS = /GX /O2 /DWIN32 -I..\ExpressionParser -I..\Optimization -I. -I..\JNI\include -I..\JNI\include\win32 -I..\sundials\include -I..\sundials\src

VCELLIDALIB = vcellIDA.lib

LIBTOOL = LIB

.SUFFIXES:	.cpp.obj

OBJDIR = .\Win32
			
.cpp{$(OBJDIR)}.obj:	
	cl /c $(CFLAGS) /Fo$@ $<

default all : $(VCELLIDALIB)

CPPOBJECTS = $(OBJDIR)\VCellSundialsSolver.obj \
			$(OBJDIR)\VCellIDASolver.obj \
			$(OBJDIR)\VCellCVodeSolver.obj \
			$(OBJDIR)\OdeResultSet.obj \
			$(OBJDIR)\StoppedByUserException.obj 

$(OBJDIR) :
    if not exist "$(OBJDIR)" mkdir "$(OBJDIR)"    
    		
$(VCELLIDALIB): $(OBJDIR) $(CPPOBJECTS)
		$(LIBTOOL) /out:$@ $(CPPOBJECTS)		
				
clean:
	del $(VCELLIDALIB) 
	del $(COBJECTS) $(CPPOBJECTS)
