CPPFLAGS = /c /EHsc /O2 /DWIN32 -I..\ExpressionParser -I..\Optimization -I. -I..\JNI\include -I..\JNI\include\win32 -I..\sundials\include -I..\sundials\src

LIBS =	..\sundials\lib\sundials.lib ..\sundials\lib\sundials_nvecserial.lib ..\sundials\lib\sundials_ida.lib ..\sundials\lib\sundials_cvode.lib ..\ExpressionParser\ExpParser.lib

!ifdef NO_MESSAGING
CPPFLAGS = $(CPPFLAGS)
TARGET_LIB=	vcellIDA_NoMessaging.lib
OBJDIR = .\obj_NoMessaging
STDALONE_CPPOBJECTS = $(OBJDIR)\SundialsSolverStandalone.obj 
TARGET_STANDALONE = SundialsSolverStandalone_NoMessaging.exe
LIBS =  $(LIBS) $(TARGET_LIB) /link /NODEFAULTLIB:LIBCD /NODEFAULTLIB:LIBC /LIBPATH:..\..\IFortran\
!else
CPPFLAGS = $(CPPFLAGS) /DUSE_MESSAGING /I..\SonicCClient\Win32\include /I..\SonicCClient\Win32\include\CPP -I..\VCell/include
TARGET_LIB=	vcellIDA.lib
OBJDIR = .\obj
STDALONE_CPPOBJECTS = $(OBJDIR)\SundialsSolverStandalone.obj $(OBJDIR)\SimulationMessaging.obj
CPPFLAG_MESSAGING = /nologo /c /O2 /GR /DWIN32 /EHsc /D_CRT_SECURE_NO_DEPRECATE /DUSE_MESSAGING /MT /D_WIN32_WINNT=0x2000 /I..\SonicCClient\Win32\include /I..\SonicCClient\Win32\include\CPP -I..\VCell/include
TARGET_STANDALONE = SundialsSolverStandalone.exe
LIBS = Ws2_32.lib $(LIBS) $(TARGET_LIB) ..\SonicCClient\win32\lib\libsmq.lib ..\SonicCClient\win32\lib\libsmqj.lib /link /NODEFAULTLIB:LIBCD /NODEFAULTLIB:LIBC /LIBPATH:..\..\IFortran\
!endif

LIBTOOL = LIB

.SUFFIXES:	.cpp.obj

.cpp{$(OBJDIR)}.obj:	
	cl $(CPPFLAGS) /Fo$@ $<

default all : $(TARGET_LIB) $(TARGET_STANDALONE)

CPPOBJECTS = $(OBJDIR)\VCellSundialsSolver.obj \
			$(OBJDIR)\VCellIDASolver.obj \
			$(OBJDIR)\VCellCVodeSolver.obj \
			$(OBJDIR)\OdeResultSet.obj \
			$(OBJDIR)\StoppedByUserException.obj 

$(OBJDIR) :
    if not exist "$(OBJDIR)" mkdir "$(OBJDIR)"    
    		
$(TARGET_LIB): $(OBJDIR) $(CPPOBJECTS)
		$(LIBTOOL) /out:$@ $(CPPOBJECTS)		
	
$(TARGET_STANDALONE) : $(TARGET_LIB) $(STDALONE_CPPOBJECTS)
	$(CC) /Fe$@ $(STDALONE_CPPOBJECTS) $(LIBS)

$(OBJDIR)\SimulationMessaging.obj : ..\VCell\include\VCELL\SimulationMessaging.h ..\VCell\src\SimulationMessaging.cpp
	cl $(CPPFLAG_MESSAGING)  /Fo$@ ..\VCell\src\SimulationMessaging.cpp

clean:
	del $(TARGET_LIB) 
	del $(CPPOBJECTS) $(STDALONE_CPPOBJECTS)
