CFLAGS = /EHsc /O2 /DWIN32 -I..\IDAWin -I..\ExpressionParser -I..\sundials\include -I..\sundials\src

LIBS =	..\sundials\lib\sundials.lib ..\sundials\lib\sundials_nvecserial.lib ..\sundials\lib\sundials_cvode.lib ..\IDAWin\vcellIDA.lib ..\ExpressionParser\ExpParser.lib

STDALONE_TARGET = CVodeStandalone.exe

.SUFFIXES:	.cpp.obj

.cpp.obj:	
	cl /c $(CFLAGS) /Fo$@ $<

default all:	$(STDALONE_TARGET)

STDALONE_CPPOBJECTS = CVodeStandalone.obj 
		
$(STDALONE_TARGET): $(STDALONE_CPPOBJECTS) ..\IDAWin\vcellIDA.lib ..\ExpressionParser\ExpParser.lib
	cl -Fe$@ $(STDALONE_CPPOBJECTS) $(LIBS)
		
clean:
	del $(STDALONE_TARGET)
	del $(STDALONE_CPPOBJECTS)
