CC = g++
CFLAGS = -O2 -fexceptions -DLINUX -I. -I../IDAWin -I../ExpressionParser -I../sundials/include -I../sundials/src

LIBS =	\
	../IDAWin/libvcellIDA.a \
	../sundials/lib/libsundials_cvode.a \
	../sundials/lib/libsundials_nvecserial.a \
	../sundials/lib/libsundials.a \
	../ExpressionParser/libExpParser.a

STDALONE_TARGET = CVodeStandalone

%.o : %.cpp
	$(CC) -c $(CFLAGS) $<

default all:	$(STDALONE_TARGET)

STDALONE_CPPOBJECTS = CVodeStandalone.o 
		
$(STDALONE_TARGET): $(STDALONE_CPPOBJECTS) $(LIBS)
	$(CC) -o $@ $(STDALONE_CPPOBJECTS) $(LIBS)
		
clean:
	rm $(STDALONE_TARGET) $(STDALONE_CPPOBJECTS)
