# -----------------------------------------------------------------
# $Revision: 1.4 $
# $Date: 2006/08/11 23:03:25 $
# -----------------------------------------------------------------
# Programmer(s): Radu Serban and Aaron Collier @ LLNL
# -----------------------------------------------------------------
# Copyright (c) 2002, The Regents of the University of California.
# Produced at the Lawrence Livermore National Laboratory.
# All rights reserved.
# For details, see the LICENSE file.
# -----------------------------------------------------------------
# Makefile for serial NVECTOR module
#
# src/nvec_ser/Makefile.  Generated from Makefile.in by configure.
# -----------------------------------------------------------------

CC       = cl
CFLAGS   = /EHsc /O2 /D_CRT_SECURE_NO_DEPRECATE
LDFLAGS  = 
LIBS     = -lm 

INCLUDES = -I.. -I../../include -I"C:/Program Files/MPICH2/include"

LIB_REVISION = 0:1:0

LIBTOOL = lib
LIBDIR = ..\..\lib

NVECPAR_LIB       = sundials_nvecparallel.lib
NVECPAR_OBJ_FILES = nvector_parallel.obj

.SUFFIXES:		.c.obj

.c.obj:	
	$(CC) /c $(CFLAGS) $(INCLUDES) /Fo$@ $<

all: $(NVECPAR_LIB)

$(NVECPAR_LIB): $(NVECPAR_OBJ_FILES)
	$(LIBTOOL) /out:$@ $(NVECPAR_OBJ_FILES)
	copy $@ $(LIBDIR)	

clean:
	del *.obj
	del $(NVECPAR_LIB)	