#############################################################################
# Makefile for building: fitting
# Generated by qmake (2.01a) (Qt 4.7.3) on: Sat Sep 10 22:21:22 2011
# Project:  parameterFitting.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -DQT_LARGEFILE_SUPPORT -DWIN32 -DWITH_CSPMETHOD -DCOPASI_DEBUG -DCOPASI_EXTUNIT -DXML_STATIC -DLIBSBML_STATIC -DLIBLAX_STATIC -DRAPTOR_STATIC -DSBW_STATIC -D_CRT_SECURE_NO_WARNINGS -DUSE_CLAPACK
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -I"..\..\..\CLAPACK\include" -I"..\..\..\expat-2.0.1\Source\lib" -I"..\..\..\expat-2.0.1\include" -I"..\..\..\libsbml-4.3.1\include" -I"..\..\..\raptor-1.4.19\include" -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I".." -I"..\.." -I"c:\Qt\4.7.3\mkspecs\default"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = $(QTDIR)\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = CExperiment.cpp \
		CExperimentSet.cpp \
		CExperimentObjectMap.cpp \
		CExperimentFileInfo.cpp \
		CFitItem.cpp \
		CFitMethod.cpp \
		CFitProblem.cpp \
		CFitTask.cpp 
OBJECTS       = debug\CExperiment.obj \
		debug\CExperimentSet.obj \
		debug\CExperimentObjectMap.obj \
		debug\CExperimentFileInfo.obj \
		debug\CFitItem.obj \
		debug\CFitMethod.obj \
		debug\CFitProblem.obj \
		debug\CFitTask.obj
DIST          = parameterFitting.pro
QMAKE_TARGET  = fitting
DESTDIR        = ..\tmp\debug\ #avoid trailing-slash linebreak
TARGET         = fitting.lib
DESTDIR_TARGET = ..\tmp\debug\fitting.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) Makefile
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<


qmake:  FORCE
	@$(QMAKE) CONFIG-=release CONFIG-=debug COPASI_SRC_PACKAGE=true ENABLE_JAVA=yes CLAPACK_PATH=..\..\..\CLAPACK EXPAT_PATH=..\..\..\expat-2.0.1 SBML_PATH=..\..\..\libsbml-4.3.1 RAPTOR_PATH=..\..\..\raptor-1.4.19 QWT3D_PATH=..\..\..\qwtplot3d QWT_PATH=..\..\..\qwt-5.2.1 -o Makefile.Debug parameterFitting.pro

dist:
	$(ZIP) fitting.zip $(SOURCES) $(DIST) parameterFitting.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\win32-msvc2008\qmake.conf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\lib.pri ..\common.pri ..\srcDistribution.pri c:\Qt\4.7.3\mkspecs\features\debug.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\staticlib.prf c:\Qt\4.7.3\mkspecs\features\static.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\CExperiment.obj debug\CExperimentSet.obj debug\CExperimentObjectMap.obj debug\CExperimentFileInfo.obj debug\CFitItem.obj debug\CFitMethod.obj debug\CFitProblem.obj debug\CFitTask.obj
	-$(DEL_FILE) ..\tmp\debug\fitting.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\tmp\debug\fitting.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

depend: qmake

src_distribution: Makefile
	$(CHK_DIR_EXISTS) ../../copasi_src || $(MKDIR) ../../copasi_src; $(CHK_DIR_EXISTS) ../../copasi_src/copasi || $(MKDIR) ../../copasi_src/copasi; $(CHK_DIR_EXISTS) ../../copasi_src/copasi/parameterFitting || $(MKDIR) ../../copasi_src/copasi/parameterFitting; $(COPY_FILE) --parents CExperiment.cpp CExperimentSet.cpp CExperimentObjectMap.cpp CExperimentFileInfo.cpp CFitItem.cpp CFitMethod.cpp CFitProblem.cpp CFitTask.cpp CExperiment.h CExperimentSet.h CExperimentObjectMap.h CExperimentFileInfo.h CFitItem.h CFitMethod.h CFitProblem.h CFitTask.h parameterFitting.pro ../../copasi_src/copasi/parameterFitting/

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\CExperiment.obj: CExperiment.cpp ..\copasi.h \
		CExperiment.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CMatrix.h \
		..\utilities\CVector.h \
		CExperimentObjectMap.h \
		..\parameterFitting\CExperiment.h \
		CFitTask.h \
		..\optimization\COptTask.h \
		..\utilities\CProcessReport.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\report\CRenameHandler.h \
		..\report\CCopasiRootContainer.h \
		..\model\CModel.h \
		..\report\CCopasiObjectReference.h \
		..\report\CKeyFactory.h \
		..\utilities\CTableCell.h \
		..\utilities\CSort.h \
		..\utilities\CDirEntry.h \
		..\commandline\CLocaleString.h

debug\CExperimentSet.obj: CExperimentSet.cpp ..\copasi.h \
		CExperimentSet.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CMatrix.h \
		..\utilities\CVector.h \
		CExperiment.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\report\CRenameHandler.h \
		..\report\CCopasiRootContainer.h \
		..\report\CKeyFactory.h \
		..\commandline\CLocaleString.h

debug\CExperimentObjectMap.obj: CExperimentObjectMap.cpp ..\copasi.h \
		CExperimentObjectMap.h \
		..\parameterFitting\CExperiment.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CMatrix.h \
		..\utilities\CVector.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\report\CRenameHandler.h

debug\CExperimentFileInfo.obj: CExperimentFileInfo.cpp ..\copasi.h \
		CExperimentFileInfo.h \
		CExperiment.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CMatrix.h \
		..\utilities\CVector.h \
		CExperimentSet.h \
		..\commandline\CLocaleString.h

debug\CFitItem.obj: CFitItem.cpp ..\copasi.h \
		CFitItem.h \
		..\optimization\COptItem.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiContainer.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CReport.h \
		..\report\CRenameHandler.h

debug\CFitMethod.obj: CFitMethod.cpp ..\copasi.h \
		CFitTask.h \
		..\optimization\COptTask.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CProcessReport.h \
		..\utilities\CCopasiParameter.h \
		CFitMethod.h \
		..\optimization\COptMethod.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CReadConfig.h \
		CFitProblem.h \
		..\optimization\COptProblem.h \
		..\report\CCopasiTimer.h \
		..\utilities\CopasiTime.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		..\utilities\CMatrix.h

debug\CFitProblem.obj: CFitProblem.cpp ..\copasi.h \
		CFitProblem.h \
		..\optimization\COptProblem.h \
		..\report\CCopasiTimer.h \
		..\report\CCopasiObject.h \
		..\utilities\CopasiTime.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		..\utilities\CMatrix.h \
		CFitItem.h \
		..\optimization\COptItem.h \
		CFitTask.h \
		..\optimization\COptTask.h \
		..\utilities\CProcessReport.h \
		CExperimentSet.h \
		CExperiment.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\report\CRenameHandler.h \
		..\report\CCopasiRootContainer.h \
		..\model\CModel.h \
		..\model\CState.h \
		..\report\CCopasiObjectReference.h \
		..\report\CKeyFactory.h \
		..\steadystate\CSteadyStateTask.h \
		..\utilities\CAnnotatedMatrix.h \
		..\report\CCopasiArray.h \
		..\utilities\CReadConfig.h \
		..\steadystate\CSteadyStateMethod.h \
		..\utilities\CCopasiMethod.h \
		..\steadystate\CNewtonMethod.h \
		..\steadystate\CEigen.h \
		..\trajectory\CTrajectoryTask.h \
		..\trajectory\CTrajectoryMethod.h \
		..\trajectory\CTimeSeries.h \
		..\trajectory\CTrajectoryProblem.h \
		..\utilities\CCopasiException.h \
		..\blaswrap.h \
		..\blas.h \
		..\clapackwrap.h \
		..\lapack.h

debug\CFitTask.obj: CFitTask.cpp ..\copasi.h \
		CFitTask.h \
		..\optimization\COptTask.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CProcessReport.h \
		..\utilities\CCopasiParameter.h \
		CFitProblem.h \
		..\optimization\COptProblem.h \
		..\report\CCopasiTimer.h \
		..\utilities\CopasiTime.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		..\utilities\CMatrix.h \
		CFitMethod.h \
		..\optimization\COptMethod.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CReadConfig.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

