/* lib/apr_iconv_private.h.  Generated from apr_iconv_private.h.in by configure.  */
/* lib/apr_iconv_private.h.in.  Generated from configure.in by autoheader.  */

/* Directory where the *.so tables are stored */
#define ICONV_DEFAULT_PATH "/usr/local/apache2/lib/iconv"

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT ""

/* Define to the full name of this package. */
#define PACKAGE_NAME ""

/* Define to the full name and version of this package. */
#define PACKAGE_STRING ""

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME ""

/* Define to the version of this package. */
#define PACKAGE_VERSION ""
