CPP = cl.exe
LINK32 = link.exe

ERASE = del

OUTDIR=.
JNIDIR=C:\Developer\Eclipse\workspace\numerics\JNI
LIBSBMLLIBDIR=..\..\..\win32\bin
EXPATLIBDIR=..\..\..\expat-2.0.1\win32\bin\release

ALL : "$(OUTDIR)\sbmlj.dll"

CLEAN :
	$(ERASE) "*.obj" "$(OUTDIR)\sbmlj.dll" "$(OUTDIR)\sbmlj.exp" "$(OUTDIR)\sbmlj.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)" mkdir "$(OUTDIR)"

CPP_PROJ = /O2 /D "WIN32" /D "_WINDOWS" /D "_USRDLL" /D "LIBSBML_EXPORTS" /D "USE_EXPAT" \
	/D "LIBLAX_EXPORTS" /D "USE_LAYOUT" /D "_WINDLL" /EHsc /MD /GR /nologo /c /I..\..\..\include\ \
	/I..\swig /I$(JNIDIR)\Win32\include /I$(JNIDIR)\Win32\include\win32

.cpp.obj :
   $(CPP) $(CPP_PROJ) /Fo$@ $< 


LINK32_FLAGS=/nologo /dll /out:"$(OUTDIR)\sbmlj.dll" /INCREMENTAL:NO
LINK32_OBJS= libsbml_wrap.obj XMLTokenizer.obj

"$(OUTDIR)\sbmlj.dll" : "$(OUTDIR)" $(LINK32_OBJS)
	$(LINK32) $(LINK32_FLAGS) $(LINK32_OBJS) $(LIBSBMLLIBDIR)\sbml.lib $(EXPATLIBDIR)\expat.lib
	

XMLTokenizer.obj:../../xml/XMLTokenizer.cpp
	$(CPP) $(CPP_PROJ) /Fo$@ ../../xml/XMLTokenizer.cpp