CC = g++

CFLAGS = -c -O2 -fexceptions -DLINUX -I../IDAWin -I../ExpressionParser -I ../sundials/include -I ../sundials/src

LIBS =	\
	../IDAWin/libvcellIDA.a \
	../ExpressionParser/libExpParser.a \
	../sundials/lib/libsundials_ida.a  \
	../sundials/lib/libsundials_nvecserial.a \
	../sundials/lib/libsundials.a 

STDALONE_TARGET = IDAStandalone

%.o : %.cpp
	$(CC) -c $(CFLAGS) $<

default all:	$(STDALONE_TARGET)

STDALONE_CPPOBJECTS = IDAStandalone.o 
		
$(STDALONE_TARGET): $(STDALONE_CPPOBJECTS) $(LIBS)
	$(CC) -o $@ $(STDALONE_CPPOBJECTS) $(LIBS)
		
clean:
	rm $(STDALONE_TARGET) $(STDALONE_CPPOBJECTS)

depend:
	makedepend -Y -f Makefile.linux -- $(CFLAGS) -- *.c *.cpp
