CFLAGS =	/c /EHsc /D_CRT_SECURE_NO_DEPRECATE /O2 /DWIN32 -I..\IDAWin -I..\ExpressionParser -I ..\sundials\include -I ..\sundials\src

LIBS =	..\sundials\lib\sundials.lib ..\sundials\lib\sundials_nvecserial.lib ..\sundials\lib\sundials_ida.lib ..\IDAWin\vcellIDA.lib ..\ExpressionParser\ExpParser.lib

STDALONE_TARGET = IDAStandalone.exe

.SUFFIXES:	.cpp.obj

.cpp.obj:	
	cl /c $(CFLAGS) /Fo$@ $<

default all:	$(STDALONE_TARGET)

STDALONE_CPPOBJECTS = IDAStandalone.obj 
		
$(STDALONE_TARGET): $(STDALONE_CPPOBJECTS) ..\IDAWin\vcellIDA.lib ..\ExpressionParser\ExpParser.lib
	cl -Fe$@ $(STDALONE_CPPOBJECTS) $(LIBS)
		
clean:
	del $(STDALONE_TARGET)
	del $(STDALONE_CPPOBJECTS)
