#############################################################################
# Makefile for building: model
# Generated by qmake (2.01a) (Qt 4.7.3) on: Sat Sep 10 22:21:21 2011
# Project:  model.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -DQT_LARGEFILE_SUPPORT -DWIN32 -DWITH_CSPMETHOD -DXML_STATIC -DLIBSBML_STATIC -DLIBLAX_STATIC -DRAPTOR_STATIC -DSBW_STATIC -D_CRT_SECURE_NO_WARNINGS -DUSE_CLAPACK
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -I"..\..\..\CLAPACK\include" -I"..\..\..\expat-2.0.1\Source\lib" -I"..\..\..\expat-2.0.1\include" -I"..\..\..\libsbml-4.3.1\include" -I"..\..\..\raptor-1.4.19\include" -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I".." -I"..\.." -I"c:\Qt\4.7.3\mkspecs\default"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = $(QTDIR)\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = CAnnotation.cpp \
		CChemEq.cpp \
		CChemEqElement.cpp \
		CChemEqInterface.cpp \
		CChemEqParser.cpp \
		CChemEqParser_lex.cpp \
		CChemEqParser_yacc.cpp \
		CCompartment.cpp \
		CDotOutput.cpp \
		CEvent.cpp \
		CMathEvent.cpp \
		CMathModel.cpp \
		CMathTrigger.cpp \
		CMetab.cpp \
		CMetabNameInterface.cpp \
		CMMLOutput.cpp \
		CModel.cpp \
		CModelAnalyzer.cpp \
		CModelExpansion.cpp \
		CModelMerging.cpp \
		CModelValue.cpp \
		CMoiety.cpp \
		CObjectLists.cpp \
		CProcessQueue.cpp \
		CReaction.cpp \
		CReactionInterface.cpp \
		CState.cpp 
OBJECTS       = release\CAnnotation.obj \
		release\CChemEq.obj \
		release\CChemEqElement.obj \
		release\CChemEqInterface.obj \
		release\CChemEqParser.obj \
		release\CChemEqParser_lex.obj \
		release\CChemEqParser_yacc.obj \
		release\CCompartment.obj \
		release\CDotOutput.obj \
		release\CEvent.obj \
		release\CMathEvent.obj \
		release\CMathModel.obj \
		release\CMathTrigger.obj \
		release\CMetab.obj \
		release\CMetabNameInterface.obj \
		release\CMMLOutput.obj \
		release\CModel.obj \
		release\CModelAnalyzer.obj \
		release\CModelExpansion.obj \
		release\CModelMerging.obj \
		release\CModelValue.obj \
		release\CMoiety.obj \
		release\CObjectLists.obj \
		release\CProcessQueue.obj \
		release\CReaction.obj \
		release\CReactionInterface.obj \
		release\CState.obj
DIST          = model.pro \
		CChemEqParser_lex.cpp \
		CChemEqParser_yacc.cpp
QMAKE_TARGET  = model
DESTDIR        = ..\tmp\release\ #avoid trailing-slash linebreak
TARGET         = model.lib
DESTDIR_TARGET = ..\tmp\release\model.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) Makefile
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<


qmake:  FORCE
	@$(QMAKE) CONFIG-=release CONFIG-=debug COPASI_SRC_PACKAGE=true ENABLE_JAVA=yes CLAPACK_PATH=..\..\..\CLAPACK EXPAT_PATH=..\..\..\expat-2.0.1 SBML_PATH=..\..\..\libsbml-4.3.1 RAPTOR_PATH=..\..\..\raptor-1.4.19 QWT3D_PATH=..\..\..\qwtplot3d QWT_PATH=..\..\..\qwt-5.2.1 -o Makefile.Release model.pro

dist:
	$(ZIP) model.zip $(SOURCES) $(DIST) model.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\win32-msvc2008\qmake.conf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\lib.pri ..\common.pri ..\srcDistribution.pri c:\Qt\4.7.3\mkspecs\features\release.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\staticlib.prf c:\Qt\4.7.3\mkspecs\features\static.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\CAnnotation.obj release\CChemEq.obj release\CChemEqElement.obj release\CChemEqInterface.obj release\CChemEqParser.obj release\CChemEqParser_lex.obj release\CChemEqParser_yacc.obj release\CCompartment.obj release\CDotOutput.obj release\CEvent.obj release\CMathEvent.obj release\CMathModel.obj release\CMathTrigger.obj release\CMetab.obj release\CMetabNameInterface.obj release\CMMLOutput.obj release\CModel.obj release\CModelAnalyzer.obj release\CModelExpansion.obj release\CModelMerging.obj release\CModelValue.obj release\CMoiety.obj release\CObjectLists.obj release\CProcessQueue.obj release\CReaction.obj release\CReactionInterface.obj release\CState.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

depend: qmake

src_distribution: Makefile
	$(CHK_DIR_EXISTS) ../../copasi_src || $(MKDIR) ../../copasi_src; $(CHK_DIR_EXISTS) ../../copasi_src/copasi || $(MKDIR) ../../copasi_src/copasi; $(CHK_DIR_EXISTS) ../../copasi_src/copasi/model || $(MKDIR) ../../copasi_src/copasi/model; $(COPY_FILE) --parents CAnnotation.cpp CChemEq.cpp CChemEqElement.cpp CChemEqInterface.cpp CChemEqParser.cpp CChemEqParser_lex.cpp CChemEqParser_yacc.cpp CCompartment.cpp CDotOutput.cpp CEvent.cpp CMathEvent.cpp CMathModel.cpp CMathTrigger.cpp CMetab.cpp CMetabNameInterface.cpp CMMLOutput.cpp CModel.cpp CModelAnalyzer.cpp CModelExpansion.cpp CModelMerging.cpp CModelValue.cpp CMoiety.cpp CObjectLists.cpp CProcessQueue.cpp CReaction.cpp CReactionInterface.cpp CState.cpp CAnnotation.h CChemEq.h CChemEqElement.h CChemEqInterface.h CChemEqParser.h CChemEqParser_yacc.h CCompartment.h CDotOutput.h CEvent.h CMathEvent.h CMathModel.h CMathTrigger.h CMetab.h CMetabNameInterface.h CMMLOutput.h CModel.h CModelAnalyzer.h CModelExpansion.h CModelMerging.h CModelValue.h CMoiety.h CObjectLists.h CProcessQueue.h CReaction.h CReactionInterface.h CState.h model.pro CChemEqParser_lex.cpp CChemEqParser_yacc.cpp ../../copasi_src/copasi/model/

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\CAnnotation.obj: CAnnotation.cpp ..\copasi.h \
		CAnnotation.h \
		..\MIRIAM\CRDFUtilities.h

release\CChemEq.obj: CChemEq.cpp ..\mathematics.h \
		..\copasi.h \
		CChemEq.h \
		..\model\CChemEqElement.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CReadConfig.h \
		CMetabNameInterface.h \
		CCompartment.h \
		..\model\CModelValue.h \
		..\model\CMetab.h

release\CChemEqElement.obj: CChemEqElement.cpp ..\copasi.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\utilities\CCopasiException.h \
		CChemEqElement.h \
		CCompartment.h \
		..\model\CModelValue.h \
		..\model\CMetab.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		..\report\CCopasiObjectReference.h \
		CMetabNameInterface.h

release\CChemEqInterface.obj: CChemEqInterface.cpp ..\mathematics.h \
		..\copasi.h \
		CChemEqInterface.h \
		..\function\CFunctionParameter.h \
		..\utilities\CReadConfig.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		CMetabNameInterface.h \
		CChemEq.h \
		..\model\CChemEqElement.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		CChemEqParser.h \
		..\FlexLexer.h \
		CReaction.h \
		CModel.h

release\CChemEqParser.obj: CChemEqParser.cpp ..\copasi.h \
		CChemEqParser.h \
		..\FlexLexer.h

release\CChemEqParser_lex.obj: CChemEqParser_lex.cpp ..\copasi.h \
		CChemEqParser.h \
		..\FlexLexer.h \
		CChemEqParser_yacc.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h

release\CChemEqParser_yacc.obj: CChemEqParser_yacc.cpp ..\copasi.h \
		CChemEqParser.h \
		..\FlexLexer.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h

release\CCompartment.obj: CCompartment.cpp ..\copasi.h \
		..\utilities\CReadConfig.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectReference.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		..\report\CRenameHandler.h \
		CCompartment.h \
		..\model\CModelValue.h \
		..\model\CMetab.h \
		CModel.h

release\CDotOutput.obj: CDotOutput.cpp CDotOutput.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\copasi.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		..\report\CRenameHandler.h \
		..\report\CCopasiRootContainer.h \
		..\model\CModel.h

release\CEvent.obj: CEvent.cpp ..\copasi.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		..\report\CRenameHandler.h \
		CModel.h \
		CEvent.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CCopasiException.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectReference.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		..\report\CCopasiRootContainer.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		..\MIRIAM\CRDFUtilities.h

release\CMathEvent.obj: CMathEvent.cpp ..\copasi.h \
		CMathEvent.h \
		CMathModel.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CMatrix.h \
		CEvent.h \
		..\report\CCopasiRootContainer.h

release\CMathModel.obj: CMathModel.cpp ..\copasi.h \
		CMathModel.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CMatrix.h \
		CModel.h \
		..\blaswrap.h \
		..\blas.h

release\CMathTrigger.obj: CMathTrigger.cpp ..\copasi.h \
		CMathTrigger.h \
		..\function\CEvaluationNode.h \
		..\utilities\CCopasiNode.h \
		..\function\CFunctionAnalyzer.h \
		..\function\CEvaluationNodeCall.h \
		..\mathematics.h \
		..\function\CCallParameters.h \
		..\function\CFunctionParameter.h \
		..\utilities\CReadConfig.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameters.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		..\function\CEvaluationNodeChoice.h \
		..\function\CEvaluationNodeConstant.h \
		..\function\CEvaluationNodeDelay.h \
		..\function\CEvaluationNodeFunction.h \
		..\function\CEvaluationNodeLogical.h \
		..\function\CEvaluationNodeNumber.h \
		..\function\CEvaluationNodeObject.h \
		..\function\CEvaluationNodeOperator.h \
		..\function\CEvaluationNodeStructure.h \
		..\function\CEvaluationNodeVariable.h \
		..\function\CEvaluationNodeVector.h \
		..\function\CEvaluationNodeWhiteSpace.h \
		..\report\CCopasiObjectReference.h

release\CMetab.obj: CMetab.cpp ..\copasi.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		..\report\CRenameHandler.h \
		..\utilities\utility.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		CCompartment.h \
		..\model\CModelValue.h \
		..\utilities\CCopasiVector.h \
		..\model\CMetab.h \
		CModel.h \
		CMetab.h \
		CMetabNameInterface.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		..\report\CCopasiRootContainer.h

release\CMetabNameInterface.obj: CMetabNameInterface.cpp ..\copasi.h \
		CMetabNameInterface.h \
		CModel.h \
		CChemEqParser.h \
		..\FlexLexer.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h

release\CMMLOutput.obj: CMMLOutput.cpp CMMLOutput.h \
		..\copasi.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		..\report\CRenameHandler.h \
		..\model\CModel.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\copasimathml.h \
		..\model\CModelValue.h \
		..\model\CCompartment.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		..\model\CMetab.h \
		..\report\CCopasiObjectReference.h

release\CModel.obj: CModel.cpp ..\copasi.h \
		CCompartment.h \
		..\model\CModelValue.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\model\CMetab.h \
		CMetab.h \
		CModel.h \
		CState.h \
		..\utilities\CVector.h \
		CModelValue.h \
		..\function\CFunctionDB.h \
		..\function\CEvaluationTree.h \
		..\report\CCopasiRootContainer.h \
		..\utilities\CReadConfig.h \
		..\report\CCopasiObjectReference.h \
		..\report\CKeyFactory.h \
		..\utilities\CCopasiException.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CReport.h \
		..\report\CRenameHandler.h \
		..\utilities\CluX.h \
		..\utilities\CProcessReport.h \
		..\utilities\CCopasiParameter.h \
		CReactionInterface.h \
		..\model\CReaction.h \
		..\model\CChemEqInterface.h \
		..\function\CFunctionParameter.h \
		..\function\CFunction.h \
		..\function\CFunctionParameters.h \
		..\function\CCallParameters.h \
		..\function\CKinFunction.h \
		..\function\CNodeK.h \
		..\function\CMassAction.h \
		..\utilities\CAnnotatedMatrix.h \
		..\report\CCopasiArray.h \
		..\utilities\CMatrix.h \
		CMetabNameInterface.h \
		CMathModel.h \
		..\blaswrap.h \
		..\blas.h \
		..\clapackwrap.h \
		..\lapack.h \
		..\utilities\CDimension.h

release\CModelAnalyzer.obj: CModelAnalyzer.cpp CModelAnalyzer.h \
		..\function\CFunctionAnalyzer.h \
		CModel.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		..\copasi.h \
		..\utilities\CCopasiMessage.h

release\CModelExpansion.obj: CModelExpansion.cpp CModelExpansion.h \
		..\copasi.h \
		CModel.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		..\report\CRenameHandler.h \
		..\report\CCopasiRootContainer.h

release\CModelMerging.obj: CModelMerging.cpp CModelMerging.h \
		CModel.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\copasi.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		..\report\CRenameHandler.h \
		..\report\CCopasiRootContainer.h \
		..\model\CEvent.h \
		..\model\CChemEqElement.h

release\CModelValue.obj: CModelValue.cpp ..\copasi.h \
		CModel.h \
		CModelValue.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		..\report\CRenameHandler.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		..\report\CCopasiObjectReference.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h

release\CMoiety.obj: CMoiety.cpp ..\mathematics.h \
		..\copasi.h \
		CMoiety.h \
		..\model\CChemEqElement.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		CModel.h \
		CCompartment.h \
		..\model\CModelValue.h \
		..\model\CMetab.h \
		CMetabNameInterface.h \
		..\report\CCopasiObjectReference.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		..\utilities\CReadConfig.h

release\CObjectLists.obj: CObjectLists.cpp ..\copasi.h \
		CObjectLists.h \
		..\report\CCopasiObject.h \
		..\model\CModel.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h

release\CProcessQueue.obj: CProcessQueue.cpp ..\copasi.h \
		CProcessQueue.h \
		CMathModel.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CMatrix.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h

release\CReaction.obj: CReaction.cpp ..\copasi.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		..\report\CRenameHandler.h \
		CReaction.h \
		CCompartment.h \
		..\model\CModelValue.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\model\CMetab.h \
		CModel.h \
		..\utilities\CReadConfig.h \
		..\utilities\CCopasiException.h \
		..\function\CFunctionDB.h \
		..\function\CEvaluationTree.h \
		..\report\CCopasiRootContainer.h \
		..\report\CCopasiObjectReference.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		CMetabNameInterface.h \
		CChemEqInterface.h \
		..\function\CFunctionParameter.h \
		CChemEqElement.h \
		..\function\CExpression.h

release\CReactionInterface.obj: CReactionInterface.cpp CReactionInterface.h \
		..\copasi.h \
		..\model\CReaction.h \
		..\model\CChemEqInterface.h \
		..\function\CFunctionParameter.h \
		..\utilities\CReadConfig.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunction.h \
		..\function\CEvaluationTree.h \
		..\function\CFunctionParameters.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		..\function\CCallParameters.h \
		..\function\CKinFunction.h \
		..\function\CNodeK.h \
		..\function\CMassAction.h \
		CReaction.h \
		CModel.h \
		CChemEqElement.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CReport.h \
		..\report\CRenameHandler.h \
		..\function\CFunctionDB.h \
		..\report\CCopasiRootContainer.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		..\model\CMetabNameInterface.h

release\CState.obj: CState.cpp ..\copasi.h \
		CState.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		CModelValue.h \
		CModel.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

