#############################################################################
# Makefile for building: elementaryFluxModes
# Generated by qmake (2.01a) (Qt 4.7.3) on: Sat Sep 10 22:21:19 2011
# Project:  elementaryFluxModes.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -DQT_LARGEFILE_SUPPORT -DWIN32 -DWITH_CSPMETHOD -DXML_STATIC -DLIBSBML_STATIC -DLIBLAX_STATIC -DRAPTOR_STATIC -DSBW_STATIC -D_CRT_SECURE_NO_WARNINGS -DUSE_CLAPACK
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -I"..\..\..\CLAPACK\include" -I"..\..\..\expat-2.0.1\Source\lib" -I"..\..\..\expat-2.0.1\include" -I"..\..\..\libsbml-4.3.1\include" -I"..\..\..\raptor-1.4.19\include" -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I".." -I"..\.." -I"c:\Qt\4.7.3\mkspecs\default"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = $(QTDIR)\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = CBitPatternMethod.cpp \
		CBitPatternTreeMethod.cpp \
		CBitPatternTree.cpp \
		CBitPatternTreeNode.cpp \
		CEFMAlgorithm.cpp \
		CEFMMethod.cpp \
		CEFMProblem.cpp \
		CEFMTask.cpp \
		CFluxMode.cpp \
		CFluxScore.cpp \
		CStepMatrix.cpp \
		CStepMatrixColumn.cpp \
		CTableauLine.cpp \
		CTableauMatrix.cpp \
		CZeroSet.cpp 
OBJECTS       = release\CBitPatternMethod.obj \
		release\CBitPatternTreeMethod.obj \
		release\CBitPatternTree.obj \
		release\CBitPatternTreeNode.obj \
		release\CEFMAlgorithm.obj \
		release\CEFMMethod.obj \
		release\CEFMProblem.obj \
		release\CEFMTask.obj \
		release\CFluxMode.obj \
		release\CFluxScore.obj \
		release\CStepMatrix.obj \
		release\CStepMatrixColumn.obj \
		release\CTableauLine.obj \
		release\CTableauMatrix.obj \
		release\CZeroSet.obj
DIST          = elementaryFluxModes.pro
QMAKE_TARGET  = elementaryFluxModes
DESTDIR        = ..\tmp\release\ #avoid trailing-slash linebreak
TARGET         = elementaryFluxModes.lib
DESTDIR_TARGET = ..\tmp\release\elementaryFluxModes.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) Makefile
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<


qmake:  FORCE
	@$(QMAKE) CONFIG-=release CONFIG-=debug COPASI_SRC_PACKAGE=true ENABLE_JAVA=yes CLAPACK_PATH=..\..\..\CLAPACK EXPAT_PATH=..\..\..\expat-2.0.1 SBML_PATH=..\..\..\libsbml-4.3.1 RAPTOR_PATH=..\..\..\raptor-1.4.19 QWT3D_PATH=..\..\..\qwtplot3d QWT_PATH=..\..\..\qwt-5.2.1 -o Makefile.Release elementaryFluxModes.pro

dist:
	$(ZIP) elementaryFluxModes.zip $(SOURCES) $(DIST) elementaryFluxModes.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\win32-msvc2008\qmake.conf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\lib.pri ..\common.pri ..\srcDistribution.pri c:\Qt\4.7.3\mkspecs\features\release.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\staticlib.prf c:\Qt\4.7.3\mkspecs\features\static.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\CBitPatternMethod.obj release\CBitPatternTreeMethod.obj release\CBitPatternTree.obj release\CBitPatternTreeNode.obj release\CEFMAlgorithm.obj release\CEFMMethod.obj release\CEFMProblem.obj release\CEFMTask.obj release\CFluxMode.obj release\CFluxScore.obj release\CStepMatrix.obj release\CStepMatrixColumn.obj release\CTableauLine.obj release\CTableauMatrix.obj release\CZeroSet.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

depend: qmake

src_distribution: Makefile
	$(CHK_DIR_EXISTS) ../../copasi_src || $(MKDIR) ../../copasi_src; $(CHK_DIR_EXISTS) ../../copasi_src/copasi || $(MKDIR) ../../copasi_src/copasi; $(CHK_DIR_EXISTS) ../../copasi_src/copasi/elementaryFluxModes || $(MKDIR) ../../copasi_src/copasi/elementaryFluxModes; $(COPY_FILE) --parents CBitPatternMethod.cpp CBitPatternTreeMethod.cpp CBitPatternTree.cpp CBitPatternTreeNode.cpp CEFMAlgorithm.cpp CEFMMethod.cpp CEFMProblem.cpp CEFMTask.cpp CFluxMode.cpp CFluxScore.cpp CStepMatrix.cpp CStepMatrixColumn.cpp CTableauLine.cpp CTableauMatrix.cpp CZeroSet.cpp CBitPatternMethod.h CBitPatternTreeMethod.h CBitPatternTree.h CBitPatternTreeNode.h CEFMAlgorithm.h CEFMMethod.h CEFMProblem.h CEFMTask.h CFluxMode.h CFluxScore.h CStepMatrix.h CStepMatrixColumn.h CTableauLine.h CTableauMatrix.h CZeroSet.h elementaryFluxModes.pro ../../copasi_src/copasi/elementaryFluxModes/

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\CBitPatternMethod.obj: CBitPatternMethod.cpp ..\copasi.h \
		CBitPatternMethod.h \
		CEFMProblem.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		CEFMTask.h \
		CStepMatrix.h \
		CBitPatternTree.h \
		..\model\CModel.h \
		..\model\CChemEqInterface.h \
		..\function\CFunctionParameter.h \
		..\utilities\CReadConfig.h \
		..\utilities\CProcessReport.h \
		..\report\CCopasiObjectReference.h \
		..\blaswrap.h \
		..\blas.h \
		..\clapackwrap.h \
		..\lapack.h

release\CBitPatternTreeMethod.obj: CBitPatternTreeMethod.cpp ..\copasi.h \
		CBitPatternTreeMethod.h \
		CEFMProblem.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		CEFMTask.h \
		CStepMatrix.h \
		CBitPatternTree.h \
		..\model\CModel.h \
		..\model\CChemEqInterface.h \
		..\function\CFunctionParameter.h \
		..\utilities\CReadConfig.h \
		..\utilities\CProcessReport.h \
		..\report\CCopasiObjectReference.h \
		..\blaswrap.h \
		..\blas.h \
		..\clapackwrap.h \
		..\lapack.h

release\CBitPatternTree.obj: CBitPatternTree.cpp ..\copasi.h \
		CBitPatternTree.h

release\CBitPatternTreeNode.obj: CBitPatternTreeNode.cpp ..\copasi.h \
		CBitPatternTreeNode.h \
		CStepMatrixColumn.h

release\CEFMAlgorithm.obj: CEFMAlgorithm.cpp ..\copasi.h \
		CEFMAlgorithm.h \
		..\elementaryFluxModes\CEFMMethod.h \
		..\elementaryFluxModes\CFluxMode.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CReadConfig.h \
		..\utilities\CVector.h \
		..\utilities\CMatrix.h \
		..\utilities\CCopasiNode.h \
		CEFMProblem.h \
		..\utilities\CCopasiProblem.h \
		CEFMTask.h \
		CFluxMode.h \
		CTableauMatrix.h \
		..\elementaryFluxModes\CTableauLine.h \
		..\elementaryFluxModes\CFluxScore.h \
		..\model\CModel.h \
		..\utilities\CProcessReport.h \
		..\report\CCopasiObjectReference.h

release\CEFMMethod.obj: CEFMMethod.cpp ..\copasi.h \
		CEFMTask.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		CEFMMethod.h \
		..\elementaryFluxModes\CFluxMode.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CReadConfig.h \
		..\utilities\CVector.h \
		CEFMProblem.h \
		..\utilities\CCopasiProblem.h \
		CEFMAlgorithm.h \
		..\elementaryFluxModes\CEFMMethod.h \
		..\utilities\CMatrix.h \
		..\utilities\CCopasiNode.h \
		CBitPatternTreeMethod.h \
		CBitPatternMethod.h \
		..\model\CModel.h

release\CEFMProblem.obj: CEFMProblem.cpp ..\copasi.h \
		CEFMProblem.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		CEFMTask.h \
		CFluxMode.h \
		CEFMMethod.h \
		..\elementaryFluxModes\CFluxMode.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CReadConfig.h \
		..\model\CReaction.h \
		..\model\CModel.h \
		..\model\CMetabNameInterface.h

release\CEFMTask.obj: CEFMTask.cpp ..\copasi.h \
		CEFMTask.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		CEFMMethod.h \
		..\elementaryFluxModes\CFluxMode.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CReadConfig.h \
		..\utilities\CVector.h \
		CEFMProblem.h \
		..\utilities\CCopasiProblem.h \
		CFluxMode.h \
		..\model\CModel.h \
		..\model\CMetab.h \
		..\model\CMetabNameInterface.h \
		..\model\CChemEqInterface.h \
		..\function\CFunctionParameter.h

release\CFluxMode.obj: CFluxMode.cpp ..\copasi.h \
		CFluxMode.h \
		CTableauLine.h \
		..\elementaryFluxModes\CFluxScore.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		..\model\CModel.h

release\CFluxScore.obj: CFluxScore.cpp ..\copasi.h \
		CFluxScore.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h

release\CStepMatrix.obj: CStepMatrix.cpp ..\copasi.h \
		CStepMatrix.h \
		CStepMatrixColumn.h \
		..\utilities\CMatrix.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h

release\CStepMatrixColumn.obj: CStepMatrixColumn.cpp ..\copasi.h \
		CStepMatrixColumn.h \
		CBitPatternTreeMethod.h

release\CTableauLine.obj: CTableauLine.cpp ..\copasi.h \
		CTableauLine.h \
		..\elementaryFluxModes\CFluxScore.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h

release\CTableauMatrix.obj: CTableauMatrix.cpp ..\copasi.h \
		CTableauMatrix.h \
		..\elementaryFluxModes\CTableauLine.h \
		..\elementaryFluxModes\CFluxScore.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h

release\CZeroSet.obj: CZeroSet.cpp ..\copasi.h \
		CZeroSet.h \
		CStepMatrixColumn.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

