#############################################################################
# Makefile for building: steadystate
# Generated by qmake (2.01a) (Qt 4.7.3) on: Sat Sep 10 22:21:25 2011
# Project:  steadystate.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -DQT_LARGEFILE_SUPPORT -DWIN32 -DWITH_CSPMETHOD -DXML_STATIC -DLIBSBML_STATIC -DLIBLAX_STATIC -DRAPTOR_STATIC -DSBW_STATIC -D_CRT_SECURE_NO_WARNINGS -DUSE_CLAPACK
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -I"..\..\..\CLAPACK\include" -I"..\..\..\expat-2.0.1\Source\lib" -I"..\..\..\expat-2.0.1\include" -I"..\..\..\libsbml-4.3.1\include" -I"..\..\..\raptor-1.4.19\include" -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I".." -I"..\.." -I"c:\Qt\4.7.3\mkspecs\default"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = $(QTDIR)\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = CEigen.cpp \
		CMCAMethod.cpp \
		CMCAProblem.cpp \
		CMCATask.cpp \
		CNewtonMethod.cpp \
		CSteadyStateMethod.cpp \
		CSteadyStateProblem.cpp \
		CSteadyStateTask.cpp 
OBJECTS       = release\CEigen.obj \
		release\CMCAMethod.obj \
		release\CMCAProblem.obj \
		release\CMCATask.obj \
		release\CNewtonMethod.obj \
		release\CSteadyStateMethod.obj \
		release\CSteadyStateProblem.obj \
		release\CSteadyStateTask.obj
DIST          = steadystate.pro
QMAKE_TARGET  = steadystate
DESTDIR        = ..\tmp\release\ #avoid trailing-slash linebreak
TARGET         = steadystate.lib
DESTDIR_TARGET = ..\tmp\release\steadystate.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) Makefile
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<


qmake:  FORCE
	@$(QMAKE) CONFIG-=release CONFIG-=debug COPASI_SRC_PACKAGE=true ENABLE_JAVA=yes CLAPACK_PATH=..\..\..\CLAPACK EXPAT_PATH=..\..\..\expat-2.0.1 SBML_PATH=..\..\..\libsbml-4.3.1 RAPTOR_PATH=..\..\..\raptor-1.4.19 QWT3D_PATH=..\..\..\qwtplot3d QWT_PATH=..\..\..\qwt-5.2.1 -o Makefile.Release steadystate.pro

dist:
	$(ZIP) steadystate.zip $(SOURCES) $(DIST) steadystate.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\win32-msvc2008\qmake.conf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\lib.pri ..\common.pri ..\srcDistribution.pri c:\Qt\4.7.3\mkspecs\features\release.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\staticlib.prf c:\Qt\4.7.3\mkspecs\features\static.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\CEigen.obj release\CMCAMethod.obj release\CMCAProblem.obj release\CMCATask.obj release\CNewtonMethod.obj release\CSteadyStateMethod.obj release\CSteadyStateProblem.obj release\CSteadyStateTask.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

depend: qmake

src_distribution: Makefile
	$(CHK_DIR_EXISTS) ../../copasi_src || $(MKDIR) ../../copasi_src; $(CHK_DIR_EXISTS) ../../copasi_src/copasi || $(MKDIR) ../../copasi_src/copasi; $(CHK_DIR_EXISTS) ../../copasi_src/copasi/steadystate || $(MKDIR) ../../copasi_src/copasi/steadystate; $(COPY_FILE) --parents CEigen.cpp CMCAMethod.cpp CMCAProblem.cpp CMCATask.cpp CNewtonMethod.cpp CSteadyStateMethod.cpp CSteadyStateProblem.cpp CSteadyStateTask.cpp CEigen.h CMCAMethod.h CMCAProblem.h CMCATask.h CNewtonMethod.h CSteadyStateMethod.h CSteadyStateProblem.h CSteadyStateTask.h steadystate.pro ../../copasi_src/copasi/steadystate/

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\CEigen.obj: CEigen.cpp ..\copasi.h \
		CEigen.h \
		..\utilities\CMatrix.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectReference.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CReadConfig.h \
		..\utilities\CSort.h \
		..\clapackwrap.h \
		..\lapack.h

release\CMCAMethod.obj: CMCAMethod.cpp ..\copasi.h \
		..\utilities\CReadConfig.h \
		..\utilities\utility.h \
		..\model\CModel.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		CMCAMethod.h \
		..\utilities\CMatrix.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\utilities\CAnnotatedMatrix.h \
		..\report\CCopasiArray.h \
		..\steadystate\CSteadyStateMethod.h \
		CNewtonMethod.h \
		..\model\CState.h \
		CMCAProblem.h \
		..\utilities\CCopasiProblem.h \
		..\blaswrap.h \
		..\blas.h \
		..\clapackwrap.h \
		..\lapack.h

release\CMCAProblem.obj: CMCAProblem.cpp ..\copasi.h \
		CMCAProblem.h \
		..\model\CState.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CReadConfig.h \
		CMCATask.h \
		..\utilities\CMatrix.h \
		..\steadystate\CSteadyStateMethod.h \
		..\utilities\CCopasiMethod.h \
		CNewtonMethod.h \
		CSteadyStateTask.h \
		..\utilities\CAnnotatedMatrix.h \
		..\report\CCopasiArray.h \
		..\steadystate\CEigen.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\report\CRenameHandler.h \
		..\report\CCopasiRootContainer.h \
		..\model\CModel.h \
		..\report\CKeyFactory.h

release\CMCATask.obj: CMCATask.cpp ..\copasi.h \
		CMCATask.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CMatrix.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CReadConfig.h \
		..\steadystate\CSteadyStateMethod.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		CNewtonMethod.h \
		..\model\CState.h \
		CMCAProblem.h \
		..\utilities\CCopasiProblem.h \
		CMCAMethod.h \
		..\utilities\CAnnotatedMatrix.h \
		..\report\CCopasiArray.h \
		CSteadyStateTask.h \
		..\steadystate\CEigen.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\report\CRenameHandler.h \
		..\model\CModel.h \
		..\report\CKeyFactory.h

release\CNewtonMethod.obj: CNewtonMethod.cpp ..\copasi.h \
		CSteadyStateMethod.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CReadConfig.h \
		..\utilities\CMatrix.h \
		..\utilities\CVector.h \
		CNewtonMethod.h \
		..\model\CState.h \
		CSteadyStateProblem.h \
		..\utilities\CCopasiProblem.h \
		CSteadyStateTask.h \
		..\utilities\CAnnotatedMatrix.h \
		..\report\CCopasiArray.h \
		..\steadystate\CSteadyStateMethod.h \
		..\steadystate\CEigen.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\report\CRenameHandler.h \
		..\report\CCopasiRootContainer.h \
		..\model\CModel.h \
		..\model\CCompartment.h \
		..\model\CModelValue.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		..\model\CMetab.h \
		..\trajectory\CTrajectoryTask.h \
		..\trajectory\CTrajectoryMethod.h \
		..\trajectory\CTimeSeries.h \
		..\trajectory\CTrajectoryProblem.h \
		..\utilities\CCopasiException.h \
		..\utilities\CProcessReport.h \
		..\clapackwrap.h \
		..\lapack.h \
		..\blaswrap.h \
		..\blas.h

release\CSteadyStateMethod.obj: CSteadyStateMethod.cpp ..\copasi.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		CSteadyStateMethod.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CReadConfig.h \
		..\utilities\CMatrix.h \
		..\utilities\CVector.h \
		CNewtonMethod.h \
		..\model\CState.h \
		CSteadyStateProblem.h \
		..\utilities\CCopasiProblem.h \
		CSteadyStateTask.h \
		..\utilities\CAnnotatedMatrix.h \
		..\report\CCopasiArray.h \
		..\steadystate\CSteadyStateMethod.h \
		..\steadystate\CEigen.h \
		CEigen.h \
		..\model\CModel.h \
		..\model\CCompartment.h \
		..\model\CModelValue.h \
		..\model\CMetab.h

release\CSteadyStateProblem.obj: CSteadyStateProblem.cpp ..\copasi.h \
		CSteadyStateProblem.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CReadConfig.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\report\CRenameHandler.h \
		..\report\CCopasiRootContainer.h \
		..\model\CModel.h

release\CSteadyStateTask.obj: CSteadyStateTask.cpp ..\copasi.h \
		CSteadyStateTask.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CMatrix.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CAnnotatedMatrix.h \
		..\report\CCopasiArray.h \
		..\utilities\CReadConfig.h \
		..\steadystate\CSteadyStateMethod.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		CNewtonMethod.h \
		..\model\CState.h \
		..\steadystate\CEigen.h \
		CSteadyStateProblem.h \
		..\utilities\CCopasiProblem.h \
		CSteadyStateMethod.h \
		..\model\CModel.h \
		..\model\CMetabNameInterface.h \
		..\report\CKeyFactory.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

