#############################################################################
# Makefile for building: MIRIAM
# Generated by qmake (2.01a) (Qt 4.7.3) on: Sat Sep 10 22:21:21 2011
# Project:  MIRIAM.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -DQT_LARGEFILE_SUPPORT -DWIN32 -DWITH_CSPMETHOD -DCOPASI_DEBUG -DCOPASI_EXTUNIT -DXML_STATIC -DLIBSBML_STATIC -DLIBLAX_STATIC -DRAPTOR_STATIC -DSBW_STATIC -D_CRT_SECURE_NO_WARNINGS -DUSE_CLAPACK
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -I"..\..\..\CLAPACK\include" -I"..\..\..\expat-2.0.1\Source\lib" -I"..\..\..\expat-2.0.1\include" -I"..\..\..\libsbml-4.3.1\include" -I"..\..\..\raptor-1.4.19\include" -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I".." -I".." -I"..\.." -I"c:\Qt\4.7.3\mkspecs\default"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = $(QTDIR)\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = CBiologicalDescription.cpp \
		CCreator.cpp \
		CConstants.cpp \
		CMIRIAMResource.cpp \
		CModelMIRIAMInfo.cpp \
		CModified.cpp \
		CReference.cpp \
		CRaptorInit.cpp \
		CRDFGraph.cpp \
		CRDFGraphConverter.cpp \
		CRDFLiteral.cpp \
		CRDFNode.cpp \
		CRDFObject.cpp \
		CRDFParser.cpp \
		CRDFPredicate.cpp \
		CRDFSubject.cpp \
		CRDFTriplet.cpp \
		CRDFUtilities.cpp \
		CRDFWriter.cpp \
		WebServicesIssues\soapC.cpp \
		WebServicesIssues\soapMiriamWebServicesSoapBindingProxy.cpp \
		WebServicesIssues\stdsoap2.cpp 
OBJECTS       = debug\CBiologicalDescription.obj \
		debug\CCreator.obj \
		debug\CConstants.obj \
		debug\CMIRIAMResource.obj \
		debug\CModelMIRIAMInfo.obj \
		debug\CModified.obj \
		debug\CReference.obj \
		debug\CRaptorInit.obj \
		debug\CRDFGraph.obj \
		debug\CRDFGraphConverter.obj \
		debug\CRDFLiteral.obj \
		debug\CRDFNode.obj \
		debug\CRDFObject.obj \
		debug\CRDFParser.obj \
		debug\CRDFPredicate.obj \
		debug\CRDFSubject.obj \
		debug\CRDFTriplet.obj \
		debug\CRDFUtilities.obj \
		debug\CRDFWriter.obj \
		debug\soapC.obj \
		debug\soapMiriamWebServicesSoapBindingProxy.obj \
		debug\stdsoap2.obj
DIST          = MIRIAM.pro \
		WebServicesIssues/MiriamWebServicesSoapBinding.nsmap
QMAKE_TARGET  = MIRIAM
DESTDIR        = ..\tmp\debug\ #avoid trailing-slash linebreak
TARGET         = MIRIAM.lib
DESTDIR_TARGET = ..\tmp\debug\MIRIAM.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{WebServicesIssues}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{WebServicesIssues}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{WebServicesIssues}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{WebServicesIssues}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) Makefile
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<


qmake:  FORCE
	@$(QMAKE) CONFIG-=release CONFIG-=debug COPASI_SRC_PACKAGE=true ENABLE_JAVA=yes CLAPACK_PATH=..\..\..\CLAPACK EXPAT_PATH=..\..\..\expat-2.0.1 SBML_PATH=..\..\..\libsbml-4.3.1 RAPTOR_PATH=..\..\..\raptor-1.4.19 QWT3D_PATH=..\..\..\qwtplot3d QWT_PATH=..\..\..\qwt-5.2.1 -o Makefile.Debug MIRIAM.pro

dist:
	$(ZIP) MIRIAM.zip $(SOURCES) $(DIST) MIRIAM.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\win32-msvc2008\qmake.conf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\lib.pri ..\common.pri ..\srcDistribution.pri c:\Qt\4.7.3\mkspecs\features\debug.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\staticlib.prf c:\Qt\4.7.3\mkspecs\features\static.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\CBiologicalDescription.obj debug\CCreator.obj debug\CConstants.obj debug\CMIRIAMResource.obj debug\CModelMIRIAMInfo.obj debug\CModified.obj debug\CReference.obj debug\CRaptorInit.obj debug\CRDFGraph.obj debug\CRDFGraphConverter.obj debug\CRDFLiteral.obj debug\CRDFNode.obj debug\CRDFObject.obj debug\CRDFParser.obj debug\CRDFPredicate.obj debug\CRDFSubject.obj debug\CRDFTriplet.obj debug\CRDFUtilities.obj debug\CRDFWriter.obj debug\soapC.obj debug\soapMiriamWebServicesSoapBindingProxy.obj debug\stdsoap2.obj
	-$(DEL_FILE) ..\tmp\debug\MIRIAM.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\tmp\debug\MIRIAM.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

depend: qmake

src_distribution: Makefile
	$(CHK_DIR_EXISTS) ../../copasi_src || $(MKDIR) ../../copasi_src; $(CHK_DIR_EXISTS) ../../copasi_src/copasi || $(MKDIR) ../../copasi_src/copasi; $(CHK_DIR_EXISTS) ../../copasi_src/copasi/MIRIAM || $(MKDIR) ../../copasi_src/copasi/MIRIAM; $(COPY_FILE) --parents CBiologicalDescription.cpp CCreator.cpp CConstants.cpp CMIRIAMResource.cpp CModelMIRIAMInfo.cpp CModified.cpp CReference.cpp CRaptorInit.cpp CRDFGraph.cpp CRDFGraphConverter.cpp CRDFLiteral.cpp CRDFNode.cpp CRDFObject.cpp CRDFParser.cpp CRDFPredicate.cpp CRDFSubject.cpp CRDFTriplet.cpp CRDFUtilities.cpp CRDFWriter.cpp WebServicesIssues/soapC.cpp WebServicesIssues/soapMiriamWebServicesSoapBindingProxy.cpp WebServicesIssues/stdsoap2.cpp CBiologicalDescription.h CCreator.h CConstants.h CMIRIAMResource.h CModelMIRIAMInfo.h CModified.h CReference.h CRaptorInit.h CRDFGraph.h CRDFGraphConverter.h CRDFLiteral.h CRDFNode.h CRDFObject.h CRDFParser.h CRDFPredicate.h CRDFSubject.h CRDFTriplet.h CRDFUtilities.h CRDFWriter.h WebServicesIssues/stdsoap2.h WebServicesIssues/soapStub.h WebServicesIssues/soapH.h WebServicesIssues/soapMiriamWebServicesSoapBindingProxy.h MIRIAM.pro WebServicesIssues/MiriamWebServicesSoapBinding.nsmap ../../copasi_src/copasi/MIRIAM/

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\CBiologicalDescription.obj: CBiologicalDescription.cpp ..\copasi.h \
		CRDFGraph.h \
		CModelMIRIAMInfo.h \
		CReference.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		..\report\CRenameHandler.h \
		..\model\CModel.h

debug\CCreator.obj: CCreator.cpp ..\copasi.h \
		CRDFGraph.h \
		CCreator.h \
		CRDFLiteral.h \
		CModelMIRIAMInfo.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		..\report\CRenameHandler.h \
		..\model\CModel.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h

debug\CConstants.obj: CConstants.cpp ..\copasi.h \
		CConstants.h \
		CMIRIAMResource.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CProcessReport.h \
		..\utilities\CVector.h \
		..\utilities\utility.h \
		CRDFGraph.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CReport.h \
		..\report\CRenameHandler.h \
		..\commandline\CConfigurationFile.h \
		..\MIRIAM\CMIRIAMResource.h \
		..\xml\CCopasiXMLInterface.h

debug\CMIRIAMResource.obj: CMIRIAMResource.cpp WebServicesIssues\soapH.h \
		WebServicesIssues\soapStub.h \
		WebServicesIssues\stdsoap2.h \
		WebServicesIssues\soapMiriamWebServicesSoapBindingProxy.h \
		WebServicesIssues\MiriamWebServicesSoapBinding.nsmap \
		..\copasi.h \
		CMIRIAMResource.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CProcessReport.h \
		..\utilities\CVector.h \
		..\utilities\utility.h \
		CConstants.h \
		..\utilities\CCopasiException.h \
		..\report\CCopasiRootContainer.h

debug\CModelMIRIAMInfo.obj: CModelMIRIAMInfo.cpp ..\copasi.h \
		CModelMIRIAMInfo.h \
		CRDFWriter.h \
		CRDFLiteral.h \
		CRDFParser.h \
		CConstants.h \
		CMIRIAMResource.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CProcessReport.h \
		..\utilities\CVector.h \
		..\utilities\utility.h \
		CRDFObject.h \
		CRDFPredicate.h \
		CRDFGraph.h \
		..\model\CModelValue.h \
		..\model\CEvent.h \
		..\model\CReaction.h \
		..\function\CFunction.h \
		..\function\CEvaluationTree.h \
		..\function\CFunctionParameters.h \
		..\utilities\CReadConfig.h \
		..\utilities\CCopasiVector.h \
		..\function\CFunctionParameter.h \
		..\function\CCallParameters.h \
		..\function\CKinFunction.h \
		..\function\CNodeK.h \
		..\function\CMassAction.h \
		..\report\CKeyFactory.h

debug\CModified.obj: CModified.cpp ..\copasi.h \
		CRDFGraph.h \
		CCreator.h \
		CRDFLiteral.h \
		CModelMIRIAMInfo.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		..\report\CRenameHandler.h \
		..\model\CModel.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h

debug\CReference.obj: CReference.cpp ..\copasi.h \
		CRDFGraph.h \
		CModelMIRIAMInfo.h \
		CReference.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		..\report\CRenameHandler.h \
		..\model\CModel.h

debug\CRaptorInit.obj: CRaptorInit.cpp ..\copasi.h \
		CRaptorInit.h

debug\CRDFGraph.obj: CRDFGraph.cpp ..\copasi.h \
		..\model\CReaction.h \
		..\function\CFunction.h \
		..\function\CEvaluationTree.h \
		..\function\CFunctionParameters.h \
		..\utilities\CReadConfig.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameter.h \
		..\function\CCallParameters.h \
		..\function\CKinFunction.h \
		..\function\CNodeK.h \
		..\function\CMassAction.h \
		CRDFGraph.h \
		CRDFSubject.h \
		CRDFObject.h \
		CRDFLiteral.h \
		CRDFParser.h \
		CRDFWriter.h \
		CConstants.h \
		CMIRIAMResource.h \
		..\utilities\CCopasiParameter.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CProcessReport.h \
		..\utilities\CVector.h

debug\CRDFGraphConverter.obj: CRDFGraphConverter.cpp ..\copasi.h \
		CRDFGraphConverter.h \
		CRDFParser.h \
		CRDFWriter.h \
		CRDFGraph.h \
		CRDFUtilities.h \
		..\utilities\CCopasiMessage.h

debug\CRDFLiteral.obj: CRDFLiteral.cpp ..\copasi.h \
		CRDFLiteral.h

debug\CRDFNode.obj: CRDFNode.cpp ..\copasi.h \
		CRDFGraph.h \
		CRDFSubject.h \
		CRDFObject.h \
		CRDFLiteral.h \
		CConstants.h \
		CMIRIAMResource.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CProcessReport.h \
		..\utilities\CVector.h \
		..\utilities\utility.h

debug\CRDFObject.obj: CRDFObject.cpp ..\copasi.h \
		CRDFObject.h \
		CRDFLiteral.h

debug\CRDFParser.obj: CRDFParser.cpp ..\copasi.h \
		CRDFParser.h \
		CRDFGraph.h \
		CRDFSubject.h \
		CRDFObject.h \
		CRDFLiteral.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		..\report\CRenameHandler.h \
		..\utilities\CCopasiMessage.h

debug\CRDFPredicate.obj: CRDFPredicate.cpp ..\copasi.h \
		CRDFPredicate.h

debug\CRDFSubject.obj: CRDFSubject.cpp ..\copasi.h \
		CRDFSubject.h

debug\CRDFTriplet.obj: CRDFTriplet.cpp ..\copasi.h \
		CRDFGraph.h \
		CRDFSubject.h

debug\CRDFUtilities.obj: CRDFUtilities.cpp ..\copasi.h \
		CRDFUtilities.h

debug\CRDFWriter.obj: CRDFWriter.cpp ..\copasi.h \
		CRDFWriter.h \
		CRDFGraph.h \
		CRDFSubject.h \
		CRDFObject.h \
		CRDFLiteral.h \
		..\utilities\CCopasiMessage.h

debug\soapC.obj: WebServicesIssues\soapC.cpp WebServicesIssues\soapH.h \
		WebServicesIssues\soapStub.h \
		WebServicesIssues\stdsoap2.h

debug\soapMiriamWebServicesSoapBindingProxy.obj: WebServicesIssues\soapMiriamWebServicesSoapBindingProxy.cpp WebServicesIssues\soapMiriamWebServicesSoapBindingProxy.h \
		WebServicesIssues\soapH.h \
		WebServicesIssues\soapStub.h \
		WebServicesIssues\stdsoap2.h

debug\stdsoap2.obj: WebServicesIssues\stdsoap2.cpp WebServicesIssues\stdsoap2.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

