# -----------------------------------------------------------------
# $Revision: 1.4 $
# $Date: 2006/08/11 23:03:11 $
# -----------------------------------------------------------------
# Programmer(s): Radu Serban and Aaron Collier @ LLNL
# -----------------------------------------------------------------
# Copyright (c) 2002, The Regents of the University of California.
# Produced at the Lawrence Livermore National Laboratory.
# All rights reserved.
# For details, see the LICENSE file.
# -----------------------------------------------------------------
# Makefile for IDA module
#
# src/ida/Makefile.  Generated from Makefile.in by configure.
# -----------------------------------------------------------------

CC       = gcc
CFLAGS   = -O2 -fPIC -fexceptions 
LDFLAGS  = 
LIBS     = -lm

LIBTOOL = ar cru
LIBDIR = ../../lib

INCLUDES = -I.. -I../../include

IDA_LIB       = libsundials_ida.a
IDA_OBJ_FILES = ida.o ida_ic.o ida_io.o ida_dense.o ida_band.o ida_spils.o ida_spbcgs.o ida_spgmr.o ida_sptfqmr.o ida_bbdpre.o

.SUFFIXES:		.c.o

.c.o:	
	$(CC) -c $(CFLAGS) $(INCLUDES) $<
	
all: $(IDA_LIB)

$(IDA_LIB): $(IDA_OBJ_FILES)
	$(LIBTOOL) $@ $(IDA_OBJ_FILES)
	cp $@ $(LIBDIR)

clean:
	rm *.o $(IDA_LIB)

depend:
	makedepend -Y -f Makefile.linux -- $(CFLAGS) $(INCLUDES) -- *.c *.cpp
