C++ = g++

CFLAGS = -c -O2 -fPIC -DMACOSX -exceptions  -I../ExpressionParser -I. -I../fsqp -I../IDAWin -I../sundials/include -I../sundials/src

LIB_TARGET = libvcellOpt.a

%.o : %.cpp
	$(C++) $(CFLAGS) $<

default all:	$(LIB_TARGET)

CPPOBJECTS = \
			OptSolver.o	\
			CFSQPOptSolver.o \
			Constraint.o \
			OdeOptJob.o \
			OdeMultiShootingOptJob.o \
			MemoryManager.o
	
$(LIB_TARGET) : $(CPPOBJECTS)
	ar -cru $@ $(CPPOBJECTS)
	ranlib $@
	
clean:
	rm $(CPPOBJECTS)

depend:
	makedepend -Y -f Makefile.linux -- $(CFLAGS) -- *.c *.cpp
