CFLAGS = -c -O2 -fPIC -fexceptions -DLINUX -I../ExpressionParser -I. -I../fsqp -I../IDAWin -I../sundials/include -I../sundials/src

LIBTOOL = ar cru	

LIB_TARGET = libvcellOpt.a

%.o : %.cpp
	g++ $(CFLAGS) -o $@ $<

default all:	$(LIB_TARGET)

CPPOBJECTS = CFSQPOptSolver.o \
			Constraint.o \
			OdeOptJob.o \
			OdeMultiShootingOptJob.o \
			OptSolver.o	\
			MemoryManager.o

    
$(LIB_TARGET) : $(OBJDIR) $(CPPOBJECTS)
	$(LIBTOOL) $@ $(CPPOBJECTS)
		
clean:
	rm $(LIB_TARGET) $(CPPOBJECTS)
