#############################################################################
# Makefile for building: tss
# Generated by qmake (2.01a) (Qt 4.7.3) on: Sat Sep 10 22:21:26 2011
# Project:  tss.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -DQT_LARGEFILE_SUPPORT -DWIN32 -DWITH_CSPMETHOD -DCOPASI_DEBUG -DCOPASI_EXTUNIT -DXML_STATIC -DLIBSBML_STATIC -DLIBLAX_STATIC -DRAPTOR_STATIC -DSBW_STATIC -D_CRT_SECURE_NO_WARNINGS -DUSE_CLAPACK
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -I"..\..\..\CLAPACK\include" -I"..\..\..\expat-2.0.1\Source\lib" -I"..\..\..\expat-2.0.1\include" -I"..\..\..\libsbml-4.3.1\include" -I"..\..\..\raptor-1.4.19\include" -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I".." -I"..\.." -I"c:\Qt\4.7.3\mkspecs\default"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = $(QTDIR)\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = CODEExporter.cpp \
		CODEExporterC.cpp \
		CODEExporterBM.cpp \
		CODEExporterXPPAUT.cpp 
OBJECTS       = debug\CODEExporter.obj \
		debug\CODEExporterC.obj \
		debug\CODEExporterBM.obj \
		debug\CODEExporterXPPAUT.obj
DIST          = tss.pro
QMAKE_TARGET  = tss
DESTDIR        = ..\tmp\debug\ #avoid trailing-slash linebreak
TARGET         = tss.lib
DESTDIR_TARGET = ..\tmp\debug\tss.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) Makefile
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<


qmake:  FORCE
	@$(QMAKE) CONFIG-=release CONFIG-=debug COPASI_SRC_PACKAGE=true ENABLE_JAVA=yes CLAPACK_PATH=..\..\..\CLAPACK EXPAT_PATH=..\..\..\expat-2.0.1 SBML_PATH=..\..\..\libsbml-4.3.1 RAPTOR_PATH=..\..\..\raptor-1.4.19 QWT3D_PATH=..\..\..\qwtplot3d QWT_PATH=..\..\..\qwt-5.2.1 -o Makefile.Debug tss.pro

dist:
	$(ZIP) tss.zip $(SOURCES) $(DIST) tss.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\win32-msvc2008\qmake.conf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\lib.pri ..\common.pri ..\srcDistribution.pri c:\Qt\4.7.3\mkspecs\features\debug.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\staticlib.prf c:\Qt\4.7.3\mkspecs\features\static.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\CODEExporter.obj debug\CODEExporterC.obj debug\CODEExporterBM.obj debug\CODEExporterXPPAUT.obj
	-$(DEL_FILE) ..\tmp\debug\tss.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\tmp\debug\tss.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

depend: qmake

src_distribution: Makefile
	$(CHK_DIR_EXISTS) ../../copasi_src || $(MKDIR) ../../copasi_src; $(CHK_DIR_EXISTS) ../../copasi_src/copasi || $(MKDIR) ../../copasi_src/copasi; $(CHK_DIR_EXISTS) ../../copasi_src/copasi/tss || $(MKDIR) ../../copasi_src/copasi/tss; $(COPY_FILE) --parents CODEExporter.cpp CODEExporterC.cpp CODEExporterBM.cpp CODEExporterXPPAUT.cpp CODEExporter.h CODEExporterC.h CODEExporterBM.h CODEExporterXPPAUT.h tss.pro ../../copasi_src/copasi/tss/

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\CODEExporter.obj: CODEExporter.cpp ..\copasi.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		..\report\CRenameHandler.h \
		..\report\CCopasiRootContainer.h \
		CODEExporter.h \
		..\model\CModel.h \
		..\model\CMetab.h \
		..\model\CMetabNameInterface.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\model\CReaction.h \
		..\model\CMoiety.h \
		..\model\CChemEqElement.h \
		..\function\CFunction.h \
		..\function\CEvaluationTree.h \
		..\function\CFunctionParameters.h \
		..\utilities\CReadConfig.h \
		..\function\CFunctionParameter.h \
		..\function\CCallParameters.h \
		..\function\CKinFunction.h \
		..\function\CNodeK.h \
		..\function\CMassAction.h \
		..\function\CExpression.h \
		..\function\CFunctionDB.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		..\function\CEvaluationNode.h \
		..\utilities\CCopasiNode.h \
		..\function\CFunctionAnalyzer.h \
		..\function\CEvaluationNodeCall.h \
		..\mathematics.h \
		..\function\CEvaluationNodeChoice.h \
		..\function\CEvaluationNodeConstant.h \
		..\function\CEvaluationNodeDelay.h \
		..\function\CEvaluationNodeFunction.h \
		..\function\CEvaluationNodeLogical.h \
		..\function\CEvaluationNodeNumber.h \
		..\function\CEvaluationNodeObject.h \
		..\function\CEvaluationNodeOperator.h \
		..\function\CEvaluationNodeStructure.h \
		..\function\CEvaluationNodeVariable.h \
		..\function\CEvaluationNodeVector.h \
		..\function\CEvaluationNodeWhiteSpace.h \
		..\utilities\CCopasiTree.h \
		..\commandline\CLocaleString.h \
		..\trajectory\CTrajectoryTask.h \
		..\trajectory\CTrajectoryMethod.h \
		..\trajectory\CTimeSeries.h \
		..\model\CState.h \
		..\utilities\CMatrix.h \
		..\trajectory\CTrajectoryProblem.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h

debug\CODEExporterC.obj: CODEExporterC.cpp ..\copasi.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		..\report\CRenameHandler.h \
		..\report\CCopasiRootContainer.h \
		CODEExporterC.h \
		CODEExporter.h \
		..\model\CModel.h \
		..\model\CMetab.h \
		..\model\CMetabNameInterface.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\model\CReaction.h \
		..\model\CMoiety.h \
		..\model\CChemEqElement.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		..\function\CFunction.h \
		..\function\CFunctionParameters.h \
		..\utilities\CReadConfig.h \
		..\function\CFunctionParameter.h \
		..\function\CCallParameters.h \
		..\function\CKinFunction.h \
		..\function\CNodeK.h \
		..\function\CMassAction.h \
		..\function\CFunctionDB.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		..\function\CEvaluationNode.h \
		..\utilities\CCopasiNode.h \
		..\function\CFunctionAnalyzer.h \
		..\function\CEvaluationNodeCall.h \
		..\mathematics.h \
		..\function\CEvaluationNodeChoice.h \
		..\function\CEvaluationNodeConstant.h \
		..\function\CEvaluationNodeDelay.h \
		..\function\CEvaluationNodeFunction.h \
		..\function\CEvaluationNodeLogical.h \
		..\function\CEvaluationNodeNumber.h \
		..\function\CEvaluationNodeObject.h \
		..\function\CEvaluationNodeOperator.h \
		..\function\CEvaluationNodeStructure.h \
		..\function\CEvaluationNodeVariable.h \
		..\function\CEvaluationNodeVector.h \
		..\function\CEvaluationNodeWhiteSpace.h \
		..\utilities\CCopasiTree.h \
		..\trajectory\CTrajectoryTask.h \
		..\trajectory\CTrajectoryMethod.h \
		..\trajectory\CTimeSeries.h \
		..\model\CState.h \
		..\utilities\CMatrix.h \
		..\trajectory\CTrajectoryProblem.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h

debug\CODEExporterBM.obj: CODEExporterBM.cpp ..\copasi.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		..\report\CRenameHandler.h \
		..\report\CCopasiRootContainer.h \
		CODEExporterBM.h \
		CODEExporter.h \
		..\model\CModel.h \
		..\model\CMetab.h \
		..\model\CMetabNameInterface.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\model\CReaction.h \
		..\model\CMoiety.h \
		..\model\CChemEqElement.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		..\function\CFunction.h \
		..\function\CFunctionParameters.h \
		..\utilities\CReadConfig.h \
		..\function\CFunctionParameter.h \
		..\function\CCallParameters.h \
		..\function\CKinFunction.h \
		..\function\CNodeK.h \
		..\function\CMassAction.h \
		..\function\CFunctionDB.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		..\function\CEvaluationNode.h \
		..\utilities\CCopasiNode.h \
		..\function\CFunctionAnalyzer.h \
		..\function\CEvaluationNodeCall.h \
		..\mathematics.h \
		..\function\CEvaluationNodeChoice.h \
		..\function\CEvaluationNodeConstant.h \
		..\function\CEvaluationNodeDelay.h \
		..\function\CEvaluationNodeFunction.h \
		..\function\CEvaluationNodeLogical.h \
		..\function\CEvaluationNodeNumber.h \
		..\function\CEvaluationNodeObject.h \
		..\function\CEvaluationNodeOperator.h \
		..\function\CEvaluationNodeStructure.h \
		..\function\CEvaluationNodeVariable.h \
		..\function\CEvaluationNodeVector.h \
		..\function\CEvaluationNodeWhiteSpace.h \
		..\utilities\CCopasiTree.h \
		..\trajectory\CTrajectoryTask.h \
		..\trajectory\CTrajectoryMethod.h \
		..\trajectory\CTimeSeries.h \
		..\model\CState.h \
		..\utilities\CMatrix.h \
		..\trajectory\CTrajectoryProblem.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h

debug\CODEExporterXPPAUT.obj: CODEExporterXPPAUT.cpp ..\copasi.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		..\report\CRenameHandler.h \
		..\report\CCopasiRootContainer.h \
		CODEExporterXPPAUT.h \
		CODEExporter.h \
		..\model\CModel.h \
		..\model\CMetab.h \
		..\model\CMetabNameInterface.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\model\CReaction.h \
		..\model\CMoiety.h \
		..\model\CChemEqElement.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		..\function\CFunction.h \
		..\function\CFunctionParameters.h \
		..\utilities\CReadConfig.h \
		..\function\CFunctionParameter.h \
		..\function\CCallParameters.h \
		..\function\CKinFunction.h \
		..\function\CNodeK.h \
		..\function\CMassAction.h \
		..\function\CFunctionDB.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		..\function\CEvaluationNode.h \
		..\utilities\CCopasiNode.h \
		..\function\CFunctionAnalyzer.h \
		..\function\CEvaluationNodeCall.h \
		..\mathematics.h \
		..\function\CEvaluationNodeChoice.h \
		..\function\CEvaluationNodeConstant.h \
		..\function\CEvaluationNodeDelay.h \
		..\function\CEvaluationNodeFunction.h \
		..\function\CEvaluationNodeLogical.h \
		..\function\CEvaluationNodeNumber.h \
		..\function\CEvaluationNodeObject.h \
		..\function\CEvaluationNodeOperator.h \
		..\function\CEvaluationNodeStructure.h \
		..\function\CEvaluationNodeVariable.h \
		..\function\CEvaluationNodeVector.h \
		..\function\CEvaluationNodeWhiteSpace.h \
		..\utilities\CCopasiTree.h \
		..\trajectory\CTrajectoryTask.h \
		..\trajectory\CTrajectoryMethod.h \
		..\trajectory\CTimeSeries.h \
		..\model\CState.h \
		..\utilities\CMatrix.h \
		..\trajectory\CTrajectoryProblem.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

