#############################################################################
# Makefile for building: CopasiUI
# Generated by qmake (2.01a) (Qt 4.7.3) on: Sat Sep 10 22:21:36 2011
# Project:  CopasiUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -DQT_LARGEFILE_SUPPORT -DWIN32 -DWITH_CSPMETHOD -DXML_STATIC -DLIBSBML_STATIC -DLIBLAX_STATIC -DRAPTOR_STATIC -DSBW_STATIC -D_CRT_SECURE_NO_WARNINGS -DUSE_CLAPACK -DQT_THREAD_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_SVG_LIB -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -I"..\..\..\CLAPACK\include" -I"..\..\..\expat-2.0.1\Source\lib" -I"..\..\..\expat-2.0.1\include" -I"..\..\..\libsbml-4.3.1\include" -I"..\..\..\raptor-1.4.19\include" -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.3\include\QtCore" -I"c:\Qt\4.7.3\include\QtGui" -I"c:\Qt\4.7.3\include\QtOpenGL" -I"c:\Qt\4.7.3\include\QtXml" -I"c:\Qt\4.7.3\include\Qt3Support" -I"c:\Qt\4.7.3\include\QtSvg" -I"c:\Qt\4.7.3\include\QtWebKit" -I"c:\Qt\4.7.3\include" -I"..\.." -I"..\..\..\qwt-5.2.1\include" -I"..\..\..\qwtplot3d\include" -I".." -I"c:\Qt\4.7.3\include\ActiveQt" -I"release" -I"c:\Qt\4.7.3\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.3\lib" /NOLOGO /MACHINE:X86 /NODEFAULTLIB:libcmt.lib /NODEFAULTLIB:libcmtd.lib /NODEFAULTLIB:msvcrtd.lib /NODEFAULTLIB:msvcprtd.lib /LIBPATH:"..\..\..\CLAPACK\lib" /LIBPATH:"..\..\..\CLAPACK\lib\32" /LIBPATH:"..\..\..\expat-2.0.1\StaticLibs" /LIBPATH:"..\..\..\expat-2.0.1\bin" /LIBPATH:"..\..\..\expat-2.0.1\lib" /LIBPATH:"..\..\..\expat-2.0.1\lib\32" /LIBPATH:"..\..\..\libsbml-4.3.1\lib" /LIBPATH:"..\..\..\libsbml-4.3.1\lib\32" /LIBPATH:"..\..\..\libsbml-4.3.1\bin" /LIBPATH:"..\..\..\raptor-1.4.19\lib" /LIBPATH:"..\..\..\raptor-1.4.19\lib\32" /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\CopasiUI.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib c:\Qt\4.7.3\lib\qtmain.lib shell32.lib clapack.lib libexpatMD.lib libsbmlMD.lib raptorMD.lib SBWMD.lib ws2_32.lib /LIBPATH:..\..\..\qwt-5.2.1/lib ..\..\..\qwt-5.2.1/lib\qwt.lib /LIBPATH:..\..\..\qwtplot3d/lib/ ..\..\..\qwtplot3d/lib/\qwtplot3d.lib ../lib/release/COPASIUI.lib ../lib/release/COPASISE.lib c:\Qt\4.7.3\lib\QtWebKit4.lib c:\Qt\4.7.3\lib\QtSvg4.lib c:\Qt\4.7.3\lib\Qt3Support4.lib c:\Qt\4.7.3\lib\QtXml4.lib c:\Qt\4.7.3\lib\QtOpenGL4.lib c:\Qt\4.7.3\lib\QtGui4.lib c:\Qt\4.7.3\lib\QtCore4.lib release\CopasiUI.res 
QMAKE         = $(QTDIR)\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\CopasiUI.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp 
OBJECTS       = release\main.obj
DIST          = CopasiUI.pro \
		CopasiUI.rc
QMAKE_TARGET  = CopasiUI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CopasiUI.exe
DESTDIR_TARGET = release\CopasiUI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) Makefile ..\lib\release\COPASIUI.lib ..\lib\release\COPASISE.lib release\CopasiUI.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\CopasiUI.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


release\CopasiUI.res: CopasiUI.rc
	rc $(DEFINES) -fo release\CopasiUI.res CopasiUI.rc

qmake:  FORCE
	@$(QMAKE) CONFIG-=release CONFIG-=debug COPASI_SRC_PACKAGE=true ENABLE_JAVA=yes CLAPACK_PATH=..\..\..\CLAPACK EXPAT_PATH=..\..\..\expat-2.0.1 SBML_PATH=..\..\..\libsbml-4.3.1 RAPTOR_PATH=..\..\..\raptor-1.4.19 QWT3D_PATH=..\..\..\qwtplot3d QWT_PATH=..\..\..\qwt-5.2.1 -o Makefile.Release CopasiUI.pro

dist:
	$(ZIP) CopasiUI.zip $(SOURCES) $(DIST) CopasiUI.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\win32-msvc2008\qmake.conf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\common.pri ..\app.pri ..\srcDistribution.pri c:\Qt\4.7.3\mkspecs\features\release.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\shared.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\qt.prf c:\Qt\4.7.3\mkspecs\features\win32\opengl.prf c:\Qt\4.7.3\mkspecs\features\moc.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf c:\Qt\4.7.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\CopasiUI.intermediate.manifest release\CopasiUI.exp
	-$(DEL_FILE) release\CopasiUI.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

depend: qmake

src_distribution: Makefile
	$(CHK_DIR_EXISTS) ../../copasi_src || $(MKDIR) ../../copasi_src; $(CHK_DIR_EXISTS) ../../copasi_src/copasi || $(MKDIR) ../../copasi_src/copasi; $(CHK_DIR_EXISTS) ../../copasi_src/copasi/CopasiUI || $(MKDIR) ../../copasi_src/copasi/CopasiUI; $(COPY_FILE) --parents main.cpp resource.h CopasiUI.pro CopasiUI.rc ../../copasi_src/copasi/CopasiUI/

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: main.cpp ..\copasi.h \
		..\UI\copasiui3window.h \
		..\MIRIAM\CMIRIAMResource.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CProcessReport.h \
		..\utilities\CVector.h \
		..\utilities\utility.h \
		..\UI\objectdebug.h \
		..\UI\DataModelGUI.h \
		..\UI\Tree.h \
		..\plotUI\COutputHandlerPlot.h \
		..\utilities\COutputHandler.h \
		..\UI\listviews.h \
		..\UI\CQMessageBox.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\CCopasiTask.h \
		..\report\CReport.h \
		..\report\CRenameHandler.h \
		..\report\CCopasiRootContainer.h \
		..\function\CFunctionDB.h \
		..\function\CEvaluationTree.h \
		..\utilities\CReadConfig.h \
		..\utilities\CCopasiVector.h \
		..\function\CFunction.h \
		..\function\CFunctionParameters.h \
		..\function\CFunctionParameter.h \
		..\function\CCallParameters.h \
		..\function\CKinFunction.h \
		..\function\CNodeK.h \
		..\function\CMassAction.h \
		..\commandline\COptionParser.h \
		..\commandline\COptions.h \
		..\UI\qtUtilities.h

####### Install

install_distribution: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Developer\Eclipse\workspace\numerics\Copasi\copasi-34-src\copasi\CopasiUI\. $(MKDIR) d:$(INSTALL_ROOT)\Developer\Eclipse\workspace\numerics\Copasi\copasi-34-src\copasi\CopasiUI\. 
	C:\cygwin\bin\bash ../../admin/mkbuild.sh WIN32


install:  install_distribution  FORCE

uninstall:   FORCE

FORCE:

