#############################################################################
# Makefile for building: CopasiUI
# Generated by qmake (2.01a) (Qt 4.7.3) on: Sat Sep 10 22:21:36 2011
# Project:  CopasiUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -DQT_LARGEFILE_SUPPORT -DWIN32 -DWITH_CSPMETHOD -DCOPASI_DEBUG -DCOPASI_EXTUNIT -DXML_STATIC -DLIBSBML_STATIC -DLIBLAX_STATIC -DRAPTOR_STATIC -DSBW_STATIC -D_CRT_SECURE_NO_WARNINGS -DUSE_CLAPACK -DQT_THREAD_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_SVG_LIB -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -I"..\..\..\CLAPACK\include" -I"..\..\..\expat-2.0.1\Source\lib" -I"..\..\..\expat-2.0.1\include" -I"..\..\..\libsbml-4.3.1\include" -I"..\..\..\raptor-1.4.19\include" -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.3\include\QtCore" -I"c:\Qt\4.7.3\include\QtGui" -I"c:\Qt\4.7.3\include\QtOpenGL" -I"c:\Qt\4.7.3\include\QtXml" -I"c:\Qt\4.7.3\include\Qt3Support" -I"c:\Qt\4.7.3\include\QtSvg" -I"c:\Qt\4.7.3\include\QtWebKit" -I"c:\Qt\4.7.3\include" -I"..\.." -I"..\..\..\qwt-5.2.1\include" -I"..\..\..\qwtplot3d\include" -I".." -I"c:\Qt\4.7.3\include\ActiveQt" -I"debug" -I"c:\Qt\4.7.3\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.3\lib" /NOLOGO /MACHINE:X86 /NODEFAULTLIB:libcmt.lib /NODEFAULTLIB:libcmtd.lib /NODEFAULTLIB:msvcrt.lib /NODEFAULTLIB:msvcprt.lib /LIBPATH:"..\..\..\CLAPACK\lib" /LIBPATH:"..\..\..\CLAPACK\lib\32" /LIBPATH:"..\..\..\expat-2.0.1\StaticLibs" /LIBPATH:"..\..\..\expat-2.0.1\bin" /LIBPATH:"..\..\..\expat-2.0.1\lib" /LIBPATH:"..\..\..\expat-2.0.1\lib\32" /LIBPATH:"..\..\..\libsbml-4.3.1\lib" /LIBPATH:"..\..\..\libsbml-4.3.1\lib\32" /LIBPATH:"..\..\..\libsbml-4.3.1\bin" /LIBPATH:"..\..\..\raptor-1.4.19\lib" /LIBPATH:"..\..\..\raptor-1.4.19\lib\32" /DEBUG /MANIFEST /MANIFESTFILE:"debug\CopasiUI.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib c:\Qt\4.7.3\lib\qtmaind.lib shell32.lib clapack.lib libexpatMDd.lib libsbmlMDd.lib raptorMDd.lib SBWMDd.lib ws2_32.lib /LIBPATH:..\..\..\qwt-5.2.1/lib ..\..\..\qwt-5.2.1/lib\qwtD.lib /LIBPATH:..\..\..\qwtplot3d/lib/ ..\..\..\qwtplot3d/lib/\qwtplot3dD.lib ../lib/debug/COPASIUI.lib ../lib/debug/COPASISE.lib c:\Qt\4.7.3\lib\QtWebKitd4.lib c:\Qt\4.7.3\lib\QtSvgd4.lib c:\Qt\4.7.3\lib\Qt3Supportd4.lib c:\Qt\4.7.3\lib\QtXmld4.lib c:\Qt\4.7.3\lib\QtOpenGLd4.lib c:\Qt\4.7.3\lib\QtGuid4.lib c:\Qt\4.7.3\lib\QtCored4.lib debug\CopasiUI.res 
QMAKE         = $(QTDIR)\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\CopasiUI.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug\main.obj
DIST          = CopasiUI.pro \
		CopasiUI.rc
QMAKE_TARGET  = CopasiUI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CopasiUI.exe
DESTDIR_TARGET = debug\CopasiUI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) Makefile ..\lib\debug\COPASIUI.lib ..\lib\debug\COPASISE.lib debug\CopasiUI.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\CopasiUI.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


debug\CopasiUI.res: CopasiUI.rc
	rc -D_DEBUG $(DEFINES) -fo debug\CopasiUI.res CopasiUI.rc

qmake:  FORCE
	@$(QMAKE) CONFIG-=release CONFIG-=debug COPASI_SRC_PACKAGE=true ENABLE_JAVA=yes CLAPACK_PATH=..\..\..\CLAPACK EXPAT_PATH=..\..\..\expat-2.0.1 SBML_PATH=..\..\..\libsbml-4.3.1 RAPTOR_PATH=..\..\..\raptor-1.4.19 QWT3D_PATH=..\..\..\qwtplot3d QWT_PATH=..\..\..\qwt-5.2.1 -o Makefile.Debug CopasiUI.pro

dist:
	$(ZIP) CopasiUI.zip $(SOURCES) $(DIST) CopasiUI.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\win32-msvc2008\qmake.conf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\common.pri ..\app.pri ..\srcDistribution.pri c:\Qt\4.7.3\mkspecs\features\debug.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\shared.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\qt.prf c:\Qt\4.7.3\mkspecs\features\win32\opengl.prf c:\Qt\4.7.3\mkspecs\features\moc.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf c:\Qt\4.7.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\CopasiUI.intermediate.manifest debug\CopasiUI.exp debug\CopasiUI.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\CopasiUI.res

distclean: clean
	-$(DEL_FILE) debug\CopasiUI.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

depend: qmake

src_distribution: Makefile
	$(CHK_DIR_EXISTS) ../../copasi_src || $(MKDIR) ../../copasi_src; $(CHK_DIR_EXISTS) ../../copasi_src/copasi || $(MKDIR) ../../copasi_src/copasi; $(CHK_DIR_EXISTS) ../../copasi_src/copasi/CopasiUI || $(MKDIR) ../../copasi_src/copasi/CopasiUI; $(COPY_FILE) --parents main.cpp resource.h CopasiUI.pro CopasiUI.rc ../../copasi_src/copasi/CopasiUI/

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: main.cpp ..\copasi.h \
		..\UI\copasiui3window.h \
		..\MIRIAM\CMIRIAMResource.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CProcessReport.h \
		..\utilities\CVector.h \
		..\utilities\utility.h \
		..\UI\objectdebug.h \
		..\UI\DataModelGUI.h \
		..\UI\Tree.h \
		..\plotUI\COutputHandlerPlot.h \
		..\utilities\COutputHandler.h \
		..\UI\listviews.h \
		..\UI\CQMessageBox.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\CCopasiTask.h \
		..\report\CReport.h \
		..\report\CRenameHandler.h \
		..\report\CCopasiRootContainer.h \
		..\function\CFunctionDB.h \
		..\function\CEvaluationTree.h \
		..\utilities\CReadConfig.h \
		..\utilities\CCopasiVector.h \
		..\function\CFunction.h \
		..\function\CFunctionParameters.h \
		..\function\CFunctionParameter.h \
		..\function\CCallParameters.h \
		..\function\CKinFunction.h \
		..\function\CNodeK.h \
		..\function\CMassAction.h \
		..\commandline\COptionParser.h \
		..\commandline\COptions.h \
		..\UI\qtUtilities.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

