#############################################################################
# Makefile for building: optimization
# Generated by qmake (2.01a) (Qt 4.7.3) on: Sat Sep 10 22:21:22 2011
# Project:  optimization.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -DQT_LARGEFILE_SUPPORT -DWIN32 -DWITH_CSPMETHOD -DXML_STATIC -DLIBSBML_STATIC -DLIBLAX_STATIC -DRAPTOR_STATIC -DSBW_STATIC -D_CRT_SECURE_NO_WARNINGS -DUSE_CLAPACK
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -I"..\..\..\CLAPACK\include" -I"..\..\..\expat-2.0.1\Source\lib" -I"..\..\..\expat-2.0.1\include" -I"..\..\..\libsbml-4.3.1\include" -I"..\..\..\raptor-1.4.19\include" -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I".." -I"..\.." -I"c:\Qt\4.7.3\mkspecs\default"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = $(QTDIR)\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = COptItem.cpp \
		COptMethod.cpp \
		COptMethodEP.cpp \
		COptMethodGA.cpp \
		COptMethodGASR.cpp \
		COptMethodHookeJeeves.cpp \
		COptMethodLevenbergMarquardt.cpp \
		COptMethodNelderMead.cpp \
		COptMethodPraxis.cpp \
		COptMethodPS.cpp \
		COptMethodSA.cpp \
		COptMethodSRES.cpp \
		COptMethodSteepestDescent.cpp \
		COptMethodStatistics.cpp \
		COptMethodTruncatedNewton.cpp \
		COptProblem.cpp \
		COptTask.cpp \
		CPraxis.cpp \
		CRandomSearch.cpp \
		CTruncatedNewton.cpp \
		FminBrent.cpp 
OBJECTS       = release\COptItem.obj \
		release\COptMethod.obj \
		release\COptMethodEP.obj \
		release\COptMethodGA.obj \
		release\COptMethodGASR.obj \
		release\COptMethodHookeJeeves.obj \
		release\COptMethodLevenbergMarquardt.obj \
		release\COptMethodNelderMead.obj \
		release\COptMethodPraxis.obj \
		release\COptMethodPS.obj \
		release\COptMethodSA.obj \
		release\COptMethodSRES.obj \
		release\COptMethodSteepestDescent.obj \
		release\COptMethodStatistics.obj \
		release\COptMethodTruncatedNewton.obj \
		release\COptProblem.obj \
		release\COptTask.obj \
		release\CPraxis.obj \
		release\CRandomSearch.obj \
		release\CTruncatedNewton.obj \
		release\FminBrent.obj
DIST          = optimization.pro
QMAKE_TARGET  = optimization
DESTDIR        = ..\tmp\release\ #avoid trailing-slash linebreak
TARGET         = optimization.lib
DESTDIR_TARGET = ..\tmp\release\optimization.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) Makefile
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<


qmake:  FORCE
	@$(QMAKE) CONFIG-=release CONFIG-=debug COPASI_SRC_PACKAGE=true ENABLE_JAVA=yes CLAPACK_PATH=..\..\..\CLAPACK EXPAT_PATH=..\..\..\expat-2.0.1 SBML_PATH=..\..\..\libsbml-4.3.1 RAPTOR_PATH=..\..\..\raptor-1.4.19 QWT3D_PATH=..\..\..\qwtplot3d QWT_PATH=..\..\..\qwt-5.2.1 -o Makefile.Release optimization.pro

dist:
	$(ZIP) optimization.zip $(SOURCES) $(DIST) optimization.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\win32-msvc2008\qmake.conf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\lib.pri ..\common.pri ..\srcDistribution.pri c:\Qt\4.7.3\mkspecs\features\release.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\staticlib.prf c:\Qt\4.7.3\mkspecs\features\static.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\COptItem.obj release\COptMethod.obj release\COptMethodEP.obj release\COptMethodGA.obj release\COptMethodGASR.obj release\COptMethodHookeJeeves.obj release\COptMethodLevenbergMarquardt.obj release\COptMethodNelderMead.obj release\COptMethodPraxis.obj release\COptMethodPS.obj release\COptMethodSA.obj release\COptMethodSRES.obj release\COptMethodSteepestDescent.obj release\COptMethodStatistics.obj release\COptMethodTruncatedNewton.obj release\COptProblem.obj release\COptTask.obj release\CPraxis.obj release\CRandomSearch.obj release\CTruncatedNewton.obj release\FminBrent.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

depend: qmake

src_distribution: Makefile
	$(CHK_DIR_EXISTS) ../../copasi_src || $(MKDIR) ../../copasi_src; $(CHK_DIR_EXISTS) ../../copasi_src/copasi || $(MKDIR) ../../copasi_src/copasi; $(CHK_DIR_EXISTS) ../../copasi_src/copasi/optimization || $(MKDIR) ../../copasi_src/copasi/optimization; $(COPY_FILE) --parents COptItem.cpp COptMethod.cpp COptMethodEP.cpp COptMethodGA.cpp COptMethodGASR.cpp COptMethodHookeJeeves.cpp COptMethodLevenbergMarquardt.cpp COptMethodNelderMead.cpp COptMethodPraxis.cpp COptMethodPS.cpp COptMethodSA.cpp COptMethodSRES.cpp COptMethodSteepestDescent.cpp COptMethodStatistics.cpp COptMethodTruncatedNewton.cpp COptProblem.cpp COptTask.cpp CPraxis.cpp CRandomSearch.cpp CTruncatedNewton.cpp FminBrent.cpp COptItem.h COptMethod.h COptMethodEP.h COptMethodGA.h COptMethodGASR.h COptMethodHookeJeeves.h COptMethodLevenbergMarquardt.h COptMethodNelderMead.h COptMethodPraxis.h COptMethodPS.h COptMethodSA.h COptMethodSRES.h COptMethodSteepestDescent.h COptMethodStatistics.h COptMethodTruncatedNewton.h COptProblem.h COptTask.h CPraxis.h CRandomSearch.h CTruncatedNewton.h FminBrent.h optimization.pro ../../copasi_src/copasi/optimization/

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\COptItem.obj: COptItem.cpp ..\copasi.h \
		COptItem.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiContainer.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\randomGenerator\CRandom.h \
		..\randomGenerator\Cr250.h \
		..\randomGenerator\Cmt19937.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CReport.h \
		..\report\CRenameHandler.h \
		..\utilities\utility.h

release\COptMethod.obj: COptMethod.cpp ..\copasi.h \
		COptTask.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CProcessReport.h \
		..\utilities\CCopasiParameter.h \
		COptMethod.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CReadConfig.h \
		COptProblem.h \
		..\report\CCopasiTimer.h \
		..\utilities\CopasiTime.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		CRandomSearch.h \
		..\randomGenerator\CRandom.h \
		..\randomGenerator\Cr250.h \
		..\randomGenerator\Cmt19937.h \
		COptMethodGA.h \
		..\optimization\COptMethod.h \
		COptMethodGASR.h \
		COptMethodHookeJeeves.h \
		COptMethodLevenbergMarquardt.h \
		..\utilities\CMatrix.h \
		COptMethodNelderMead.h \
		COptMethodPS.h \
		COptMethodSA.h \
		COptMethodSRES.h \
		COptMethodStatistics.h \
		COptMethodSteepestDescent.h \
		COptMethodEP.h \
		COptMethodPraxis.h \
		CPraxis.h \
		COptMethodTruncatedNewton.h \
		CTruncatedNewton.h

release\COptMethodEP.obj: COptMethodEP.cpp ..\copasi.h \
		COptMethodEP.h \
		..\optimization\COptMethod.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CReadConfig.h \
		..\utilities\CVector.h \
		COptProblem.h \
		..\report\CCopasiTimer.h \
		..\utilities\CopasiTime.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		COptItem.h \
		COptTask.h \
		..\utilities\CProcessReport.h \
		..\randomGenerator\CRandom.h \
		..\randomGenerator\Cr250.h \
		..\randomGenerator\Cmt19937.h \
		..\report\CCopasiObjectReference.h \
		..\utilities\CSort.h

release\COptMethodGA.obj: COptMethodGA.cpp ..\copasi.h \
		..\mathematics.h \
		COptMethodGA.h \
		..\optimization\COptMethod.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CReadConfig.h \
		..\utilities\CVector.h \
		COptProblem.h \
		..\report\CCopasiTimer.h \
		..\utilities\CopasiTime.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		COptItem.h \
		COptTask.h \
		..\utilities\CProcessReport.h \
		..\randomGenerator\CRandom.h \
		..\randomGenerator\Cr250.h \
		..\randomGenerator\Cmt19937.h \
		..\utilities\CSort.h \
		..\report\CCopasiObjectReference.h

release\COptMethodGASR.obj: COptMethodGASR.cpp ..\copasi.h \
		..\mathematics.h \
		COptMethodGASR.h \
		..\optimization\COptMethod.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CReadConfig.h \
		..\utilities\CVector.h \
		COptProblem.h \
		..\report\CCopasiTimer.h \
		..\utilities\CopasiTime.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		COptItem.h \
		COptTask.h \
		..\utilities\CProcessReport.h \
		..\randomGenerator\CRandom.h \
		..\randomGenerator\Cr250.h \
		..\randomGenerator\Cmt19937.h \
		..\report\CCopasiObjectReference.h

release\COptMethodHookeJeeves.obj: COptMethodHookeJeeves.cpp ..\copasi.h \
		..\mathematics.h \
		COptMethodHookeJeeves.h \
		..\optimization\COptMethod.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CReadConfig.h \
		..\utilities\CVector.h \
		COptProblem.h \
		..\report\CCopasiTimer.h \
		..\utilities\CopasiTime.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		COptItem.h \
		COptTask.h \
		..\utilities\CProcessReport.h \
		..\report\CCopasiObjectReference.h

release\COptMethodLevenbergMarquardt.obj: COptMethodLevenbergMarquardt.cpp ..\copasi.h \
		COptMethodLevenbergMarquardt.h \
		..\utilities\CMatrix.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		..\optimization\COptMethod.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CReadConfig.h \
		COptProblem.h \
		..\report\CCopasiTimer.h \
		..\utilities\CopasiTime.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		COptItem.h \
		COptTask.h \
		..\utilities\CProcessReport.h \
		..\parameterFitting\CFitProblem.h \
		..\optimization\COptProblem.h \
		..\report\CCopasiObjectReference.h \
		..\clapackwrap.h \
		..\lapack.h \
		..\blaswrap.h \
		..\blas.h

release\COptMethodNelderMead.obj: COptMethodNelderMead.cpp ..\copasi.h \
		COptMethodNelderMead.h \
		..\utilities\CMatrix.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		..\optimization\COptMethod.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CReadConfig.h \
		COptProblem.h \
		..\report\CCopasiTimer.h \
		..\utilities\CopasiTime.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		COptItem.h \
		COptTask.h \
		..\utilities\CProcessReport.h \
		..\parameterFitting\CFitProblem.h \
		..\optimization\COptProblem.h \
		..\report\CCopasiObjectReference.h

release\COptMethodPraxis.obj: COptMethodPraxis.cpp ..\copasi.h \
		COptMethodPraxis.h \
		..\utilities\CMatrix.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		..\optimization\COptMethod.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CReadConfig.h \
		CPraxis.h \
		COptProblem.h \
		..\report\CCopasiTimer.h \
		..\utilities\CopasiTime.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		COptItem.h \
		COptTask.h \
		..\utilities\CProcessReport.h \
		..\parameterFitting\CFitProblem.h \
		..\optimization\COptProblem.h \
		..\report\CCopasiObjectReference.h

release\COptMethodPS.obj: COptMethodPS.cpp ..\copasi.h \
		..\mathematics.h \
		COptMethodPS.h \
		..\optimization\COptMethod.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CReadConfig.h \
		..\utilities\CVector.h \
		..\utilities\CMatrix.h \
		COptProblem.h \
		..\report\CCopasiTimer.h \
		..\utilities\CopasiTime.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		COptItem.h \
		COptTask.h \
		..\utilities\CProcessReport.h \
		..\randomGenerator\CRandom.h \
		..\randomGenerator\Cr250.h \
		..\randomGenerator\Cmt19937.h \
		..\utilities\CSort.h \
		..\report\CCopasiObjectReference.h

release\COptMethodSA.obj: COptMethodSA.cpp ..\copasi.h \
		COptMethodSA.h \
		..\utilities\CMatrix.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		..\optimization\COptMethod.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CReadConfig.h \
		COptProblem.h \
		..\report\CCopasiTimer.h \
		..\utilities\CopasiTime.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		COptItem.h \
		COptTask.h \
		..\utilities\CProcessReport.h \
		..\parameterFitting\CFitProblem.h \
		..\optimization\COptProblem.h \
		..\report\CCopasiObjectReference.h \
		..\randomGenerator\CRandom.h \
		..\randomGenerator\Cr250.h \
		..\randomGenerator\Cmt19937.h

release\COptMethodSRES.obj: COptMethodSRES.cpp ..\copasi.h \
		..\mathematics.h \
		COptMethodSRES.h \
		..\optimization\COptMethod.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CReadConfig.h \
		..\utilities\CVector.h \
		COptProblem.h \
		..\report\CCopasiTimer.h \
		..\utilities\CopasiTime.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		COptItem.h \
		COptTask.h \
		..\utilities\CProcessReport.h \
		..\randomGenerator\CRandom.h \
		..\randomGenerator\Cr250.h \
		..\randomGenerator\Cmt19937.h \
		..\utilities\CSort.h \
		..\report\CCopasiObjectReference.h

release\COptMethodSteepestDescent.obj: COptMethodSteepestDescent.cpp ..\copasi.h \
		COptMethodSteepestDescent.h \
		..\optimization\COptMethod.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CReadConfig.h \
		..\utilities\CVector.h \
		COptProblem.h \
		..\report\CCopasiTimer.h \
		..\utilities\CopasiTime.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		COptItem.h \
		COptTask.h \
		..\utilities\CProcessReport.h \
		FminBrent.h \
		..\report\CCopasiObjectReference.h

release\COptMethodStatistics.obj: COptMethodStatistics.cpp ..\copasi.h \
		COptMethod.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CReadConfig.h \
		COptProblem.h \
		..\report\CCopasiTimer.h \
		..\utilities\CopasiTime.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		COptItem.h \
		COptTask.h \
		..\utilities\CProcessReport.h \
		COptMethodStatistics.h \
		..\randomGenerator\CRandom.h \
		..\randomGenerator\Cr250.h \
		..\randomGenerator\Cmt19937.h \
		..\report\CCopasiObjectReference.h

release\COptMethodTruncatedNewton.obj: COptMethodTruncatedNewton.cpp ..\copasi.h \
		COptMethodTruncatedNewton.h \
		..\utilities\CMatrix.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		..\optimization\COptMethod.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CReadConfig.h \
		CTruncatedNewton.h \
		COptProblem.h \
		..\report\CCopasiTimer.h \
		..\utilities\CopasiTime.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		COptItem.h \
		COptTask.h \
		..\utilities\CProcessReport.h \
		..\parameterFitting\CFitProblem.h \
		..\optimization\COptProblem.h \
		..\report\CCopasiObjectReference.h

release\COptProblem.obj: COptProblem.cpp ..\copasi.h \
		COptTask.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CProcessReport.h \
		..\utilities\CCopasiParameter.h \
		COptProblem.h \
		..\report\CCopasiTimer.h \
		..\utilities\CopasiTime.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		COptItem.h \
		..\function\CFunctionDB.h \
		..\report\CCopasiRootContainer.h \
		..\utilities\CReadConfig.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\report\CRenameHandler.h \
		..\steadystate\CSteadyStateTask.h \
		..\utilities\CMatrix.h \
		..\utilities\CAnnotatedMatrix.h \
		..\report\CCopasiArray.h \
		..\steadystate\CSteadyStateMethod.h \
		..\utilities\CCopasiMethod.h \
		..\steadystate\CNewtonMethod.h \
		..\model\CState.h \
		..\steadystate\CEigen.h \
		..\trajectory\CTrajectoryTask.h \
		..\trajectory\CTrajectoryMethod.h \
		..\trajectory\CTimeSeries.h \
		..\steadystate\CSteadyStateProblem.h \
		..\trajectory\CTrajectoryProblem.h \
		..\model\CModel.h \
		..\model\CCompartment.h \
		..\model\CModelValue.h \
		..\model\CMetab.h \
		..\report\CCopasiObjectReference.h \
		..\report\CKeyFactory.h \
		..\utilities\CCopasiException.h

release\COptTask.obj: COptTask.cpp ..\copasi.h \
		COptTask.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CProcessReport.h \
		..\utilities\CCopasiParameter.h \
		COptProblem.h \
		..\report\CCopasiTimer.h \
		..\utilities\CopasiTime.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		COptMethod.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CReadConfig.h \
		..\report\CKeyFactory.h \
		..\model\CModel.h \
		..\model\CState.h

release\CPraxis.obj: CPraxis.cpp ..\copasi.h \
		CPraxis.h \
		..\randomGenerator\CRandom.h \
		..\randomGenerator\Cr250.h \
		..\randomGenerator\Cmt19937.h

release\CRandomSearch.obj: CRandomSearch.cpp ..\copasi.h \
		COptMethod.h \
		..\utilities\CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CReadConfig.h \
		COptProblem.h \
		..\report\CCopasiTimer.h \
		..\utilities\CopasiTime.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		..\function\CExpression.h \
		..\function\CEvaluationTree.h \
		COptItem.h \
		COptTask.h \
		..\utilities\CProcessReport.h \
		CRandomSearch.h \
		..\randomGenerator\CRandom.h \
		..\randomGenerator\Cr250.h \
		..\randomGenerator\Cmt19937.h \
		..\report\CCopasiObjectReference.h

release\CTruncatedNewton.obj: CTruncatedNewton.cpp ..\copasi.h \
		CTruncatedNewton.h \
		..\blaswrap.h \
		..\blas.h

release\FminBrent.obj: FminBrent.cpp ..\copasi.h \
		FminBrent.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

