#
#Fortran compiler
FC= /opt/intel/fce/10.1.015/bin/ifort
FLAGS = -c -O2 -I../../netcdf-3.6.2/f90 -DUSE_MESSAGING

CC = g++
CFLAGS = -c -O2 -DUNIX -DLINUX64 -DUSE_MESSAGING -I../../VCell/include -I../../SonicCClient64/Linux_AS4_64/include/CPP -I../../SonicCClient64/Linux_AS4_64/include

LINKER = g++

# Compilation options  .... removed /names:lowercase
DEFMILSTEIN = -DMILSTEIN
DEFADAPTIVE = -DADAPTIVE

LIBS = ../../netcdf-3.6.2/f90/libnetcdf_f90.a ../../netcdf-3.6.2/fortran/libnetcdf_for.a ../../netcdf-3.6.2/libsrc/libnetcdf.a \
		-L../../SonicCClient64/Linux_AS4_64/bin/release/ -lsmq -lpthread -lstdc++
#		-L/opt/intel/fce/10.1.015/lib -lifcore -limf -lirc -lsvml \

.SUFFIXES: o.f90

%.o : %.f90
	$(FC) $(FLAGS) $<
	
#
# Source File Names
#
SOURCE  =  f2kcli.f90 \
		globalvariables.f90 \
		ratelaws.f90 \
		dataio.f90 \
		randomgen.f90 \
		priorityqueue.f90 \
		specialevents.f90 \
		SDEintegration.f90 \
		propagators-HyJCMSS.f90 \
		mainprogram-HyJCMSS.f90

FOBJECTS  =  f2kcli.o \
		globalvariables.o \
		ratelaws.o \
		dataio.o \
		randomgen.o \
		priorityqueue.o \
		specialevents.o \
		SDEintegration.o \
		propagators-HyJCMSS.o \
		mainprogram-HyJCMSS.o
		
COBJECTS = msgwrapper.o SimulationMessaging.o

default all: Hybrid_EM Hybrid_MIL Hybrid_MIL_Adaptive

Hybrid_EM: $(SOURCE) $(COBJECTS)
	rm -f *.mod $(FOBJECTS)
	$(FC) $(FLAGS) $(SOURCE)
	$(FC) -o $@ $(FOBJECTS) $(COBJECTS) $(LIBS) 
	
Hybrid_MIL: $(SOURCE) $(COBJECTS)
	rm -f *.mod $(FOBJECTS)
	$(FC) $(FLAGS) $(DEFMILSTEIN) $(SOURCE)
	$(FC) -o $@ $(FOBJECTS) $(COBJECTS) $(LIBS) 

Hybrid_MIL_Adaptive: $(SOURCE) $(COBJECTS)
	rm -f *.mod $(FOBJECTS)
	$(FC) $(FLAGS) $(DEFADAPTIVE) $(DEFMILSTEIN) $(SOURCE)
	$(FC) -o $@ $(FOBJECTS) $(COBJECTS) $(LIBS) 
	
msgwrapper.o : msgwrapper.c
	 $(CC) $(CFLAGS) msgwrapper.c 
	 
SimulationMessaging.o : ../../VCell/include/VCELL/SimulationMessaging.h ../../VCell/src/SimulationMessaging.cpp
	$(CC) $(CFLAGS) ../../VCell/src/SimulationMessaging.cpp
	 	
clean:
	rm -f *.o *.mod Hybrid_EM Hybrid_MIL Hybrid_MIL_Adaptive
		
depend:
	makedepend -f Makefile.linux -- $(FOPTIONS) -- *.c *.cpp
	
# 
