#
# (C) Copyright University of Connecticut Health Center 2001.
# All rights reserved.
#
CPPFLAGS =	/O2 /DWIN32 /GR /EHsc /D_CRT_SECURE_NO_DEPRECATE
!ifndef MULTITHREADED
CPPFLAGS =	$(CPPFLAGS)
TARGET= ExpParser.lib
OBJDIR = .\Win32
!else
CPPFLAGS =	$(CPPFLAGS) /MT
TARGET= ExpParserMT.lib
OBJDIR = .\Win32MT
!endif

LIBTOOL = lib

.SUFFIXES:	.obj $(OBJDIR)\.obj.f

.cpp{$(OBJDIR)}.obj :		
	cl /c $(CPPFLAGS) /Fo$@ $<

default all: $(TARGET)

$(OBJDIR) :
    if not exist "$(OBJDIR)" mkdir "$(OBJDIR)"    

CPPOBJECTS = $(OBJDIR)\ASTAddNode.obj \
	$(OBJDIR)\ASTAndNode.obj \
	$(OBJDIR)\ASTExpression.obj \
	$(OBJDIR)\ASTFloatNode.obj \
	$(OBJDIR)\ASTFuncNode.obj \
	$(OBJDIR)\ASTIdNode.obj \
	$(OBJDIR)\ASTInvertTermNode.obj \
	$(OBJDIR)\ASTMinusTermNode.obj \
	$(OBJDIR)\ASTMultNode.obj \
	$(OBJDIR)\ASTNotNode.obj \
	$(OBJDIR)\ASTOrNode.obj \
	$(OBJDIR)\ASTPowerNode.obj \
	$(OBJDIR)\ASTRelationalNode.obj \
	$(OBJDIR)\DivideByZeroException.obj \
	$(OBJDIR)\Exception.obj \
	$(OBJDIR)\Expression.obj \
	$(OBJDIR)\ExpressionBindingException.obj \
	$(OBJDIR)\ExpressionException.obj \
	$(OBJDIR)\ExpressionParser.obj \
	$(OBJDIR)\ExpressionParserTokenManager.obj \
	$(OBJDIR)\FunctionDomainException.obj \
	$(OBJDIR)\FunctionRangeException.obj \
	$(OBJDIR)\IOException.obj \
	$(OBJDIR)\JJTExpressionParserState.obj \
	$(OBJDIR)\MathUtil.obj \
	$(OBJDIR)\ParseException.obj \
	$(OBJDIR)\ParserException.obj \
	$(OBJDIR)\RuntimeException.obj \
	$(OBJDIR)\SimpleCharStream.obj \
	$(OBJDIR)\SimpleNode.obj \
	$(OBJDIR)\SimpleSymbolTable.obj \
	$(OBJDIR)\SimpleSymbolTableEntry.obj \
	$(OBJDIR)\StackMachine.obj \
	$(OBJDIR)\Token.obj \
	$(OBJDIR)\ValueProxy.obj

$(TARGET):	$(OBJDIR) $(CPPOBJECTS)	
	$(LIBTOOL) $(CPPOBJECTS) /out:$@
	
clean:	
	if exist "$(OBJDIR)" del /Q $(OBJDIR)\*.*
	del $(TARGET)