#
# (C) Copyright University of Connecticut Health Center 2001.
# All rights reserved.
#
CC = cl
CPPFLAGS = /nologo /c /Ox /GR /DWIN32 /EHsc /MT /D_WIN32_WINNT=0x2000 /I../../ExpressionParser /I..\include /I..\..\zlib

!ifdef NO_MESSAGING
CPPFLAGS = $(CPPFLAGS)
TARGET_LIB=	vcellWin32_NoMessaging.lib
OBJDIR = .\Win32_NoMessaging
TARGET_STANDALONE = FiniteVolumeNoMessaging.exe
LIBS = Ws2_32.lib user32.lib advapi32.lib ..\..\IFortran\mkl_c.lib ..\..\ExpressionParser\ExpParserMT.lib \
	..\..\PCGPack\pcgpack_dbl.lib ..\..\qhull\qhull.lib $(TARGET_LIB) $(TARGET_FORLIB) ..\..\zlib\zlib.lib \
	..\..\zip\zip32.lib ..\..\unzip\\unzip32.lib /link /NODEFAULTLIB:LIBCD /NODEFAULTLIB:LIBC /LIBPATH:..\..\IFortran\
!else
CPPFLAGS = $(CPPFLAGS) /DUSE_MESSAGING /I..\..\SonicCClient\Win32\include /I..\..\SonicCClient\Win32\include\CPP
TARGET_LIB=	vcellWin32.lib
OBJDIR = .\Win32
TARGET_STANDALONE = FiniteVolume.exe
LIBS = Ws2_32.lib user32.lib advapi32.lib ..\..\IFortran\mkl_c.lib ..\..\ExpressionParser\ExpParserMT.lib \
	..\..\PCGPack\pcgpack_dbl.lib ..\..\qhull\qhull.lib $(TARGET_LIB) $(TARGET_FORLIB) ..\..\zlib\zlib.lib \
	..\..\zip\zip32.lib ..\..\unzip\\unzip32.lib ..\..\SonicCClient\win32\lib\libsmq.lib \
	..\..\SonicCClient\win32\lib\libsmqj.lib /link /NODEFAULTLIB:LIBCD /NODEFAULTLIB:LIBC /LIBPATH:..\..\IFortran\
!endif

TARGET_FORLIB = pcgwrapper.lib

FC= ifort
FOPTIONS = /O3 /Qprec-div- /QxN /compile_only /MT /nologo /names:lowercase

LIBTOOL = lib

.SUFFIXES:	.cpp.obj.f

.f{$(OBJDIR)}.obj :
	$(FC) $(FOPTIONS) /object:$@ $<

.cpp{$(OBJDIR)}.obj :		
	$(CC) $(CPPFLAGS) /Fo$@ $<

default all: $(TARGET_LIB) $(TARGET_FORLIB) $(TARGET_STANDALONE)

$(OBJDIR) :
    if not exist "$(OBJDIR)" mkdir "$(OBJDIR)"

STANDALONE_MAIN_OBJ = $(OBJDIR)\FiniteVolume.obj
FOR_OBJECTS = $(OBJDIR)\pcgwrapper.obj
CPPOBJECTS = 	\
		$(OBJDIR)\AlgebraicSystem.obj				\
		$(OBJDIR)\CartesianMesh.obj			\
		$(OBJDIR)\Contour.obj			\
		$(OBJDIR)\ContourSubdomain.obj			\
		$(OBJDIR)\ContourVarContext.obj			\
		$(OBJDIR)\ContourVariable.obj			\
		$(OBJDIR)\DataSet.obj			\
#		$(OBJDIR)\DomainPDEScheduler.obj		\
		$(OBJDIR)\EqnBuilder.obj			\
#		$(OBJDIR)\EqnBuilderReactionDiffusionConvection.obj		\
#		$(OBJDIR)\EqnBuilderReactionDiffusion.obj	\
		$(OBJDIR)\EqnBuilderReactionForward.obj	\
		$(OBJDIR)\FastSystem.obj			\
		$(OBJDIR)\FastSystemExpression.obj			\
		$(OBJDIR)\Feature.obj			\
		$(OBJDIR)\FieldData.obj		\
		$(OBJDIR)\FVUtils.obj			\
		$(OBJDIR)\Histogram.obj			\
		$(OBJDIR)\MembraneEqnBuilderForward.obj	\
		$(OBJDIR)\MembraneEqnBuilderDiffusion.obj	\
		$(OBJDIR)\MembraneRegion.obj	\
		$(OBJDIR)\MembraneRegionEqnBuilder.obj	\
		$(OBJDIR)\MembraneRegionVarContext.obj	\
		$(OBJDIR)\MembraneRegionVarContextExpression.obj	\
		$(OBJDIR)\MembraneRegionVariable.obj	\
		$(OBJDIR)\MembraneVarContext.obj		\
		$(OBJDIR)\MembraneVarContextExpression.obj	\
		$(OBJDIR)\MembraneVariable.obj		\
		$(OBJDIR)\Mesh.obj			\
		$(OBJDIR)\ODESolver.obj	\
		$(OBJDIR)\ParticleContext.obj		\
		$(OBJDIR)\PDESolver.obj	\
#		$(OBJDIR)\PdeSolverDiana.obj		\
		$(OBJDIR)\Region.obj			\
		$(OBJDIR)\Scheduler.obj			\
		$(OBJDIR)\SerialScheduler.obj			\
		$(OBJDIR)\SimTool.obj			\
		$(OBJDIR)\Simulation.obj			\
		$(OBJDIR)\SimulationExpression.obj	\
		$(OBJDIR)\SimulationMessaging.obj	\
		$(OBJDIR)\Solver.obj			\
		$(OBJDIR)\SparseLinearSolver.obj		\
#		$(OBJDIR)\SparseMatrix.obj		\
		$(OBJDIR)\SparseMatrixEqnBuilder.obj		\
		$(OBJDIR)\SparseMatrixPCG.obj		\
		$(OBJDIR)\SparseVolumeEqnBuilder.obj		\
#		$(OBJDIR)\TIFFImage.obj			\
#		$(OBJDIR)\SplitScheduler.obj			\
		$(OBJDIR)\StructuredPDESolver.obj		\
		$(OBJDIR)\Timer.obj			\
#		$(OBJDIR)\TriDiagMatrix.obj		\
		$(OBJDIR)\VarContext.obj			\
		$(OBJDIR)\Variable.obj			\
		$(OBJDIR)\VCellModel.obj			\
		$(OBJDIR)\VolumeRegion.obj			\
		$(OBJDIR)\VolumeRegionEqnBuilder.obj			\
		$(OBJDIR)\VolumeRegionVarContext.obj			\
		$(OBJDIR)\VolumeRegionVarContextExpression.obj			\
		$(OBJDIR)\VolumeRegionVariable.obj			\
		$(OBJDIR)\VolumeVarContext.obj			\
		$(OBJDIR)\VolumeVarContextExpression.obj			\
		$(OBJDIR)\VolumeVariable.obj

LIBS = Ws2_32.lib user32.lib advapi32.lib ..\..\IFortran\mkl_c.lib ..\..\ExpressionParser\ExpParserMT.lib \
	..\..\PCGPack\pcgpack_dbl.lib ..\..\qhull\qhull.lib $(TARGET_LIB) $(TARGET_FORLIB) ..\..\zlib\zlib.lib \
	..\..\zip\zip32.lib ..\..\unzip\\unzip32.lib ..\..\SonicCClient\win32\lib\libsmq.lib \
	..\..\SonicCClient\win32\lib\libsmqj.lib /link /NODEFAULTLIB:LIBCD /NODEFAULTLIB:LIBC /LIBPATH:..\..\IFortran\

$(TARGET_LIB):	$(OBJDIR) $(CPPOBJECTS) $(FOR_OBJECTS)
	$(LIBTOOL) $(CPPOBJECTS) $(FOR_OBJECTS) /out:$@
		
$(TARGET_FORLIB): $(OBJDIR) $(FOR_OBJECTS)
	$(LIBTOOL) /out:$(TARGET_FORLIB) $(FOR_OBJECTS)
	
$(TARGET_STANDALONE) : $(TARGET_LIB) $(TARGET_FORLIB) $(STANDALONE_MAIN_OBJ)
	$(CC) /Fe$@ $(STANDALONE_MAIN_OBJ) $(LIBS)
	
clean:
	if exist "$(OBJDIR)" del /Q $(OBJDIR)\*.*
	del $(TARGET_LIB) $(TARGET_FORLIB)
	
cleanf:
	del $(FOROBJECTS)