#
# (C) Copyright University of Connecticut Health Center 2001.
# All rights reserved.
#
CC = g++
LINKER = g++
CPPFLAGS =-fexceptions -c -DINTEL -DUNIX -DLINUX64 -O2 -g -D__USE_GNU -DUSE_MESSAGING \
		-I../include -I../../zlib -I../../SonicCClient64/Linux_AS4_64/include/CPP \
		-I../../SonicCClient64/Linux_AS4_64/include \
		-I../../ExpressionParser -I../../sundials/include -I../../sundials/src \
		-I../../IDAWin -I../../netcdf-3.6.2/libsrc \
		-I../../netcdf-3.6.2/cxx

FC= g77
FOPTIONS = -c -fexceptions -O2
LIBS =  ../../ExpressionParser/libExpParser.a \
		../../qhull/libqhull.a \
		../../zlib/libz.a \
		../../zip/libzip32.a \
		../../unzip/libunzip32.a \
		../../PCGPack/libpcgpack.a \
		../../blas/libblas.a \
		../../IDAWin/libvcellIDA.a \
		../../sundials/lib/libsundials_ida.a  \
		../../sundials/lib/libsundials_cvode.a  \
		../../sundials/lib/libsundials_nvecserial.a \
		../../sundials/lib/libsundials.a \
		../../netcdf-3.6.2/cxx/libnetcdf_cxx.a \
		../../netcdf-3.6.2/libsrc/libnetcdf.a \
		-L../../SonicCClient64/Linux_AS4_64/bin/release/ -lsmq -lpthread -lm -lg2c

TARGET_STANDALONE = FiniteVolume

%.o : %.f
	$(FC) $(FOPTIONS) $<

%.o : %.cpp		
	$(CC) $(CPPFLAGS) $<

CPPOBJECTS = 	\
	AlgebraicSystem.o		\
	CartesianMesh.o		   \
	DataSet.o  				 \
	DataProcessorVFrap.o  				 \
	EllipticVolumeEqnBuilder.o    \
	EqnBuilder.o    \
	EqnBuilderReactionForward.o \
	FastSystem.o              \
	FastSystemExpression.o       \
	Feature.o         \
	FieldData.o         \
	FiniteVolume.o         \
	FVSolver.o        \
	FVUtils.o         \
	JumpCondition.o   \
	Membrane.o		  \
	MembraneEqnBuilderForward.o \
	MembraneEqnBuilderDiffusion.o       \
	MembraneRegion.o    \
	MembraneRegionEqnBuilder.o  \
	MembraneRegionVarContext.o  \
	MembraneRegionVarContextExpression.o        \
	MembraneRegionVariable.o    \
	MembraneVarContext.o                \
	MembraneVarContextExpression.o      \
	MembraneVariable.o  \
	Mesh.o              \
	ODESolver.o \
	PDESolver.o \
	RandomVariable.o \
	Region.o          \
	RegionSizeVariable.o          \
	Scheduler.o       \
	SerialScheduler.o                   \
	SimTool.o                   \
	Simulation.o                        \
	SimulationExpression.o      \
	SimulationMessaging.o       \
	Solver.o                    \
	SparseLinearSolver.o                \
	SparseMatrixEqnBuilder.o            \
	SparseMatrixPCG.o           \
	SparseVolumeEqnBuilder.o            \
	Structure.o		\
	StructuredPDESolver.o               \
	SundialsPdeScheduler.o		\
	Timer.o                     \
	VarContext.o                        \
	Variable.o                  \
	VCellModel.o                        \
	VolumeRegion.o                      \
	VolumeRegionEqnBuilder.o                    \
	VolumeRegionVarContext.o                    \
	VolumeRegionVarContextExpression.o	\
	VolumeRegionVariable.o	\
	VolumeVarContext.o                  \
	VolumeVarContextExpression.o	\
	VolumeVariable.o


FOROBJECTS = pcgwrapper.o

default all: $(TARGET_STANDALONE) 

$(TARGET_STANDALONE) : $(CPPOBJECTS) $(FOROBJECTS)
	$(CC) -o $@ $(CPPOBJECTS) $(FOROBJECTS) $(LIBS)

clean:
	rm *.o
	rm $(TARGET_STANDALONE)

depend:
	makedepend -Y -f Makefile64.linux -- $(CPPFLAGS) -- *.c *.cpp
	