#
# (C) Copyright University of Connecticut Health Center 2001.
# All rights reserved.
#
CC = g++
LINKER = ifort -nofor-main -i-static
#LINKER = g++
CPPFLAGS = -fexceptions -c -DINTEL -DUNIX -DMACOSX -O2 -g -I../include -I../../zlib -I../../SonicCClient/Linux_AS21/include/CPP -I../../SonicCClient/Linux_AS21/include -I../../
ExpressionParser

TARGET_LIB =  libvcell.a
TARGET_STANDALONE = FiniteVolume

FC= ifort
FOPTIONS = -c -fexceptions -O3 -static -i-static -static-intel -nofor-main
VCELL_LIBS =  libvcell.a -L../../ExpressionParser -lExpParser \
               -L../../qhull -lqhull -L../../zlib -lz -L../../zip -lzip32 -L../../unzip -lunzip32 \
               -L../../blas -lblas -L../../PCGPack -lpcgpack
LIBS = -lpthread -lm -lstdc++ -lgcc_eh
#LIBS = -lblas -lpthread -lm -lgcc 

LIBTOOL = ar cru

%.o : %.f
	$(FC) $(FOPTIONS) $<

%.o : %.cpp             
	$(CC) $(CPPFLAGS) $<

CPPOBJECTS =    \
        AlgebraicSystem.o               \
        CartesianMesh.o            \
        Contour.o                               \
        ContourSubdomain.o       \
        ContourVarContext.o             \
        ContourVariable.o         \
        DataSet.o                                \
        EllipticVolumeEqnBuilder.o    \
        EqnBuilder.o    \
        EqnBuilderReactionForward.o \
        FastSystem.o              \
        FastSystemExpression.o       \
        Feature.o         \
        FieldData.o         \
        FVSolver.o        \
        FVUtils.o         \
        MembraneEqnBuilderForward.o \
        MembraneEqnBuilderDiffusion.o       \
        MembraneRegion.o    \
        MembraneRegionEqnBuilder.o  \
        MembraneRegionVarContext.o  \
        MembraneRegionVarContextExpression.o        \
        MembraneRegionVariable.o    \
        MembraneVarContext.o                \
        MembraneVarContextExpression.o      \
        MembraneVariable.o  \
        Mesh.o              \
        ODESolver.o \
        ParticleContext.o   \
        PDESolver.o \
        Region.o          \
        Scheduler.o       \
        SerialScheduler.o                   \
        SimTool.o                   \
        Simulation.o                        \
        SimulationExpression.o      \
        SimulationMessaging.o       \
        Solver.o                    \
        SparseLinearSolver.o                \
        SparseMatrixEqnBuilder.o            \
        SparseMatrixPCG.o           \
        SparseVolumeEqnBuilder.o            \
        StructuredPDESolver.o               \
        Timer.o                     \
        VarContext.o                        \
        Variable.o                  \
        VCellModel.o                        \
        VolumeRegion.o                      \
        VolumeRegionEqnBuilder.o                    \
        VolumeRegionVarContext.o                    \
        VolumeRegionVarContextExpression.o      \
        VolumeRegionVariable.o  \
        VolumeVarContext.o                  \
        VolumeVarContextExpression.o    \
        VolumeVariable.o


FOROBJECTS = pcgwrapper.o
STANDALONE_MAIN_OBJ = FiniteVolume.o

default all: $(TARGET_STANDALONE) 

$(TARGET_LIB):  $(CPPOBJECTS) $(FOROBJECTS)
	$(LIBTOOL) $@ $(CPPOBJECTS) $(FOROBJECTS)
	ranlib $@

$(TARGET_STANDALONE) : $(TARGET_LIB) $(STANDALONE_MAIN_OBJ) $(VCELL_LIBS)
	$(LINKER) -o $@ $(STANDALONE_MAIN_OBJ) $(VCELL_LIBS) $(LIBS)

clean:
	rm *.o
	rm $(TARGET_LIB)

depend:
	makedepend -Y -f Makefile.linux -- $(CPPFLAGS) -- *.c *.cpp
        