#############################################################################
# Makefile for building: compareExpressions
# Generated by qmake (2.01a) (Qt 4.7.3) on: Sat Sep 10 22:21:19 2011
# Project:  compareExpressions.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -DQT_LARGEFILE_SUPPORT -DWIN32 -DWITH_CSPMETHOD -DCOPASI_DEBUG -DCOPASI_EXTUNIT -DXML_STATIC -DLIBSBML_STATIC -DLIBLAX_STATIC -DRAPTOR_STATIC -DSBW_STATIC -D_CRT_SECURE_NO_WARNINGS -DUSE_CLAPACK
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -I"..\..\..\CLAPACK\include" -I"..\..\..\expat-2.0.1\Source\lib" -I"..\..\..\expat-2.0.1\include" -I"..\..\..\libsbml-4.3.1\include" -I"..\..\..\raptor-1.4.19\include" -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I".." -I"..\.." -I"c:\Qt\4.7.3\mkspecs\default"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = $(QTDIR)\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = CNormalItem.cpp \
		CNormalItemPower.cpp \
		CNormalProduct.cpp \
		CNormalSum.cpp \
		CNormalLcm.cpp \
		CNormalFraction.cpp \
		CNormalChoice.cpp \
		CNormalChoiceLogical.cpp \
		CNormalLogical.cpp \
		CNormalLogicalItem.cpp \
		CNormalFunction.cpp \
		CNormalCall.cpp \
		CNormalGeneralPower.cpp \
		CNormalTranslation.cpp \
		CNormalBase.cpp \
		ConvertToCEvaluationNode.cpp \
		CEvaluationNodeNormalizer.cpp \
		compare_utilities.cpp 
OBJECTS       = debug\CNormalItem.obj \
		debug\CNormalItemPower.obj \
		debug\CNormalProduct.obj \
		debug\CNormalSum.obj \
		debug\CNormalLcm.obj \
		debug\CNormalFraction.obj \
		debug\CNormalChoice.obj \
		debug\CNormalChoiceLogical.obj \
		debug\CNormalLogical.obj \
		debug\CNormalLogicalItem.obj \
		debug\CNormalFunction.obj \
		debug\CNormalCall.obj \
		debug\CNormalGeneralPower.obj \
		debug\CNormalTranslation.obj \
		debug\CNormalBase.obj \
		debug\ConvertToCEvaluationNode.obj \
		debug\CEvaluationNodeNormalizer.obj \
		debug\compare_utilities.obj
DIST          = compareExpressions.pro
QMAKE_TARGET  = compareExpressions
DESTDIR        = ..\tmp\debug\ #avoid trailing-slash linebreak
TARGET         = compareExpressions.lib
DESTDIR_TARGET = ..\tmp\debug\compareExpressions.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) Makefile
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<


qmake:  FORCE
	@$(QMAKE) CONFIG-=release CONFIG-=debug COPASI_SRC_PACKAGE=true ENABLE_JAVA=yes CLAPACK_PATH=..\..\..\CLAPACK EXPAT_PATH=..\..\..\expat-2.0.1 SBML_PATH=..\..\..\libsbml-4.3.1 RAPTOR_PATH=..\..\..\raptor-1.4.19 QWT3D_PATH=..\..\..\qwtplot3d QWT_PATH=..\..\..\qwt-5.2.1 -o Makefile.Debug compareExpressions.pro

dist:
	$(ZIP) compareExpressions.zip $(SOURCES) $(DIST) compareExpressions.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\win32-msvc2008\qmake.conf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\lib.pri ..\common.pri ..\srcDistribution.pri c:\Qt\4.7.3\mkspecs\features\debug.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\staticlib.prf c:\Qt\4.7.3\mkspecs\features\static.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\CNormalItem.obj debug\CNormalItemPower.obj debug\CNormalProduct.obj debug\CNormalSum.obj debug\CNormalLcm.obj debug\CNormalFraction.obj debug\CNormalChoice.obj debug\CNormalChoiceLogical.obj debug\CNormalLogical.obj debug\CNormalLogicalItem.obj debug\CNormalFunction.obj debug\CNormalCall.obj debug\CNormalGeneralPower.obj debug\CNormalTranslation.obj debug\CNormalBase.obj debug\ConvertToCEvaluationNode.obj debug\CEvaluationNodeNormalizer.obj debug\compare_utilities.obj
	-$(DEL_FILE) ..\tmp\debug\compareExpressions.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\tmp\debug\compareExpressions.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

depend: qmake

src_distribution: Makefile
	$(CHK_DIR_EXISTS) ../../copasi_src || $(MKDIR) ../../copasi_src; $(CHK_DIR_EXISTS) ../../copasi_src/copasi || $(MKDIR) ../../copasi_src/copasi; $(CHK_DIR_EXISTS) ../../copasi_src/copasi/compareExpressions || $(MKDIR) ../../copasi_src/copasi/compareExpressions; $(COPY_FILE) --parents CNormalItem.cpp CNormalItemPower.cpp CNormalProduct.cpp CNormalSum.cpp CNormalLcm.cpp CNormalFraction.cpp CNormalChoice.cpp CNormalChoiceLogical.cpp CNormalLogical.cpp CNormalLogicalItem.cpp CNormalFunction.cpp CNormalCall.cpp CNormalGeneralPower.cpp CNormalTranslation.cpp CNormalBase.cpp ConvertToCEvaluationNode.cpp CEvaluationNodeNormalizer.cpp compare_utilities.cpp CNormalItem.h CNormalItemPower.h CNormalProduct.h CNormalSum.h CNormalLcm.h CNormalFraction.h CNormalBase.h CNormalChoiceLogical.h CNormalChoice.h CNormalLogical.h CNormalLogicalItem.h CNormalFunction.h CNormalCall.h CNormalGeneralPower.h CNormalTranslation.h ConvertToCEvaluationNode.h CEvaluationNodeNormalizer.h compare_utilities.h compareExpressions.pro ../../copasi_src/copasi/compareExpressions/

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\CNormalItem.obj: CNormalItem.cpp ..\copasi.h \
		CNormalItem.h \
		CNormalFraction.h \
		..\function\CEvaluationTree.h \
		..\function\CEvaluationNode.h \
		..\utilities\CCopasiNode.h \
		..\function\CFunctionAnalyzer.h \
		..\function\CEvaluationNodeCall.h \
		..\mathematics.h \
		..\function\CCallParameters.h \
		..\function\CFunctionParameter.h \
		..\utilities\CReadConfig.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameters.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		..\function\CEvaluationNodeChoice.h \
		..\function\CEvaluationNodeConstant.h \
		..\function\CEvaluationNodeDelay.h \
		..\function\CEvaluationNodeFunction.h \
		..\function\CEvaluationNodeLogical.h \
		..\function\CEvaluationNodeNumber.h \
		..\function\CEvaluationNodeObject.h \
		..\function\CEvaluationNodeOperator.h \
		..\function\CEvaluationNodeStructure.h \
		..\function\CEvaluationNodeVariable.h \
		..\function\CEvaluationNodeVector.h \
		..\function\CEvaluationNodeWhiteSpace.h

debug\CNormalItemPower.obj: CNormalItemPower.cpp ..\copasi.h \
		CNormalCall.h \
		CNormalChoice.h \
		CNormalFunction.h \
		CNormalGeneralPower.h \
		CNormalItem.h \
		CNormalItemPower.h \
		CNormalLogical.h

debug\CNormalProduct.obj: CNormalProduct.cpp ..\copasi.h \
		CNormalSum.h \
		CNormalLcm.h \
		CNormalItem.h \
		CNormalItemPower.h \
		CNormalProduct.h \
		CNormalFunction.h \
		CNormalGeneralPower.h \
		CNormalChoice.h \
		CNormalFraction.h

debug\CNormalSum.obj: CNormalSum.cpp ..\copasi.h \
		CNormalItemPower.h \
		CNormalProduct.h \
		CNormalLcm.h \
		CNormalFraction.h \
		CNormalSum.h \
		CNormalGeneralPower.h

debug\CNormalLcm.obj: CNormalLcm.cpp ..\copasi.h \
		CNormalSum.h \
		CNormalProduct.h \
		CNormalItemPower.h \
		CNormalLcm.h

debug\CNormalFraction.obj: CNormalFraction.cpp ..\copasi.h \
		CNormalProduct.h \
		CNormalSum.h \
		CNormalLcm.h \
		CNormalItemPower.h \
		CNormalFraction.h

debug\CNormalChoice.obj: CNormalChoice.cpp CNormalChoice.h \
		CNormalLogical.h \
		CNormalItem.h \
		CNormalFraction.h

debug\CNormalChoiceLogical.obj: CNormalChoiceLogical.cpp CNormalChoiceLogical.h \
		CNormalLogical.h \
		CNormalItem.h \
		CNormalFraction.h

debug\CNormalLogical.obj: CNormalLogical.cpp CNormalLogical.h \
		CNormalChoiceLogical.h \
		CNormalLogicalItem.h

debug\CNormalLogicalItem.obj: CNormalLogicalItem.cpp CNormalLogicalItem.h

debug\CNormalFunction.obj: CNormalFunction.cpp CNormalFunction.h \
		CNormalFraction.h

debug\CNormalCall.obj: CNormalCall.cpp CNormalCall.h \
		CNormalFraction.h

debug\CNormalGeneralPower.obj: CNormalGeneralPower.cpp CNormalGeneralPower.h \
		CNormalFraction.h \
		CNormalSum.h \
		CNormalProduct.h

debug\CNormalTranslation.obj: CNormalTranslation.cpp ..\copasi.h \
		CNormalBase.h \
		ConvertToCEvaluationNode.h \
		CNormalTranslation.h \
		CNormalFraction.h \
		CNormalSum.h \
		CNormalProduct.h \
		CNormalLogical.h \
		..\function\CEvaluationTree.h \
		..\function\CEvaluationNodeConstant.h

debug\CNormalBase.obj: CNormalBase.cpp CNormalBase.h \
		CNormalFraction.h \
		CNormalSum.h \
		CNormalProduct.h \
		CNormalItem.h \
		CNormalItemPower.h \
		CNormalGeneralPower.h \
		CNormalFunction.h

debug\ConvertToCEvaluationNode.obj: ConvertToCEvaluationNode.cpp ConvertToCEvaluationNode.h \
		..\function\CEvaluationNode.h \
		..\copasi.h \
		..\utilities\CCopasiNode.h \
		..\function\CFunctionAnalyzer.h \
		..\function\CEvaluationNodeCall.h \
		..\mathematics.h \
		..\function\CCallParameters.h \
		..\function\CFunctionParameter.h \
		..\utilities\CReadConfig.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameters.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\report\CCopasiObjectName.h \
		..\function\CEvaluationNodeChoice.h \
		..\function\CEvaluationNodeConstant.h \
		..\function\CEvaluationNodeDelay.h \
		..\function\CEvaluationNodeFunction.h \
		..\function\CEvaluationNodeLogical.h \
		..\function\CEvaluationNodeNumber.h \
		..\function\CEvaluationNodeObject.h \
		..\function\CEvaluationNodeOperator.h \
		..\function\CEvaluationNodeStructure.h \
		..\function\CEvaluationNodeVariable.h \
		..\function\CEvaluationNodeVector.h \
		..\function\CEvaluationNodeWhiteSpace.h \
		CNormalItem.h \
		CNormalItemPower.h \
		CNormalSum.h \
		CNormalProduct.h \
		CNormalLcm.h \
		CNormalFraction.h \
		CNormalBase.h \
		CNormalChoice.h \
		CNormalChoiceLogical.h \
		CNormalLogical.h \
		CNormalLogicalItem.h \
		CNormalFunction.h \
		CNormalCall.h \
		CNormalGeneralPower.h \
		CNormalTranslation.h

debug\CEvaluationNodeNormalizer.obj: CEvaluationNodeNormalizer.cpp CEvaluationNodeNormalizer.h \
		..\copasi.h \
		..\utilities\CCopasiNode.h \
		..\function\CEvaluationNodeNumber.h \
		..\function\CEvaluationNodeConstant.h \
		..\function\CEvaluationNodeObject.h \
		..\report\CCopasiObjectName.h \
		..\function\CEvaluationNodeFunction.h \
		..\function\CEvaluationNodeCall.h \
		..\mathematics.h \
		..\function\CCallParameters.h \
		..\function\CFunctionParameter.h \
		..\utilities\CReadConfig.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\function\CFunctionParameters.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\function\CEvaluationNodeStructure.h \
		..\function\CEvaluationNodeChoice.h \
		..\function\CEvaluationNodeVariable.h \
		..\function\CEvaluationNodeLogical.h \
		..\function\CEvaluationNodeVector.h \
		..\function\CEvaluationNodeWhiteSpace.h

debug\compare_utilities.obj: compare_utilities.cpp compare_utilities.h \
		CNormalBase.h \
		CNormalFraction.h \
		CNormalFunction.h \
		CNormalSum.h \
		CNormalProduct.h \
		CNormalLogical.h \
		CNormalLogicalItem.h \
		CNormalChoice.h \
		CNormalChoiceLogical.h \
		CNormalGeneralPower.h \
		CNormalItemPower.h \
		CNormalItem.h \
		CNormalTranslation.h \
		ConvertToCEvaluationNode.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

