#############################################################################
# Makefile for building: odepack++
# Generated by qmake (2.01a) (Qt 4.7.3) on: Sat Sep 10 22:21:22 2011
# Project:  odepack++.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -DQT_LARGEFILE_SUPPORT -DWIN32 -DWITH_CSPMETHOD -DXML_STATIC -DLIBSBML_STATIC -DLIBLAX_STATIC -DRAPTOR_STATIC -DSBW_STATIC -D_CRT_SECURE_NO_WARNINGS -DUSE_CLAPACK
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -I"..\..\..\CLAPACK\include" -I"..\..\..\expat-2.0.1\Source\lib" -I"..\..\..\expat-2.0.1\include" -I"..\..\..\libsbml-4.3.1\include" -I"..\..\..\raptor-1.4.19\include" -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I".." -I"..\.." -I"c:\Qt\4.7.3\mkspecs\default"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = $(QTDIR)\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = common.cpp \
		CLSODA.cpp \
		CLSODAR.cpp \
		dintdy.cpp \
		dprja.cpp \
		drcheck.cpp \
		dsolsy.cpp \
		dstoda.cpp \
		dbnorm.cpp \
		dcfode.cpp \
		dewset.cpp \
		dfnorm.cpp \
		dmnorm.cpp \
		Cxerrwd.cpp 
OBJECTS       = release\common.obj \
		release\CLSODA.obj \
		release\CLSODAR.obj \
		release\dintdy.obj \
		release\dprja.obj \
		release\drcheck.obj \
		release\dsolsy.obj \
		release\dstoda.obj \
		release\dbnorm.obj \
		release\dcfode.obj \
		release\dewset.obj \
		release\dfnorm.obj \
		release\dmnorm.obj \
		release\Cxerrwd.obj
DIST          = odepack++.pro
QMAKE_TARGET  = odepack++
DESTDIR        = ..\tmp\release\ #avoid trailing-slash linebreak
TARGET         = odepack++.lib
DESTDIR_TARGET = ..\tmp\release\odepack++.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) Makefile
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<


qmake:  FORCE
	@$(QMAKE) CONFIG-=release CONFIG-=debug COPASI_SRC_PACKAGE=true ENABLE_JAVA=yes CLAPACK_PATH=..\..\..\CLAPACK EXPAT_PATH=..\..\..\expat-2.0.1 SBML_PATH=..\..\..\libsbml-4.3.1 RAPTOR_PATH=..\..\..\raptor-1.4.19 QWT3D_PATH=..\..\..\qwtplot3d QWT_PATH=..\..\..\qwt-5.2.1 -o Makefile.Release odepack++.pro

dist:
	$(ZIP) odepack++.zip $(SOURCES) $(DIST) odepack++.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\win32-msvc2008\qmake.conf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\lib.pri ..\common.pri ..\srcDistribution.pri c:\Qt\4.7.3\mkspecs\features\release.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\staticlib.prf c:\Qt\4.7.3\mkspecs\features\static.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\common.obj release\CLSODA.obj release\CLSODAR.obj release\dintdy.obj release\dprja.obj release\drcheck.obj release\dsolsy.obj release\dstoda.obj release\dbnorm.obj release\dcfode.obj release\dewset.obj release\dfnorm.obj release\dmnorm.obj release\Cxerrwd.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

depend: qmake

src_distribution: Makefile
	$(CHK_DIR_EXISTS) ../../copasi_src || $(MKDIR) ../../copasi_src; $(CHK_DIR_EXISTS) ../../copasi_src/copasi || $(MKDIR) ../../copasi_src/copasi; $(CHK_DIR_EXISTS) ../../copasi_src/copasi/odepack++ || $(MKDIR) ../../copasi_src/copasi/odepack++; $(COPY_FILE) --parents common.cpp CLSODA.cpp CLSODAR.cpp dintdy.cpp dprja.cpp drcheck.cpp dsolsy.cpp dstoda.cpp dbnorm.cpp dcfode.cpp dewset.cpp dfnorm.cpp dmnorm.cpp Cxerrwd.cpp common.h CLSODA.h CLSODAR.h CInternalSolver.h dbnorm.h dcfode.h dewset.h dfnorm.h dgbfa.h dgbsl.h dgefa.h dgesl.h dmnorm.h Cxerrwd.h odepack++.pro ../../copasi_src/copasi/odepack++/

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\common.obj: common.cpp ..\copasi.h \
		common.h

release\CLSODA.obj: CLSODA.cpp ..\copasi.h \
		CLSODA.h \
		..\odepack++\CInternalSolver.h \
		..\odepack++\common.h \
		..\odepack++\Cxerrwd.h \
		Cxerrwd.h \
		CInternalSolver.h \
		common.h \
		dmnorm.h \
		dewset.h

release\CLSODAR.obj: CLSODAR.cpp ..\copasi.h \
		..\blaswrap.h \
		..\blas.h \
		CLSODAR.h \
		..\odepack++\CInternalSolver.h \
		..\odepack++\common.h \
		..\odepack++\Cxerrwd.h \
		Cxerrwd.h \
		CInternalSolver.h \
		common.h \
		dmnorm.h \
		dewset.h

release\dintdy.obj: dintdy.cpp ..\copasi.h \
		CInternalSolver.h \
		..\odepack++\common.h \
		..\odepack++\Cxerrwd.h \
		Cxerrwd.h

release\dprja.obj: dprja.cpp ..\copasi.h \
		CInternalSolver.h \
		..\odepack++\common.h \
		..\odepack++\Cxerrwd.h \
		..\clapackwrap.h \
		..\lapack.h \
		dgbfa.h \
		dgefa.h \
		dbnorm.h \
		dfnorm.h \
		dmnorm.h

release\drcheck.obj: drcheck.cpp ..\copasi.h \
		CInternalSolver.h \
		..\odepack++\common.h \
		..\odepack++\Cxerrwd.h \
		..\blaswrap.h \
		..\blas.h

release\dsolsy.obj: dsolsy.cpp ..\copasi.h \
		CInternalSolver.h \
		..\odepack++\common.h \
		..\odepack++\Cxerrwd.h \
		dgbsl.h \
		dgesl.h \
		..\clapackwrap.h \
		..\lapack.h

release\dstoda.obj: dstoda.cpp ..\copasi.h \
		CInternalSolver.h \
		..\odepack++\common.h \
		..\odepack++\Cxerrwd.h \
		dcfode.h \
		dmnorm.h

release\dbnorm.obj: dbnorm.cpp ..\copasi.h \
		dbnorm.h

release\dcfode.obj: dcfode.cpp ..\copasi.h \
		dcfode.h

release\dewset.obj: dewset.cpp ..\copasi.h \
		dewset.h

release\dfnorm.obj: dfnorm.cpp ..\copasi.h \
		dfnorm.h

release\dmnorm.obj: dmnorm.cpp ..\copasi.h

release\Cxerrwd.obj: Cxerrwd.cpp ..\copasi.h \
		Cxerrwd.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

