CC = gcc
C++ = g++

CFLAGS = -c -O2 -fPIC -fexceptions -DLINUX -I../Optimization -I../ExpressionParser -I. -I../fsqp -I../IDAWin \
	-I../JNI/Linux/include -I../JNI/Linux/include/linux -I../sundials/include -I../sundials/src

LIBS =	\
	../Optimization/libvcellOpt.a \
	../IDAWin/libvcellIDA.a \
	../sundials/lib/libsundials_cvode.a \
	../sundials/lib/libsundials_ida.a \
	../sundials/lib/libsundials_nvecserial.a \
	../sundials/lib/libsundials.a \
	../ExpressionParser/libExpParser.a \
	../fsqp/libcfsqp.a

DLL_TARGET = libNativeSolvers.so

.SUFFIXES:		.cpp.o

.cpp.o:
	$(CC) $(CFLAGS) $<

default all:	$(DLL_TARGET)

CPPOBJECTS = cbit_vcell_opt_solvers_NativeOptSolver.o \
			cbit_vcell_solvers_NativeIDASolver.o \
			cbit_vcell_solvers_NativeCVODESolver.o

$(DLL_TARGET) : $(CPPOBJECTS) $(LIBS)
	$(C++) -shared -o $@ $(CPPOBJECTS) $(LIBS)	
		
clean:
	rm $(DLL_TARGET) $(CPPOBJECTS)

depend:
	makedepend -Y -f Makefile.linux -- $(CFLAGS) -- *.c *.cpp
