C++ = g++

CFLAGS = -c -O2 -fPIC -DMACOSX -fexceptions  -I../Optimization -I../ExpressionParser -I. -I../fsqp -I../IDAWin \
	-I../JNI/MacOSX -I../sundials/include -I../sundials/src

LIBS =	\
	../Optimization/libvcellOpt.a \
	../IDAWin/libvcellIDA.a \
	../sundials/lib/libsundials_cvode.a \
	../sundials/lib/libsundials_ida.a \
	../sundials/lib/libsundials_nvecserial.a \
	../sundials/lib/libsundials.a \
	../ExpressionParser/libExpParser.a \
	../fsqp/libcfsqp.a

DLL_TARGET = libNativeSolvers.jnilib

%.o : %.cpp
	$(C++) $(CFLAGS) $<

default all: $(DLL_TARGET)

CPPOBJECTS = \
			cbit_vcell_opt_solvers_NativeOptSolver.o \
			cbit_vcell_solvers_NativeIDASolver.o

$(DLL_TARGET) : $(CPPOBJECTS) $(LIBS)
	$(C++) -bundle -o $@ $(CPPOBJECTS) $(LIBS)	
		
clean:
	rm $(DLL_TARGET) $(CPPOBJECTS)
