CC = g++

CPPFLAGS = -c -DHAVE_CONFIG_H -I. -I../ -Wall -I.  -O2

SMOLDYN_LIB = libsmoldyn.a

			
%.o : %.c
	$(CC) $(CPPFLAGS) $<

default all : $(SMOLDYN_LIB)

CPPOBJECTS = Geometry.o \
			math2.o \
			opengl2.o \
			parse.o \
			queue.o	\
			random2.o	\
			Rn.o	\
			RnSort.o	\
			rxnparam.o	\
			SimCommand.o	\
			Sphere.o	\
			string2.o	\
			SurfaceParam.o	\
			Zn.o
			
$(SMOLDYN_LIB) : $(CPPOBJECTS)
	ar cru $@ $(CPPOBJECTS)

clean:
	rm $(SMOLDYN) $(CPPOBJECTS)
	
depend:
	makedepend -Y -f Makefile64.linux -- $(CFLAGS) -- *.c *.cpp
# DO NOT DELETE

Geometry.o: Geometry.h math2.h
math2.o: math2.h
opengl2.o: opengl2.h math2.h random2.h string2.h
parse.o: parse.h string2.h
queue.o: queue.h
random2.o: random2.h math2.h
Rn.o: Rn.h random2.h math2.h
RnSort.o: Rn.h RnSort.h
rxnparam.o: rxnparam.h
SimCommand.o: SimCommand.h queue.h string2.h Zn.h
Sphere.o: Sphere.h
string2.o: string2.h
SurfaceParam.o: SurfaceParam.h math2.h random2.h
Zn.o: Zn.h math2.h random2.h
