OPENGLCFLAGS=@OPENGL_CFLAGS@
OPENGLLDFLAGS=@OPENGL_LDFLAGS@

noinst_LTLIBRARIES = libsteve.la

libsteve_la_CFLAGS = -Wall -DHELLO $(OPENGLCFLAGS)
AM_LDFLAGS = $(OPENGLLDFLAGS)

libsteve_la_SOURCES =\
Geometry.c\
math2.c\
opengl2.c\
parse.c\
queue.c\
random2.c\
Rn.c\
RnSort.c\
rxnparam.c\
SimCommand.c\
Sphere.c\
string2.c\
SurfaceParam.c\
Zn.c \
SFMT/SFMT.c\
Geometry.h\
math2.h\
opengl2.h\
parse.h\
queue.h\
random2.h\
Rn.h\
RnSort.h\
rxnparam.h\
SimCommand.h\
Sphere.h\
string2.h\
SurfaceParam.h\
uthash.h\
Zn.h\
SFMT/SFMT-params.h \
SFMT/SFMT-params11213.h \
SFMT/SFMT-params1279.h \
SFMT/SFMT-params132049.h \
SFMT/SFMT-params19937.h \
SFMT/SFMT-params216091.h \
SFMT/SFMT-params4253.h \
SFMT/SFMT-params607.h \
SFMT/SFMT-sse2.h \
SFMT/SFMT.h \
SFMT/SFMT-params2281.h \
SFMT/SFMT-params44497.h \
SFMT/SFMT-params86243.h

