CC = g++

CPPFLAGS = -c -DHAVE_CONFIG_H -DMACOSX -I../../mac -I../Smoldyn -Wall -I.  -O2 \
	-arch x86_64 -arch ppc -arch i386 -isysroot /Developer/SDKs/MacOSX10.5.sdk -mmacosx-version-min=10.5

SMOLDYN_LIB = libsmoldyn.a

			
%.o : %.c
	$(CC) $(CPPFLAGS) $<

default all : $(SMOLDYN_LIB)

CPPOBJECTS = Geometry.o \
			math2.o \
			opengl2.o \
			parse.o \
			queue.o	\
			random2.o	\
			Rn.o	\
			RnSort.o	\
			rxnparam.o	\
			SimCommand.o	\
			Sphere.o	\
			string2.o	\
			SurfaceParam.o	\
			Zn.o
			
$(SMOLDYN_LIB) : $(CPPOBJECTS)
	ar cru $@ $(CPPOBJECTS)
	ranlib $@

SFMT.o : SFMT/SFMT.c
	$(CC) $(CPPFLAGS) $<

clean:
	rm $(SMOLDYN_LIB) $(CPPOBJECTS)
	
depend:
	makedepend -Y -f Makefile.mac -- $(CPPFLAGS) -- *.c *.cpp
