#############################################################################
# Makefile for building: plotUI
# Generated by qmake (2.01a) (Qt 4.7.3) on: Sat Sep 10 22:21:29 2011
# Project:  plotUI.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -DQT_LARGEFILE_SUPPORT -DWIN32 -DWITH_CSPMETHOD -DXML_STATIC -DLIBSBML_STATIC -DLIBLAX_STATIC -DRAPTOR_STATIC -DSBW_STATIC -D_CRT_SECURE_NO_WARNINGS -DUSE_CLAPACK -DQT_THREAD_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_SVG_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -I"..\..\..\CLAPACK\include" -I"..\..\..\expat-2.0.1\Source\lib" -I"..\..\..\expat-2.0.1\include" -I"..\..\..\libsbml-4.3.1\include" -I"..\..\..\raptor-1.4.19\include" -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.3\include\QtCore" -I"c:\Qt\4.7.3\include\QtGui" -I"c:\Qt\4.7.3\include\QtOpenGL" -I"c:\Qt\4.7.3\include\QtSvg" -I"c:\Qt\4.7.3\include\QtWebKit" -I"c:\Qt\4.7.3\include" -I".." -I"..\.." -I"..\..\..\qwt-5.2.1\include" -I"..\..\..\qwtplot3d\include" -I"c:\Qt\4.7.3\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.7.3\mkspecs\default"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = $(QTDIR)\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = CopasiPlot.cpp \
		COutputHandlerPlot.cpp \
		curve2dwidget.cpp \
		HistoWidget.cpp \
		PlotSubwidget.cpp \
		plotwindow.cpp \
		scrollbar.cpp \
		scrollzoomer.cpp release\moc_CopasiPlot.cpp \
		release\moc_curve2dwidget.cpp \
		release\moc_HistoWidget.cpp \
		release\moc_PlotSubwidget.cpp \
		release\moc_plotwindow.cpp \
		release\moc_scrollbar.cpp \
		release\moc_scrollzoomer.cpp
OBJECTS       = release\CopasiPlot.obj \
		release\COutputHandlerPlot.obj \
		release\curve2dwidget.obj \
		release\HistoWidget.obj \
		release\PlotSubwidget.obj \
		release\plotwindow.obj \
		release\scrollbar.obj \
		release\scrollzoomer.obj \
		release\moc_CopasiPlot.obj \
		release\moc_curve2dwidget.obj \
		release\moc_HistoWidget.obj \
		release\moc_PlotSubwidget.obj \
		release\moc_plotwindow.obj \
		release\moc_scrollbar.obj \
		release\moc_scrollzoomer.obj
DIST          = plotUI.pro \
		QwtLicense
QMAKE_TARGET  = plotUI
DESTDIR        = ..\tmp\release\ #avoid trailing-slash linebreak
TARGET         = plotUI.lib
DESTDIR_TARGET = ..\tmp\release\plotUI.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_PlotSubwidget.h ui_HistoWidget.h ui_curve2dwidget.h $(OBJECTS) Makefile
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<


qmake:  FORCE
	@$(QMAKE) CONFIG-=release CONFIG-=debug COPASI_SRC_PACKAGE=true ENABLE_JAVA=yes CLAPACK_PATH=..\..\..\CLAPACK EXPAT_PATH=..\..\..\expat-2.0.1 SBML_PATH=..\..\..\libsbml-4.3.1 RAPTOR_PATH=..\..\..\raptor-1.4.19 QWT3D_PATH=..\..\..\qwtplot3d QWT_PATH=..\..\..\qwt-5.2.1 -o Makefile.Release plotUI.pro

dist:
	$(ZIP) plotUI.zip $(SOURCES) $(DIST) plotUI.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\win32-msvc2008\qmake.conf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\lib.pri ..\common.pri ..\srcDistribution.pri c:\Qt\4.7.3\mkspecs\features\release.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\qt.prf c:\Qt\4.7.3\mkspecs\features\win32\opengl.prf c:\Qt\4.7.3\mkspecs\features\moc.prf c:\Qt\4.7.3\mkspecs\features\staticlib.prf c:\Qt\4.7.3\mkspecs\features\static.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\CopasiPlot.obj release\COutputHandlerPlot.obj release\curve2dwidget.obj release\HistoWidget.obj release\PlotSubwidget.obj release\plotwindow.obj release\scrollbar.obj release\scrollzoomer.obj release\moc_CopasiPlot.obj release\moc_curve2dwidget.obj release\moc_HistoWidget.obj release\moc_PlotSubwidget.obj release\moc_plotwindow.obj release\moc_scrollbar.obj release\moc_scrollzoomer.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

depend: qmake

src_distribution: Makefile
	$(CHK_DIR_EXISTS) ../../copasi_src || $(MKDIR) ../../copasi_src; $(CHK_DIR_EXISTS) ../../copasi_src/copasi || $(MKDIR) ../../copasi_src/copasi; $(CHK_DIR_EXISTS) ../../copasi_src/copasi/plotUI || $(MKDIR) ../../copasi_src/copasi/plotUI; $(COPY_FILE) --parents CopasiPlot.cpp COutputHandlerPlot.cpp curve2dwidget.cpp HistoWidget.cpp PlotSubwidget.cpp plotwindow.cpp scrollbar.cpp scrollzoomer.cpp CopasiPlot.h COutputHandlerPlot.h curve2dwidget.h HistoWidget.h PlotSubwidget.h plotwindow.h scrollbar.h scrollzoomer.h PlotSubwidget.ui HistoWidget.ui curve2dwidget.ui plotUI.pro QwtLicense ../../copasi_src/copasi/plotUI/

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_CopasiPlot.cpp release\moc_curve2dwidget.cpp release\moc_HistoWidget.cpp release\moc_PlotSubwidget.cpp release\moc_plotwindow.cpp release\moc_scrollbar.cpp release\moc_scrollzoomer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_CopasiPlot.cpp release\moc_curve2dwidget.cpp release\moc_HistoWidget.cpp release\moc_PlotSubwidget.cpp release\moc_plotwindow.cpp release\moc_scrollbar.cpp release\moc_scrollzoomer.cpp
release\moc_CopasiPlot.cpp: ..\plot\CPlotItem.h \
		..\copasi.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\COutputHandler.h \
		..\utilities\CopasiTime.h \
		..\utilities\CVector.h \
		CopasiPlot.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 CopasiPlot.h -o release\moc_CopasiPlot.cpp

release\moc_curve2dwidget.cpp: ui_curve2dwidget.h \
		curve2dwidget.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 curve2dwidget.h -o release\moc_curve2dwidget.cpp

release\moc_HistoWidget.cpp: ui_HistoWidget.h \
		HistoWidget.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 HistoWidget.h -o release\moc_HistoWidget.cpp

release\moc_PlotSubwidget.cpp: ui_PlotSubwidget.h \
		..\plot\CPlotSpecification.h \
		..\plot\CPlotItem.h \
		..\copasi.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		PlotSubwidget.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 PlotSubwidget.h -o release\moc_PlotSubwidget.cpp

release\moc_plotwindow.cpp: ..\copasi.h \
		..\UI\CopasiFileDialog.h \
		..\utilities\COutputHandler.h \
		plotwindow.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 plotwindow.h -o release\moc_plotwindow.cpp

release\moc_scrollbar.cpp: scrollbar.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 scrollbar.h -o release\moc_scrollbar.cpp

release\moc_scrollzoomer.cpp: scrollzoomer.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 scrollzoomer.h -o release\moc_scrollzoomer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_PlotSubwidget.h ui_HistoWidget.h ui_curve2dwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_PlotSubwidget.h ui_HistoWidget.h ui_curve2dwidget.h
ui_PlotSubwidget.h: PlotSubwidget.ui
	c:\Qt\4.7.3\bin\uic.exe PlotSubwidget.ui -o ui_PlotSubwidget.h

ui_HistoWidget.h: HistoWidget.ui
	c:\Qt\4.7.3\bin\uic.exe HistoWidget.ui -o ui_HistoWidget.h

ui_curve2dwidget.h: curve2dwidget.ui
	c:\Qt\4.7.3\bin\uic.exe curve2dwidget.ui -o ui_curve2dwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\CopasiPlot.obj: CopasiPlot.cpp scrollzoomer.h \
		CopasiPlot.h \
		..\plot\CPlotItem.h \
		..\copasi.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\COutputHandler.h \
		..\utilities\CopasiTime.h \
		..\utilities\CVector.h \
		..\plot\CPlotSpecification.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		..\UI\qtUtilities.h \
		..\report\CCopasiRootContainer.h \
		..\model\CModel.h \
		..\commandline\CLocaleString.h

release\COutputHandlerPlot.obj: COutputHandlerPlot.cpp ..\UI\copasiui3window.h \
		..\MIRIAM\CMIRIAMResource.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\copasi.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CProcessReport.h \
		..\utilities\CVector.h \
		..\utilities\utility.h \
		COutputHandlerPlot.h \
		..\utilities\COutputHandler.h \
		..\plot\COutputDefinitionVector.h \
		..\plot\CPlotSpecification.h \
		..\plot\CPlotItem.h \
		..\utilities\CCopasiVector.h \
		plotwindow.h \
		..\UI\CopasiFileDialog.h

release\curve2dwidget.obj: curve2dwidget.cpp curve2dwidget.h \
		ui_curve2dwidget.h \
		..\UI\CCopasiSelectionDialog.h \
		..\UI\CQSimpleSelectionTree.h \
		..\UI\qtUtilities.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\copasi.h \
		..\report\CCopasiObjectName.h \
		..\report\CCopasiRootContainer.h \
		..\plot\CPlotItem.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\COutputHandler.h

release\HistoWidget.obj: HistoWidget.cpp HistoWidget.h \
		ui_HistoWidget.h \
		PlotSubwidget.h \
		ui_PlotSubwidget.h \
		..\plot\CPlotSpecification.h \
		..\plot\CPlotItem.h \
		..\copasi.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		..\UI\CCopasiSelectionDialog.h \
		..\UI\CQSimpleSelectionTree.h \
		..\UI\qtUtilities.h \
		..\report\CCopasiRootContainer.h

release\PlotSubwidget.obj: PlotSubwidget.cpp PlotSubwidget.h \
		ui_PlotSubwidget.h \
		..\plot\CPlotSpecification.h \
		..\plot\CPlotItem.h \
		..\copasi.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		curve2dwidget.h \
		ui_curve2dwidget.h \
		HistoWidget.h \
		ui_HistoWidget.h \
		plotwindow.h \
		..\UI\CopasiFileDialog.h \
		..\plot\COutputDefinitionVector.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		..\utilities\CAnnotatedMatrix.h \
		..\report\CCopasiArray.h \
		..\utilities\CMatrix.h \
		..\UI\CCopasiPlotSelectionDialog.h \
		..\UI\CQSimpleSelectionTree.h \
		..\model\CMetabNameInterface.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\CCopasiTask.h \
		..\report\CReport.h \
		..\report\CRenameHandler.h \
		..\UI\DataModelGUI.h \
		..\UI\Tree.h \
		..\plotUI\COutputHandlerPlot.h \
		..\UI\listviews.h \
		..\report\CCopasiRootContainer.h \
		..\mathematics.h \
		..\UI\CCopasiSelectionDialog.h

release\plotwindow.obj: plotwindow.cpp plotwindow.h \
		..\copasi.h \
		..\UI\CopasiFileDialog.h \
		..\utilities\COutputHandler.h \
		CopasiPlot.h \
		..\plot\CPlotItem.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CopasiTime.h \
		..\utilities\CVector.h \
		..\plot\CPlotSpecification.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		COutputHandlerPlot.h \
		..\UI\CQMessageBox.h \
		..\UI\qtUtilities.h \
		scrollzoomer.h

release\scrollbar.obj: scrollbar.cpp scrollbar.h

release\scrollzoomer.obj: scrollzoomer.cpp scrollbar.h \
		scrollzoomer.h

release\moc_CopasiPlot.obj: release\moc_CopasiPlot.cpp 

release\moc_curve2dwidget.obj: release\moc_curve2dwidget.cpp 

release\moc_HistoWidget.obj: release\moc_HistoWidget.cpp 

release\moc_PlotSubwidget.obj: release\moc_PlotSubwidget.cpp 

release\moc_plotwindow.obj: release\moc_plotwindow.cpp 

release\moc_scrollbar.obj: release\moc_scrollbar.cpp 

release\moc_scrollzoomer.obj: release\moc_scrollzoomer.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

