/**
\mainpage MovingBoundary documentation 
*/

/*!
* \addtogroup spatial
* @{
*/
//! general routines related geometry
namespace spatial {}
/*! @} */

/*!
* \addtogroup base 
* @{
*/
//! Chromimum code from google (utility)
namespace base {}
/*! @} */

/*!
* \addtogroup boost 
* @{
*/
//! utility library from http://www.boost.org 
namespace boost {
	//! these types are define to allow http://www.boost.org/doc/libs/1_54_0/libs/polygon/doc/voronoi_main.htm to compile efficiently 
	namespace voronoi {}
}
/*! @} */

/*!
* \addtogroup chromium 
* @{
*/
//! part of chromium  (utility)
namespace chromium {}
/*! @} */

/*!
* \addtogroup ClipperLib 
* @{
*/
//! routine used to find intersection of polygons http://www.angusj.com/delphi/clipper.php 
namespace ClipperLib {}
/*! @} */

/*!
* \addtogroup Frontier 
* @{
*/
//! wrapper around symbols from  library from http://www.ams.stonybrook.edu/~yangt/frontier/index.html ; using a version we recieved 
about 3-4 years ago
namespace Frontier {}
/*! @} */

/*!
* \addtogroup frontTierAdapt 
* @{
*/
//! MovingBoundary to FronTier API adapter routines 
namespace frontTierAdapt {}
/*! @} */

/*!
* \addtogroup matlabBridge 
* @{
*/
//! debugging codes which generates MATLAB *m files to see what's going on, graphically 
namespace matlabBridge {}
/*! @} */

/*!
* \addtogroup  moving_boundary 
* @{
*/
//! primary routines realted to solving the moving boundary problem 
namespace moving_boundary {

	//!biological constructs
	namespace biology{}
	//!used to ensure the proper steps occur in the proper order to the nodes 
	namespace MeshElementStateful{}
}
/*! @} */

/*!
* \addtogroup TCLAP 
* @{
*/
//! command line parsing library (utility)  
namespace TCLAP {}
/*! @} */

/*!
* \addtogroup tinymxl2 
* @{
*/
//! C++ XML reading library 
namespace tinyxml2 {}
/*! @} */

/*!
* \addtogroup vcell 
* @{
*/
//! types; probably doesn't need to be its own namespace 
namespace vcell {}
/*! @} */

/*!
* \addtogroup VCell 
* @{
*/
 //! expression parser, copied from existing VCell numerics
namespace VCell {}
/*! @} */

/*!
* \addtogroup vcell_persist 
* @{
*/
//! library to save / restore objects from binary data files; MovingBoundary  implementation is out of date
namespace vcell_persist {}
/*! @} */

/*!
* \addtogroup  vcell_portable 
* @{
*/
//! code to allow same source to complie on different platforms / compilers 
namespace vcell_portable {}
/*! @} */

/*!
* \addtogroup vcell_util 
* @{
*/
//! general utility routines  
namespace vcell_util {}
/*! @} */

/*!
* \addtogroup vcellH5 
* @{
*/
//! C++ adapter for HDF file writing 
namespace vcellH5 {}
/*! @} */

