#############################################################################
# Makefile for building: qwt
# Generated by qmake (2.01a) (Qt 4.7.3) on: Thu Aug 18 14:49:00 2011
# Project:  src.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = @echo compiling $< && cl
CXX           = @echo compiling $< && cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.3\include\QtCore" -I"c:\Qt\4.7.3\include\QtGui" -I"c:\Qt\4.7.3\include" -I"c:\Qt\4.7.3\include\ActiveQt" -I"moc" -I"c:\Qt\4.7.3\mkspecs\default"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = c:\Qt\4.7.3\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = qwt_abstract_scale_draw.cpp \
		qwt_color_map.cpp \
		qwt_clipper.cpp \
		qwt_double_interval.cpp \
		qwt_double_rect.cpp \
		qwt_dyngrid_layout.cpp \
		qwt_layout_metrics.cpp \
		qwt_math.cpp \
		qwt_magnifier.cpp \
		qwt_paint_buffer.cpp \
		qwt_panner.cpp \
		qwt_painter.cpp \
		qwt_picker.cpp \
		qwt_round_scale_draw.cpp \
		qwt_scale_div.cpp \
		qwt_scale_draw.cpp \
		qwt_scale_map.cpp \
		qwt_spline.cpp \
		qwt_text_engine.cpp \
		qwt_text_label.cpp \
		qwt_text.cpp \
		qwt_event_pattern.cpp \
		qwt_picker_machine.cpp \
		qwt_scale_engine.cpp \
		qwt_symbol.cpp \
		qwt_curve_fitter.cpp \
		qwt_data.cpp \
		qwt_interval_data.cpp \
		qwt_legend.cpp \
		qwt_legend_item.cpp \
		qwt_plot.cpp \
		qwt_plot_print.cpp \
		qwt_plot_xml.cpp \
		qwt_plot_axis.cpp \
		qwt_plot_curve.cpp \
		qwt_plot_dict.cpp \
		qwt_plot_grid.cpp \
		qwt_plot_item.cpp \
		qwt_plot_spectrogram.cpp \
		qwt_plot_scaleitem.cpp \
		qwt_plot_marker.cpp \
		qwt_plot_layout.cpp \
		qwt_plot_printfilter.cpp \
		qwt_plot_rasteritem.cpp \
		qwt_plot_canvas.cpp \
		qwt_plot_rescaler.cpp \
		qwt_plot_panner.cpp \
		qwt_plot_picker.cpp \
		qwt_plot_zoomer.cpp \
		qwt_plot_magnifier.cpp \
		qwt_raster_data.cpp \
		qwt_scale_widget.cpp \
		qwt_abstract_slider.cpp \
		qwt_abstract_scale.cpp \
		qwt_arrow_button.cpp \
		qwt_analog_clock.cpp \
		qwt_compass.cpp \
		qwt_compass_rose.cpp \
		qwt_counter.cpp \
		qwt_dial.cpp \
		qwt_dial_needle.cpp \
		qwt_double_range.cpp \
		qwt_knob.cpp \
		qwt_slider.cpp \
		qwt_thermo.cpp \
		qwt_wheel.cpp moc\moc_qwt_dyngrid_layout.cpp \
		moc\moc_qwt_magnifier.cpp \
		moc\moc_qwt_panner.cpp \
		moc\moc_qwt_picker.cpp \
		moc\moc_qwt_text_label.cpp \
		moc\moc_qwt_legend.cpp \
		moc\moc_qwt_legend_item.cpp \
		moc\moc_qwt_plot.cpp \
		moc\moc_qwt_plot_canvas.cpp \
		moc\moc_qwt_plot_panner.cpp \
		moc\moc_qwt_plot_picker.cpp \
		moc\moc_qwt_plot_zoomer.cpp \
		moc\moc_qwt_plot_magnifier.cpp \
		moc\moc_qwt_scale_widget.cpp \
		moc\moc_qwt_abstract_slider.cpp \
		moc\moc_qwt_analog_clock.cpp \
		moc\moc_qwt_compass.cpp \
		moc\moc_qwt_counter.cpp \
		moc\moc_qwt_dial.cpp \
		moc\moc_qwt_knob.cpp \
		moc\moc_qwt_slider.cpp \
		moc\moc_qwt_thermo.cpp \
		moc\moc_qwt_wheel.cpp
OBJECTS       = obj\qwt_abstract_scale_draw.obj \
		obj\qwt_color_map.obj \
		obj\qwt_clipper.obj \
		obj\qwt_double_interval.obj \
		obj\qwt_double_rect.obj \
		obj\qwt_dyngrid_layout.obj \
		obj\qwt_layout_metrics.obj \
		obj\qwt_math.obj \
		obj\qwt_magnifier.obj \
		obj\qwt_paint_buffer.obj \
		obj\qwt_panner.obj \
		obj\qwt_painter.obj \
		obj\qwt_picker.obj \
		obj\qwt_round_scale_draw.obj \
		obj\qwt_scale_div.obj \
		obj\qwt_scale_draw.obj \
		obj\qwt_scale_map.obj \
		obj\qwt_spline.obj \
		obj\qwt_text_engine.obj \
		obj\qwt_text_label.obj \
		obj\qwt_text.obj \
		obj\qwt_event_pattern.obj \
		obj\qwt_picker_machine.obj \
		obj\qwt_scale_engine.obj \
		obj\qwt_symbol.obj \
		obj\qwt_curve_fitter.obj \
		obj\qwt_data.obj \
		obj\qwt_interval_data.obj \
		obj\qwt_legend.obj \
		obj\qwt_legend_item.obj \
		obj\qwt_plot.obj \
		obj\qwt_plot_print.obj \
		obj\qwt_plot_xml.obj \
		obj\qwt_plot_axis.obj \
		obj\qwt_plot_curve.obj \
		obj\qwt_plot_dict.obj \
		obj\qwt_plot_grid.obj \
		obj\qwt_plot_item.obj \
		obj\qwt_plot_spectrogram.obj \
		obj\qwt_plot_scaleitem.obj \
		obj\qwt_plot_marker.obj \
		obj\qwt_plot_layout.obj \
		obj\qwt_plot_printfilter.obj \
		obj\qwt_plot_rasteritem.obj \
		obj\qwt_plot_canvas.obj \
		obj\qwt_plot_rescaler.obj \
		obj\qwt_plot_panner.obj \
		obj\qwt_plot_picker.obj \
		obj\qwt_plot_zoomer.obj \
		obj\qwt_plot_magnifier.obj \
		obj\qwt_raster_data.obj \
		obj\qwt_scale_widget.obj \
		obj\qwt_abstract_slider.obj \
		obj\qwt_abstract_scale.obj \
		obj\qwt_arrow_button.obj \
		obj\qwt_analog_clock.obj \
		obj\qwt_compass.obj \
		obj\qwt_compass_rose.obj \
		obj\qwt_counter.obj \
		obj\qwt_dial.obj \
		obj\qwt_dial_needle.obj \
		obj\qwt_double_range.obj \
		obj\qwt_knob.obj \
		obj\qwt_slider.obj \
		obj\qwt_thermo.obj \
		obj\qwt_wheel.obj \
		obj\moc_qwt_dyngrid_layout.obj \
		obj\moc_qwt_magnifier.obj \
		obj\moc_qwt_panner.obj \
		obj\moc_qwt_picker.obj \
		obj\moc_qwt_text_label.obj \
		obj\moc_qwt_legend.obj \
		obj\moc_qwt_legend_item.obj \
		obj\moc_qwt_plot.obj \
		obj\moc_qwt_plot_canvas.obj \
		obj\moc_qwt_plot_panner.obj \
		obj\moc_qwt_plot_picker.obj \
		obj\moc_qwt_plot_zoomer.obj \
		obj\moc_qwt_plot_magnifier.obj \
		obj\moc_qwt_scale_widget.obj \
		obj\moc_qwt_abstract_slider.obj \
		obj\moc_qwt_analog_clock.obj \
		obj\moc_qwt_compass.obj \
		obj\moc_qwt_counter.obj \
		obj\moc_qwt_dial.obj \
		obj\moc_qwt_knob.obj \
		obj\moc_qwt_slider.obj \
		obj\moc_qwt_thermo.obj \
		obj\moc_qwt_wheel.obj
DIST          = 
QMAKE_TARGET  = qwt
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = qwt.lib
DESTDIR_TARGET = ..\lib\qwt.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.cc{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.cxx{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.c{obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{moc}.cpp{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{moc}.cc{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{moc}.cxx{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{moc}.c{obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release src.pro

dist:
	$(ZIP) qwt.zip $(SOURCES) $(DIST) src.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\win32-msvc2008\qmake.conf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\qwtconfig.pri c:\Qt\4.7.3\mkspecs\features\release.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\staticlib.prf c:\Qt\4.7.3\mkspecs\features\static.prf c:\Qt\4.7.3\mkspecs\features\silent.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\qt.prf c:\Qt\4.7.3\mkspecs\features\moc.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\qwt_abstract_scale_draw.obj obj\qwt_color_map.obj obj\qwt_clipper.obj obj\qwt_double_interval.obj obj\qwt_double_rect.obj obj\qwt_dyngrid_layout.obj obj\qwt_layout_metrics.obj obj\qwt_math.obj obj\qwt_magnifier.obj obj\qwt_paint_buffer.obj obj\qwt_panner.obj obj\qwt_painter.obj obj\qwt_picker.obj obj\qwt_round_scale_draw.obj obj\qwt_scale_div.obj obj\qwt_scale_draw.obj obj\qwt_scale_map.obj obj\qwt_spline.obj obj\qwt_text_engine.obj obj\qwt_text_label.obj obj\qwt_text.obj obj\qwt_event_pattern.obj obj\qwt_picker_machine.obj obj\qwt_scale_engine.obj obj\qwt_symbol.obj obj\qwt_curve_fitter.obj obj\qwt_data.obj obj\qwt_interval_data.obj obj\qwt_legend.obj obj\qwt_legend_item.obj obj\qwt_plot.obj obj\qwt_plot_print.obj obj\qwt_plot_xml.obj obj\qwt_plot_axis.obj obj\qwt_plot_curve.obj obj\qwt_plot_dict.obj obj\qwt_plot_grid.obj obj\qwt_plot_item.obj obj\qwt_plot_spectrogram.obj obj\qwt_plot_scaleitem.obj obj\qwt_plot_marker.obj obj\qwt_plot_layout.obj obj\qwt_plot_printfilter.obj obj\qwt_plot_rasteritem.obj obj\qwt_plot_canvas.obj obj\qwt_plot_rescaler.obj obj\qwt_plot_panner.obj obj\qwt_plot_picker.obj obj\qwt_plot_zoomer.obj obj\qwt_plot_magnifier.obj obj\qwt_raster_data.obj obj\qwt_scale_widget.obj obj\qwt_abstract_slider.obj obj\qwt_abstract_scale.obj obj\qwt_arrow_button.obj obj\qwt_analog_clock.obj obj\qwt_compass.obj obj\qwt_compass_rose.obj obj\qwt_counter.obj obj\qwt_dial.obj obj\qwt_dial_needle.obj obj\qwt_double_range.obj obj\qwt_knob.obj obj\qwt_slider.obj obj\qwt_thermo.obj obj\qwt_wheel.obj obj\moc_qwt_dyngrid_layout.obj obj\moc_qwt_magnifier.obj obj\moc_qwt_panner.obj obj\moc_qwt_picker.obj obj\moc_qwt_text_label.obj obj\moc_qwt_legend.obj obj\moc_qwt_legend_item.obj obj\moc_qwt_plot.obj obj\moc_qwt_plot_canvas.obj obj\moc_qwt_plot_panner.obj obj\moc_qwt_plot_picker.obj obj\moc_qwt_plot_zoomer.obj obj\moc_qwt_plot_magnifier.obj obj\moc_qwt_scale_widget.obj obj\moc_qwt_abstract_slider.obj obj\moc_qwt_analog_clock.obj obj\moc_qwt_compass.obj obj\moc_qwt_counter.obj obj\moc_qwt_dial.obj
	-$(DEL_FILE) obj\moc_qwt_knob.obj obj\moc_qwt_slider.obj obj\moc_qwt_thermo.obj obj\moc_qwt_wheel.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc\moc_qwt_dyngrid_layout.cpp moc\moc_qwt_magnifier.cpp moc\moc_qwt_panner.cpp moc\moc_qwt_picker.cpp moc\moc_qwt_text_label.cpp moc\moc_qwt_legend.cpp moc\moc_qwt_legend_item.cpp moc\moc_qwt_plot.cpp moc\moc_qwt_plot_canvas.cpp moc\moc_qwt_plot_panner.cpp moc\moc_qwt_plot_picker.cpp moc\moc_qwt_plot_zoomer.cpp moc\moc_qwt_plot_magnifier.cpp moc\moc_qwt_scale_widget.cpp moc\moc_qwt_abstract_slider.cpp moc\moc_qwt_analog_clock.cpp moc\moc_qwt_compass.cpp moc\moc_qwt_counter.cpp moc\moc_qwt_dial.cpp moc\moc_qwt_knob.cpp moc\moc_qwt_slider.cpp moc\moc_qwt_thermo.cpp moc\moc_qwt_wheel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_qwt_dyngrid_layout.cpp moc\moc_qwt_magnifier.cpp moc\moc_qwt_panner.cpp moc\moc_qwt_picker.cpp moc\moc_qwt_text_label.cpp moc\moc_qwt_legend.cpp moc\moc_qwt_legend_item.cpp moc\moc_qwt_plot.cpp moc\moc_qwt_plot_canvas.cpp moc\moc_qwt_plot_panner.cpp moc\moc_qwt_plot_picker.cpp moc\moc_qwt_plot_zoomer.cpp moc\moc_qwt_plot_magnifier.cpp moc\moc_qwt_scale_widget.cpp moc\moc_qwt_abstract_slider.cpp moc\moc_qwt_analog_clock.cpp moc\moc_qwt_compass.cpp moc\moc_qwt_counter.cpp moc\moc_qwt_dial.cpp moc\moc_qwt_knob.cpp moc\moc_qwt_slider.cpp moc\moc_qwt_thermo.cpp moc\moc_qwt_wheel.cpp
moc\moc_qwt_dyngrid_layout.cpp: qwt_global.h \
		qwt_array.h \
		qwt_dyngrid_layout.h
	@echo moc qwt_dyngrid_layout.h && C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qwt_dyngrid_layout.h -o moc\moc_qwt_dyngrid_layout.cpp

moc\moc_qwt_magnifier.cpp: qwt_global.h \
		qwt_magnifier.h
	@echo moc qwt_magnifier.h && C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qwt_magnifier.h -o moc\moc_qwt_magnifier.cpp

moc\moc_qwt_panner.cpp: qwt_global.h \
		qwt_panner.h
	@echo moc qwt_panner.h && C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qwt_panner.h -o moc\moc_qwt_panner.cpp

moc\moc_qwt_picker.cpp: qwt_global.h \
		qwt_text.h \
		qwt_polygon.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_event_pattern.h \
		qwt_picker.h
	@echo moc qwt_picker.h && C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qwt_picker.h -o moc\moc_qwt_picker.cpp

moc\moc_qwt_text_label.cpp: qwt_global.h \
		qwt_text.h \
		qwt_text_label.h
	@echo moc qwt_text_label.h && C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qwt_text_label.h -o moc\moc_qwt_text_label.cpp

moc\moc_qwt_legend.cpp: qwt_global.h \
		qwt_legend.h
	@echo moc qwt_legend.h && C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qwt_legend.h -o moc\moc_qwt_legend.cpp

moc\moc_qwt_legend_item.cpp: qwt_global.h \
		qwt_legend.h \
		qwt_text.h \
		qwt_text_label.h \
		qwt_legend_item.h
	@echo moc qwt_legend_item.h && C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qwt_legend_item.h -o moc\moc_qwt_legend_item.cpp

moc\moc_qwt_plot.cpp: qwt_global.h \
		qwt_array.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_double_rect.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_plot_printfilter.h \
		qwt_plot.h
	@echo moc qwt_plot.h && C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qwt_plot.h -o moc\moc_qwt_plot.cpp

moc\moc_qwt_plot_canvas.cpp: qwt_global.h \
		qwt_plot_canvas.h
	@echo moc qwt_plot_canvas.h && C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qwt_plot_canvas.h -o moc\moc_qwt_plot_canvas.cpp

moc\moc_qwt_plot_panner.cpp: qwt_global.h \
		qwt_panner.h \
		qwt_plot_panner.h
	@echo moc qwt_plot_panner.h && C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qwt_plot_panner.h -o moc\moc_qwt_plot_panner.cpp

moc\moc_qwt_plot_picker.cpp: qwt_double_rect.h \
		qwt_global.h \
		qwt_array.h \
		qwt_plot_canvas.h \
		qwt_picker.h \
		qwt_text.h \
		qwt_polygon.h \
		qwt_event_pattern.h \
		qwt_plot_picker.h
	@echo moc qwt_plot_picker.h && C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qwt_plot_picker.h -o moc\moc_qwt_plot_picker.cpp

moc\moc_qwt_plot_zoomer.cpp: qwt_double_rect.h \
		qwt_global.h \
		qwt_array.h \
		qwt_plot_picker.h \
		qwt_plot_canvas.h \
		qwt_picker.h \
		qwt_text.h \
		qwt_polygon.h \
		qwt_event_pattern.h \
		qwt_plot_zoomer.h
	@echo moc qwt_plot_zoomer.h && C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qwt_plot_zoomer.h -o moc\moc_qwt_plot_zoomer.cpp

moc\moc_qwt_plot_magnifier.cpp: qwt_global.h \
		qwt_magnifier.h \
		qwt_plot_magnifier.h
	@echo moc qwt_plot_magnifier.h && C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qwt_plot_magnifier.h -o moc\moc_qwt_plot_magnifier.cpp

moc\moc_qwt_scale_widget.cpp: qwt_global.h \
		qwt_text.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_valuelist.h \
		qwt_double_interval.h \
		qwt_scale_widget.h
	@echo moc qwt_scale_widget.h && C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qwt_scale_widget.h -o moc\moc_qwt_scale_widget.cpp

moc\moc_qwt_abstract_slider.cpp: qwt_global.h \
		qwt_double_range.h \
		qwt_abstract_slider.h
	@echo moc qwt_abstract_slider.h && C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qwt_abstract_slider.h -o moc\moc_qwt_abstract_slider.cpp

moc\moc_qwt_analog_clock.cpp: qwt_global.h \
		qwt_dial.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_round_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_valuelist.h \
		qwt_double_interval.h \
		qwt_text.h \
		qwt_dial_needle.h \
		qwt_analog_clock.h
	@echo moc qwt_analog_clock.h && C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qwt_analog_clock.h -o moc\moc_qwt_analog_clock.cpp

moc\moc_qwt_compass.cpp: qwt_dial.h \
		qwt_global.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_round_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_valuelist.h \
		qwt_double_interval.h \
		qwt_text.h \
		qwt_compass.h
	@echo moc qwt_compass.h && C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qwt_compass.h -o moc\moc_qwt_compass.cpp

moc\moc_qwt_counter.cpp: qwt_global.h \
		qwt_double_range.h \
		qwt_counter.h
	@echo moc qwt_counter.h && C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qwt_counter.h -o moc\moc_qwt_counter.cpp

moc\moc_qwt_dial.cpp: qwt_global.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_round_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_valuelist.h \
		qwt_double_interval.h \
		qwt_text.h \
		qwt_dial.h
	@echo moc qwt_dial.h && C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qwt_dial.h -o moc\moc_qwt_dial.cpp

moc\moc_qwt_knob.cpp: qwt_global.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_abstract_scale.h \
		qwt_knob.h
	@echo moc qwt_knob.h && C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qwt_knob.h -o moc\moc_qwt_knob.cpp

moc\moc_qwt_slider.cpp: qwt_global.h \
		qwt_abstract_scale.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_slider.h
	@echo moc qwt_slider.h && C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qwt_slider.h -o moc\moc_qwt_slider.cpp

moc\moc_qwt_thermo.cpp: qwt_global.h \
		qwt_abstract_scale.h \
		qwt_thermo.h
	@echo moc qwt_thermo.h && C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qwt_thermo.h -o moc\moc_qwt_thermo.cpp

moc\moc_qwt_wheel.cpp: qwt_global.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_wheel.h
	@echo moc qwt_wheel.h && C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qwt_wheel.h -o moc\moc_qwt_wheel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

obj\qwt_abstract_scale_draw.obj: qwt_abstract_scale_draw.cpp qwt_math.h \
		qwt_global.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_text.h \
		qwt_painter.h \
		qwt_layout_metrics.h \
		qwt_polygon.h \
		qwt_scale_map.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_valuelist.h \
		qwt_double_interval.h

obj\qwt_color_map.obj: qwt_color_map.cpp qwt_array.h \
		qwt_global.h \
		qwt_math.h \
		qwt_double_rect.h \
		qwt_double_interval.h \
		qwt_color_map.h

obj\qwt_clipper.obj: qwt_clipper.cpp qwt_math.h \
		qwt_global.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_clipper.h \
		qwt_polygon.h \
		qwt_double_interval.h

obj\qwt_double_interval.obj: qwt_double_interval.cpp qwt_math.h \
		qwt_global.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_double_interval.h

obj\qwt_double_rect.obj: qwt_double_rect.cpp qwt_math.h \
		qwt_global.h \
		qwt_double_rect.h \
		qwt_array.h

obj\qwt_dyngrid_layout.obj: qwt_dyngrid_layout.cpp qwt_dyngrid_layout.h \
		qwt_global.h \
		qwt_array.h \
		qwt_math.h \
		qwt_double_rect.h

obj\qwt_layout_metrics.obj: qwt_layout_metrics.cpp qwt_math.h \
		qwt_global.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_polygon.h \
		qwt_layout_metrics.h

obj\qwt_math.obj: qwt_math.cpp qwt_math.h \
		qwt_global.h \
		qwt_double_rect.h \
		qwt_array.h

obj\qwt_magnifier.obj: qwt_magnifier.cpp qwt_math.h \
		qwt_global.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_magnifier.h

obj\qwt_paint_buffer.obj: qwt_paint_buffer.cpp qwt_paint_buffer.h \
		qwt_global.h

obj\qwt_panner.obj: qwt_panner.cpp qwt_picker.h \
		qwt_global.h \
		qwt_text.h \
		qwt_polygon.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_event_pattern.h \
		qwt_panner.h

obj\qwt_painter.obj: qwt_painter.cpp qwt_math.h \
		qwt_global.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_clipper.h \
		qwt_polygon.h \
		qwt_double_interval.h \
		qwt_color_map.h \
		qwt_scale_map.h \
		qwt_painter.h \
		qwt_layout_metrics.h

obj\qwt_picker.obj: qwt_picker.cpp qwt_math.h \
		qwt_global.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_painter.h \
		qwt_layout_metrics.h \
		qwt_polygon.h \
		qwt_picker_machine.h \
		qwt_picker.h \
		qwt_text.h \
		qwt_event_pattern.h

obj\qwt_round_scale_draw.obj: qwt_round_scale_draw.cpp qwt_painter.h \
		qwt_global.h \
		qwt_layout_metrics.h \
		qwt_polygon.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_scale_div.h \
		qwt_valuelist.h \
		qwt_double_interval.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_round_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_text.h

obj\qwt_scale_div.obj: qwt_scale_div.cpp qwt_scale_div.h \
		qwt_global.h \
		qwt_valuelist.h \
		qwt_double_interval.h \
		qwt_math.h \
		qwt_double_rect.h \
		qwt_array.h

obj\qwt_scale_draw.obj: qwt_scale_draw.cpp qwt_math.h \
		qwt_global.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_painter.h \
		qwt_layout_metrics.h \
		qwt_polygon.h \
		qwt_scale_div.h \
		qwt_valuelist.h \
		qwt_double_interval.h \
		qwt_scale_map.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_text.h

obj\qwt_scale_map.obj: qwt_scale_map.cpp qwt_scale_map.h \
		qwt_global.h \
		qwt_math.h \
		qwt_double_rect.h \
		qwt_array.h

obj\qwt_spline.obj: qwt_spline.cpp qwt_spline.h \
		qwt_global.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_math.h

obj\qwt_text_engine.obj: qwt_text_engine.cpp qwt_math.h \
		qwt_global.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_painter.h \
		qwt_layout_metrics.h \
		qwt_polygon.h \
		qwt_text_engine.h

obj\qwt_text_label.obj: qwt_text_label.cpp qwt_text.h \
		qwt_global.h \
		qwt_painter.h \
		qwt_layout_metrics.h \
		qwt_polygon.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_text_label.h

obj\qwt_text.obj: qwt_text.cpp qwt_painter.h \
		qwt_global.h \
		qwt_layout_metrics.h \
		qwt_polygon.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_text_engine.h \
		qwt_text.h

obj\qwt_event_pattern.obj: qwt_event_pattern.cpp qwt_event_pattern.h \
		qwt_array.h \
		qwt_global.h

obj\qwt_picker_machine.obj: qwt_picker_machine.cpp qwt_event_pattern.h \
		qwt_array.h \
		qwt_global.h \
		qwt_picker_machine.h

obj\qwt_scale_engine.obj: qwt_scale_engine.cpp qwt_math.h \
		qwt_global.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_scale_map.h \
		qwt_scale_engine.h \
		qwt_scale_div.h \
		qwt_valuelist.h \
		qwt_double_interval.h

obj\qwt_symbol.obj: qwt_symbol.cpp qwt_painter.h \
		qwt_global.h \
		qwt_layout_metrics.h \
		qwt_polygon.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_symbol.h

obj\qwt_curve_fitter.obj: qwt_curve_fitter.cpp qwt_math.h \
		qwt_global.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_spline.h \
		qwt_curve_fitter.h

obj\qwt_data.obj: qwt_data.cpp qwt_math.h \
		qwt_global.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_data.h

obj\qwt_interval_data.obj: qwt_interval_data.cpp qwt_math.h \
		qwt_global.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_interval_data.h \
		qwt_double_interval.h

obj\qwt_legend.obj: qwt_legend.cpp qwt_math.h \
		qwt_global.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_dyngrid_layout.h \
		qwt_legend_itemmanager.h \
		qwt_legend_item.h \
		qwt_legend.h \
		qwt_text.h \
		qwt_text_label.h

obj\qwt_legend_item.obj: qwt_legend_item.cpp qwt_math.h \
		qwt_global.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_painter.h \
		qwt_layout_metrics.h \
		qwt_polygon.h \
		qwt_symbol.h \
		qwt_legend_item.h \
		qwt_legend.h \
		qwt_text.h \
		qwt_text_label.h

obj\qwt_plot.obj: qwt_plot.cpp qwt_plot.h \
		qwt_global.h \
		qwt_array.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_double_rect.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_plot_printfilter.h \
		qwt_plot_layout.h \
		qwt_scale_widget.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_valuelist.h \
		qwt_double_interval.h \
		qwt_scale_engine.h \
		qwt_text_label.h \
		qwt_legend.h \
		qwt_dyngrid_layout.h \
		qwt_plot_canvas.h \
		qwt_paint_buffer.h

obj\qwt_plot_print.obj: qwt_plot_print.cpp qwt_painter.h \
		qwt_global.h \
		qwt_layout_metrics.h \
		qwt_polygon.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_legend_item.h \
		qwt_legend.h \
		qwt_text.h \
		qwt_text_label.h \
		qwt_plot.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_plot_printfilter.h \
		qwt_plot_canvas.h \
		qwt_plot_layout.h \
		qwt_dyngrid_layout.h \
		qwt_scale_widget.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_valuelist.h \
		qwt_double_interval.h \
		qwt_scale_engine.h

obj\qwt_plot_xml.obj: qwt_plot_xml.cpp qwt_plot.h \
		qwt_global.h \
		qwt_array.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_double_rect.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_plot_printfilter.h

obj\qwt_plot_axis.obj: qwt_plot_axis.cpp qwt_plot.h \
		qwt_global.h \
		qwt_array.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_double_rect.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_plot_printfilter.h \
		qwt_scale_widget.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_valuelist.h \
		qwt_double_interval.h \
		qwt_scale_engine.h

obj\qwt_plot_curve.obj: qwt_plot_curve.cpp qwt_global.h \
		qwt_legend.h \
		qwt_legend_item.h \
		qwt_text.h \
		qwt_text_label.h \
		qwt_data.h \
		qwt_array.h \
		qwt_double_rect.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_clipper.h \
		qwt_polygon.h \
		qwt_double_interval.h \
		qwt_painter.h \
		qwt_layout_metrics.h \
		qwt_plot.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_plot_printfilter.h \
		qwt_plot_canvas.h \
		qwt_curve_fitter.h \
		qwt_symbol.h \
		qwt_plot_curve.h

obj\qwt_plot_dict.obj: qwt_plot_dict.cpp qwt_plot_dict.h \
		qwt_global.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_text.h \
		qwt_double_rect.h \
		qwt_array.h

obj\qwt_plot_grid.obj: qwt_plot_grid.cpp qwt_painter.h \
		qwt_global.h \
		qwt_layout_metrics.h \
		qwt_polygon.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_text.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_scale_div.h \
		qwt_valuelist.h \
		qwt_double_interval.h \
		qwt_plot_grid.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h

obj\qwt_plot_item.obj: qwt_plot_item.cpp qwt_text.h \
		qwt_global.h \
		qwt_plot.h \
		qwt_array.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_double_rect.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_plot_printfilter.h \
		qwt_legend.h \
		qwt_legend_item.h \
		qwt_text_label.h

obj\qwt_plot_spectrogram.obj: qwt_plot_spectrogram.cpp qwt_painter.h \
		qwt_global.h \
		qwt_layout_metrics.h \
		qwt_polygon.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_double_interval.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_color_map.h \
		qwt_plot_spectrogram.h \
		qwt_valuelist.h \
		qwt_raster_data.h \
		qwt_plot_rasteritem.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_text.h

obj\qwt_plot_scaleitem.obj: qwt_plot_scaleitem.cpp qwt_plot.h \
		qwt_global.h \
		qwt_array.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_double_rect.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_plot_printfilter.h \
		qwt_plot_canvas.h \
		qwt_plot_scaleitem.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_valuelist.h \
		qwt_double_interval.h

obj\qwt_plot_marker.obj: qwt_plot_marker.cpp qwt_painter.h \
		qwt_global.h \
		qwt_layout_metrics.h \
		qwt_polygon.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_plot_marker.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_text.h \
		qwt_symbol.h

obj\qwt_plot_layout.obj: qwt_plot_layout.cpp qwt_text.h \
		qwt_global.h \
		qwt_text_label.h \
		qwt_plot_canvas.h \
		qwt_scale_widget.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_valuelist.h \
		qwt_double_interval.h \
		qwt_legend.h \
		qwt_plot_layout.h \
		qwt_plot.h \
		qwt_array.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_double_rect.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_plot_printfilter.h

obj\qwt_plot_printfilter.obj: qwt_plot_printfilter.cpp qwt_plot.h \
		qwt_global.h \
		qwt_array.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_double_rect.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_plot_printfilter.h \
		qwt_plot_grid.h \
		qwt_scale_div.h \
		qwt_valuelist.h \
		qwt_double_interval.h \
		qwt_plot_curve.h \
		qwt_polygon.h \
		qwt_data.h \
		qwt_plot_marker.h \
		qwt_symbol.h \
		qwt_legend.h \
		qwt_legend_item.h \
		qwt_text_label.h \
		qwt_scale_widget.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h

obj\qwt_plot_rasteritem.obj: qwt_plot_rasteritem.cpp qwt_legend.h \
		qwt_global.h \
		qwt_legend_item.h \
		qwt_text.h \
		qwt_text_label.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_plot_rasteritem.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h

obj\qwt_plot_canvas.obj: qwt_plot_canvas.cpp qwt_painter.h \
		qwt_global.h \
		qwt_layout_metrics.h \
		qwt_polygon.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_math.h \
		qwt_plot.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_scale_map.h \
		qwt_plot_printfilter.h \
		qwt_paint_buffer.h \
		qwt_plot_canvas.h

obj\qwt_plot_rescaler.obj: qwt_plot_rescaler.cpp qwt_plot.h \
		qwt_global.h \
		qwt_array.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_double_rect.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_plot_printfilter.h \
		qwt_plot_canvas.h \
		qwt_scale_div.h \
		qwt_valuelist.h \
		qwt_double_interval.h \
		qwt_plot_rescaler.h

obj\qwt_plot_panner.obj: qwt_plot_panner.cpp qwt_scale_div.h \
		qwt_global.h \
		qwt_valuelist.h \
		qwt_double_interval.h \
		qwt_plot.h \
		qwt_array.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_double_rect.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_plot_printfilter.h \
		qwt_plot_canvas.h \
		qwt_plot_panner.h \
		qwt_panner.h

obj\qwt_plot_picker.obj: qwt_plot_picker.cpp qwt_plot.h \
		qwt_global.h \
		qwt_array.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_double_rect.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_plot_printfilter.h \
		qwt_scale_div.h \
		qwt_valuelist.h \
		qwt_double_interval.h \
		qwt_painter.h \
		qwt_layout_metrics.h \
		qwt_polygon.h \
		qwt_plot_picker.h \
		qwt_plot_canvas.h \
		qwt_picker.h \
		qwt_event_pattern.h

obj\qwt_plot_zoomer.obj: qwt_plot_zoomer.cpp qwt_plot.h \
		qwt_global.h \
		qwt_array.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_double_rect.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_plot_printfilter.h \
		qwt_plot_canvas.h \
		qwt_plot_zoomer.h \
		qwt_plot_picker.h \
		qwt_picker.h \
		qwt_polygon.h \
		qwt_event_pattern.h \
		qwt_scale_div.h \
		qwt_valuelist.h \
		qwt_double_interval.h

obj\qwt_plot_magnifier.obj: qwt_plot_magnifier.cpp qwt_plot.h \
		qwt_global.h \
		qwt_array.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_double_rect.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_plot_printfilter.h \
		qwt_plot_canvas.h \
		qwt_scale_div.h \
		qwt_valuelist.h \
		qwt_double_interval.h \
		qwt_plot_magnifier.h \
		qwt_magnifier.h

obj\qwt_raster_data.obj: qwt_raster_data.cpp qwt_raster_data.h \
		qwt_global.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_double_interval.h

obj\qwt_scale_widget.obj: qwt_scale_widget.cpp qwt_painter.h \
		qwt_global.h \
		qwt_layout_metrics.h \
		qwt_polygon.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_color_map.h \
		qwt_double_interval.h \
		qwt_scale_widget.h \
		qwt_text.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_valuelist.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_paint_buffer.h

obj\qwt_abstract_slider.obj: qwt_abstract_slider.cpp qwt_abstract_slider.h \
		qwt_global.h \
		qwt_double_range.h \
		qwt_math.h \
		qwt_double_rect.h \
		qwt_array.h

obj\qwt_abstract_scale.obj: qwt_abstract_scale.cpp qwt_scale_engine.h \
		qwt_global.h \
		qwt_scale_div.h \
		qwt_valuelist.h \
		qwt_double_interval.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_text.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_abstract_scale.h

obj\qwt_arrow_button.obj: qwt_arrow_button.cpp qwt_math.h \
		qwt_global.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_polygon.h \
		qwt_arrow_button.h

obj\qwt_analog_clock.obj: qwt_analog_clock.cpp qwt_analog_clock.h \
		qwt_global.h \
		qwt_dial.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_round_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_valuelist.h \
		qwt_double_interval.h \
		qwt_text.h \
		qwt_dial_needle.h

obj\qwt_compass.obj: qwt_compass.cpp qwt_math.h \
		qwt_global.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_valuelist.h \
		qwt_double_interval.h \
		qwt_text.h \
		qwt_paint_buffer.h \
		qwt_painter.h \
		qwt_layout_metrics.h \
		qwt_polygon.h \
		qwt_dial_needle.h \
		qwt_compass_rose.h \
		qwt_compass.h \
		qwt_dial.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_round_scale_draw.h

obj\qwt_compass_rose.obj: qwt_compass_rose.cpp qwt_math.h \
		qwt_global.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_painter.h \
		qwt_layout_metrics.h \
		qwt_polygon.h \
		qwt_compass_rose.h

obj\qwt_counter.obj: qwt_counter.cpp qwt_math.h \
		qwt_global.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_counter.h \
		qwt_double_range.h \
		qwt_arrow_button.h

obj\qwt_dial.obj: qwt_dial.cpp qwt_math.h \
		qwt_global.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_scale_engine.h \
		qwt_scale_div.h \
		qwt_valuelist.h \
		qwt_double_interval.h \
		qwt_scale_map.h \
		qwt_paint_buffer.h \
		qwt_painter.h \
		qwt_layout_metrics.h \
		qwt_polygon.h \
		qwt_dial_needle.h \
		qwt_dial.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_round_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_text.h

obj\qwt_dial_needle.obj: qwt_dial_needle.cpp qwt_math.h \
		qwt_global.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_painter.h \
		qwt_layout_metrics.h \
		qwt_polygon.h \
		qwt_dial_needle.h

obj\qwt_double_range.obj: qwt_double_range.cpp qwt_double_range.h \
		qwt_global.h \
		qwt_math.h \
		qwt_double_rect.h \
		qwt_array.h

obj\qwt_knob.obj: qwt_knob.cpp qwt_round_scale_draw.h \
		qwt_global.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_valuelist.h \
		qwt_double_interval.h \
		qwt_text.h \
		qwt_knob.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_abstract_scale.h \
		qwt_math.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_painter.h \
		qwt_layout_metrics.h \
		qwt_polygon.h \
		qwt_paint_buffer.h

obj\qwt_slider.obj: qwt_slider.cpp qwt_painter.h \
		qwt_global.h \
		qwt_layout_metrics.h \
		qwt_polygon.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_paint_buffer.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_valuelist.h \
		qwt_double_interval.h \
		qwt_text.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_slider.h \
		qwt_abstract_scale.h \
		qwt_abstract_slider.h \
		qwt_double_range.h

obj\qwt_thermo.obj: qwt_thermo.cpp qwt_math.h \
		qwt_global.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_scale_engine.h \
		qwt_scale_div.h \
		qwt_valuelist.h \
		qwt_double_interval.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_text.h \
		qwt_scale_map.h \
		qwt_paint_buffer.h \
		qwt_thermo.h \
		qwt_abstract_scale.h

obj\qwt_wheel.obj: qwt_wheel.cpp qwt_math.h \
		qwt_global.h \
		qwt_double_rect.h \
		qwt_array.h \
		qwt_painter.h \
		qwt_layout_metrics.h \
		qwt_polygon.h \
		qwt_paint_buffer.h \
		qwt_wheel.h \
		qwt_abstract_slider.h \
		qwt_double_range.h

obj\moc_qwt_dyngrid_layout.obj: moc\moc_qwt_dyngrid_layout.cpp 

obj\moc_qwt_magnifier.obj: moc\moc_qwt_magnifier.cpp 

obj\moc_qwt_panner.obj: moc\moc_qwt_panner.cpp 

obj\moc_qwt_picker.obj: moc\moc_qwt_picker.cpp 

obj\moc_qwt_text_label.obj: moc\moc_qwt_text_label.cpp 

obj\moc_qwt_legend.obj: moc\moc_qwt_legend.cpp 

obj\moc_qwt_legend_item.obj: moc\moc_qwt_legend_item.cpp 

obj\moc_qwt_plot.obj: moc\moc_qwt_plot.cpp 

obj\moc_qwt_plot_canvas.obj: moc\moc_qwt_plot_canvas.cpp 

obj\moc_qwt_plot_panner.obj: moc\moc_qwt_plot_panner.cpp 

obj\moc_qwt_plot_picker.obj: moc\moc_qwt_plot_picker.cpp 

obj\moc_qwt_plot_zoomer.obj: moc\moc_qwt_plot_zoomer.cpp 

obj\moc_qwt_plot_magnifier.obj: moc\moc_qwt_plot_magnifier.cpp 

obj\moc_qwt_scale_widget.obj: moc\moc_qwt_scale_widget.cpp 

obj\moc_qwt_abstract_slider.obj: moc\moc_qwt_abstract_slider.cpp 

obj\moc_qwt_analog_clock.obj: moc\moc_qwt_analog_clock.cpp 

obj\moc_qwt_compass.obj: moc\moc_qwt_compass.cpp 

obj\moc_qwt_counter.obj: moc\moc_qwt_counter.cpp 

obj\moc_qwt_dial.obj: moc\moc_qwt_dial.cpp 

obj\moc_qwt_knob.obj: moc\moc_qwt_knob.cpp 

obj\moc_qwt_slider.obj: moc\moc_qwt_slider.cpp 

obj\moc_qwt_thermo.obj: moc\moc_qwt_thermo.cpp 

obj\moc_qwt_wheel.obj: moc\moc_qwt_wheel.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qwt-5.2.1\lib $(MKDIR) c:$(INSTALL_ROOT)\Qwt-5.2.1\lib 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qwt-5.2.1\lib\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qwt-5.2.1\lib\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qwt-5.2.1\lib 


install_headers: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qwt-5.2.1\include $(MKDIR) c:$(INSTALL_ROOT)\Qwt-5.2.1\include 
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_abstract_scale_draw.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_array.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_color_map.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_clipper.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_double_interval.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_double_rect.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_dyngrid_layout.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_global.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_layout_metrics.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_math.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_magnifier.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_paint_buffer.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_painter.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_panner.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_picker.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_picker_machine.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_polygon.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_round_scale_draw.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_scale_div.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_scale_draw.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_scale_engine.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_scale_map.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_spline.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_symbol.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_text_engine.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_text_label.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_text.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_valuelist.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_curve_fitter.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_data.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_event_pattern.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_interval_data.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_legend.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_legend_item.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_legend_itemmanager.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_plot.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_plot_curve.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_plot_dict.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_plot_grid.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_plot_item.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_plot_layout.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_plot_marker.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_plot_printfilter.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_plot_rasteritem.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_plot_spectrogram.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_plot_scaleitem.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_plot_canvas.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_plot_rescaler.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_plot_panner.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_plot_picker.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_plot_zoomer.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_plot_magnifier.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_raster_data.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_scale_widget.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_abstract_slider.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_abstract_scale.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_arrow_button.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_analog_clock.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_compass.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_compass_rose.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_counter.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_dial.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_dial_needle.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_double_range.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_knob.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_slider.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_thermo.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include
	-$(INSTALL_FILE) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\src\qwt_wheel.h c:$(INSTALL_ROOT)\Qwt-5.2.1\include


uninstall_headers:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_abstract_scale_draw.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_array.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_color_map.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_clipper.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_double_interval.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_double_rect.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_dyngrid_layout.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_global.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_layout_metrics.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_math.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_magnifier.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_paint_buffer.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_painter.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_panner.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_picker.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_picker_machine.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_polygon.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_round_scale_draw.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_scale_div.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_scale_draw.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_scale_engine.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_scale_map.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_spline.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_symbol.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_text_engine.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_text_label.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_text.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_valuelist.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_curve_fitter.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_data.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_event_pattern.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_interval_data.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_legend.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_legend_item.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_legend_itemmanager.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_plot.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_plot_curve.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_plot_dict.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_plot_grid.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_plot_item.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_plot_layout.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_plot_marker.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_plot_printfilter.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_plot_rasteritem.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_plot_spectrogram.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_plot_scaleitem.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_plot_canvas.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_plot_rescaler.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_plot_panner.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_plot_picker.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_plot_zoomer.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_plot_magnifier.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_raster_data.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_scale_widget.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_abstract_slider.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_abstract_scale.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_arrow_button.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_analog_clock.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_compass.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_compass_rose.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_counter.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_dial.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_dial_needle.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_double_range.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_knob.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_slider.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_thermo.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\include\qwt_wheel.h
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qwt-5.2.1\include 


install_doc: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qwt-5.2.1\doc $(MKDIR) c:$(INSTALL_ROOT)\Qwt-5.2.1\doc 
	-$(INSTALL_DIR) c:\Developer\eclipse\workspace\numerics\Copasi\qwt-5.2.1\doc\html c:$(INSTALL_ROOT)\Qwt-5.2.1\doc\html


uninstall_doc:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qwt-5.2.1\doc\html
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qwt-5.2.1\doc 


install:  install_target install_headers install_doc  FORCE

uninstall: uninstall_target uninstall_headers uninstall_doc   FORCE

FORCE:

