EGFR(L,Y1068~U,ecto~t)	0.0512
EGF(R!1).EGFR(L!1,Y1068~U,ecto~e)	0.039
EGFR(L,Y1068~U,ecto~e)	0.0512
EGF(R!1).EGF(R!2).EGFR(L!1,Y1068~U,ecto~e!3).EGFR(L!2,Y1068~U,ecto~e!3)	0.0191
EGFR(L,Y1068~U,ecto~e!1).EGFR(L,Y1068~U,ecto~e!1)	0.0191
EGF(R!1).EGFR(L!1,Y1068~U,ecto~e!2).EGFR(L,Y1068~U,ecto~e!2)	0.0191
EGF(R!1).EGF(R!2).EGFR(L!1,Y1068~P,ecto~e!3).EGFR(L!2,Y1068~U,ecto~e!3)	0.00563
EGF(R!1).EGFR(L!1,Y1068~P,ecto~e)	0.039
EGFR(L,Y1068~P,ecto~e!1).EGFR(L,Y1068~U,ecto~e!1)	0.00563
EGF(R!1).EGFR(L!1,Y1068~P,ecto~e!2).EGFR(L,Y1068~U,ecto~e!2)	0.00563
EGF(R!1).EGFR(L!1,Y1068~U,ecto~e!2).EGFR(L,Y1068~P,ecto~e!2)	0.00563
EGF(R!1).EGF(R!2).EGFR(L!1,Y1068~P,ecto~e!3).EGFR(L!2,Y1068~P,ecto~e!3)	0.00563
EGFR(L,Y1068~P,ecto~e)	0.0512
EGFR(L,Y1068~P,ecto~e!1).EGFR(L,Y1068~P,ecto~e!1)	0.00563
EGF(R!1).EGFR(L!1,Y1068~P,ecto~e!2).EGFR(L,Y1068~P,ecto~e!2)	0.00563
