
CC       = gcc
BASE_CFLAGS =	-D$(PLATFORM) -O2 -fexceptions
DEL = rm

ifdef NATIVELIB
CFLAGS = -fPIC $(BASE_CFLAGS)
else
CFLAGS = $(BASE_CFLAGS)
endif

INCLUDES = -I.. -I../../include

LIBTOOL = ar cru
LIBDIR = ../../lib

SUNDIALS_LIB = libsundials.a
SUNDIALS_OBJ_FILES = sundials_band.o sundials_dense.o sundials_iterative.o sundials_math.o sundials_nvector.o sundials_smalldense.o sundials_spgmr.o sundials_spbcgs.o sundials_sptfqmr.o

.SUFFIXES:		.c.o

.c.o:	
	$(CC) -c $(CFLAGS) $(INCLUDES) $<

all: $(SUNDIALS_LIB)

$(SUNDIALS_LIB): $(SUNDIALS_OBJ_FILES)
	$(LIBTOOL) $@ $(SUNDIALS_OBJ_FILES)
	cp $@ $(LIBDIR)	
	ranlib $(LIBDIR)/$@

clean:
	$(DEL) *.o $(SUNDIALS_LIB)

depend:
	makedepend -Y -f Makefile.linux -- $(CFLAGS) $(INCLUDES) -- *.c *.cpp
