#
#Fortran compiler
FC= ifort
# Compilation options
#FOPTIONS = /Gm /O3 /Qipo /Qprec-div- /QxN /compile_only /thread
#FOPTIONS = /Qprec-div- /QxN /compile_only /MT /nologo /names:lowercase
#FOPTIONS = /Qprec-div- /compile_only /MT
FOPTIONS = /compile_only /check:bounds /iface:mixed_str_len_arg 
#/names:uppercase
.SUFFIXES: obj.f90
#
F90LIB = netcdf_f90.lib

.f90.obj :
	$(FC) $(FOPTIONS) $<

default all: $(F90LIB)

OBJS = typeSizes.obj netcdf.obj

$(F90LIB) : $(OBJS)
	lib /out:$@ $(OBJS)
 
#
clean:
	del $(OBJS)
	del $(F90LIB)
	del typeSizes.mod netcdf.mod