#############################################################################
# Makefile for building: MIRIAMUI
# Generated by qmake (2.01a) (Qt 4.7.3) on: Sat Sep 10 22:21:28 2011
# Project:  MIRIAMUI.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -DQT_LARGEFILE_SUPPORT -DWIN32 -DWITH_CSPMETHOD -DXML_STATIC -DLIBSBML_STATIC -DLIBLAX_STATIC -DRAPTOR_STATIC -DSBW_STATIC -D_CRT_SECURE_NO_WARNINGS -DUSE_CLAPACK -DQT_THREAD_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -I"..\..\..\CLAPACK\include" -I"..\..\..\expat-2.0.1\Source\lib" -I"..\..\..\expat-2.0.1\include" -I"..\..\..\libsbml-4.3.1\include" -I"..\..\..\raptor-1.4.19\include" -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.3\include\QtCore" -I"c:\Qt\4.7.3\include\QtGui" -I"c:\Qt\4.7.3\include\QtWebKit" -I"c:\Qt\4.7.3\include" -I".." -I"..\.." -I"..\..\..\qwt-5.2.1\include" -I"..\..\..\qwtplot3d\include" -I"c:\Qt\4.7.3\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.7.3\mkspecs\default"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = $(QTDIR)\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = CQMiriamWidget.cpp \
		CQCreatorDM.cpp \
		CQReferenceDM.cpp \
		CQBiologicalDescriptionDM.cpp \
		CQModifiedDM.cpp \
		CQRDFTreeView.cpp \
		CQRDFTreeViewItem.cpp release\moc_CQMiriamWidget.cpp \
		release\moc_CQCreatorDM.cpp \
		release\moc_CQReferenceDM.cpp \
		release\moc_CQBiologicalDescriptionDM.cpp \
		release\moc_CQModifiedDM.cpp \
		release\moc_CQRDFTreeView.cpp
OBJECTS       = release\CQMiriamWidget.obj \
		release\CQCreatorDM.obj \
		release\CQReferenceDM.obj \
		release\CQBiologicalDescriptionDM.obj \
		release\CQModifiedDM.obj \
		release\CQRDFTreeView.obj \
		release\CQRDFTreeViewItem.obj \
		release\moc_CQMiriamWidget.obj \
		release\moc_CQCreatorDM.obj \
		release\moc_CQReferenceDM.obj \
		release\moc_CQBiologicalDescriptionDM.obj \
		release\moc_CQModifiedDM.obj \
		release\moc_CQRDFTreeView.obj
DIST          = MIRIAMUI.pro
QMAKE_TARGET  = MIRIAMUI
DESTDIR        = ..\tmp\release\ #avoid trailing-slash linebreak
TARGET         = MIRIAMUI.lib
DESTDIR_TARGET = ..\tmp\release\MIRIAMUI.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_CQMiriamWidget.h ui_CQRDFTreeView.h $(OBJECTS) Makefile
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<


qmake:  FORCE
	@$(QMAKE) CONFIG-=release CONFIG-=debug COPASI_SRC_PACKAGE=true ENABLE_JAVA=yes CLAPACK_PATH=..\..\..\CLAPACK EXPAT_PATH=..\..\..\expat-2.0.1 SBML_PATH=..\..\..\libsbml-4.3.1 RAPTOR_PATH=..\..\..\raptor-1.4.19 QWT3D_PATH=..\..\..\qwtplot3d QWT_PATH=..\..\..\qwt-5.2.1 -o Makefile.Release MIRIAMUI.pro

dist:
	$(ZIP) MIRIAMUI.zip $(SOURCES) $(DIST) MIRIAMUI.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\win32-msvc2008\qmake.conf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\lib.pri ..\common.pri ..\srcDistribution.pri c:\Qt\4.7.3\mkspecs\features\release.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\qt.prf c:\Qt\4.7.3\mkspecs\features\moc.prf c:\Qt\4.7.3\mkspecs\features\staticlib.prf c:\Qt\4.7.3\mkspecs\features\static.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\CQMiriamWidget.obj release\CQCreatorDM.obj release\CQReferenceDM.obj release\CQBiologicalDescriptionDM.obj release\CQModifiedDM.obj release\CQRDFTreeView.obj release\CQRDFTreeViewItem.obj release\moc_CQMiriamWidget.obj release\moc_CQCreatorDM.obj release\moc_CQReferenceDM.obj release\moc_CQBiologicalDescriptionDM.obj release\moc_CQModifiedDM.obj release\moc_CQRDFTreeView.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

depend: qmake

src_distribution: Makefile
	$(CHK_DIR_EXISTS) ../../copasi_src || $(MKDIR) ../../copasi_src; $(CHK_DIR_EXISTS) ../../copasi_src/copasi || $(MKDIR) ../../copasi_src/copasi; $(CHK_DIR_EXISTS) ../../copasi_src/copasi/MIRIAMUI || $(MKDIR) ../../copasi_src/copasi/MIRIAMUI; $(COPY_FILE) --parents CQMiriamWidget.cpp CQCreatorDM.cpp CQReferenceDM.cpp CQBiologicalDescriptionDM.cpp CQModifiedDM.cpp CQRDFTreeView.cpp CQRDFTreeViewItem.cpp CQMiriamWidget.h CQCreatorDM.h CQReferenceDM.h CQBiologicalDescriptionDM.h CQModifiedDM.h CQRDFTreeView.h CQRDFTreeViewItem.h CQMiriamWidget.ui CQRDFTreeView.ui MIRIAMUI.pro ../../copasi_src/copasi/MIRIAMUI/

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_CQMiriamWidget.cpp release\moc_CQCreatorDM.cpp release\moc_CQReferenceDM.cpp release\moc_CQBiologicalDescriptionDM.cpp release\moc_CQModifiedDM.cpp release\moc_CQRDFTreeView.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_CQMiriamWidget.cpp release\moc_CQCreatorDM.cpp release\moc_CQReferenceDM.cpp release\moc_CQBiologicalDescriptionDM.cpp release\moc_CQModifiedDM.cpp release\moc_CQRDFTreeView.cpp
release\moc_CQMiriamWidget.cpp: ..\UI\CQSortFilterProxyModel.h \
		..\UI\CQComboDelegate.h \
		ui_CQMiriamWidget.h \
		CQCreatorDM.h \
		..\UI\CQBaseDataModel.h \
		..\UI\listviews.h \
		..\copasi.h \
		..\UI\Tree.h \
		CQReferenceDM.h \
		CQBiologicalDescriptionDM.h \
		CQModifiedDM.h \
		CQMiriamWidget.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 CQMiriamWidget.h -o release\moc_CQMiriamWidget.cpp

release\moc_CQCreatorDM.cpp: ..\UI\CQBaseDataModel.h \
		..\UI\listviews.h \
		..\copasi.h \
		..\UI\Tree.h \
		CQCreatorDM.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 CQCreatorDM.h -o release\moc_CQCreatorDM.cpp

release\moc_CQReferenceDM.cpp: ..\UI\CQBaseDataModel.h \
		..\UI\listviews.h \
		..\copasi.h \
		..\UI\Tree.h \
		CQReferenceDM.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 CQReferenceDM.h -o release\moc_CQReferenceDM.cpp

release\moc_CQBiologicalDescriptionDM.cpp: ..\UI\CQBaseDataModel.h \
		..\UI\listviews.h \
		..\copasi.h \
		..\UI\Tree.h \
		CQBiologicalDescriptionDM.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 CQBiologicalDescriptionDM.h -o release\moc_CQBiologicalDescriptionDM.cpp

release\moc_CQModifiedDM.cpp: ..\UI\CQBaseDataModel.h \
		..\UI\listviews.h \
		..\copasi.h \
		..\UI\Tree.h \
		CQModifiedDM.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 CQModifiedDM.h -o release\moc_CQModifiedDM.cpp

release\moc_CQRDFTreeView.cpp: ui_CQRDFTreeView.h \
		CQRDFTreeView.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 CQRDFTreeView.h -o release\moc_CQRDFTreeView.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_CQMiriamWidget.h ui_CQRDFTreeView.h
compiler_uic_clean:
	-$(DEL_FILE) ui_CQMiriamWidget.h ui_CQRDFTreeView.h
ui_CQMiriamWidget.h: CQMiriamWidget.ui
	c:\Qt\4.7.3\bin\uic.exe CQMiriamWidget.ui -o ui_CQMiriamWidget.h

ui_CQRDFTreeView.h: CQRDFTreeView.ui
	c:\Qt\4.7.3\bin\uic.exe CQRDFTreeView.ui -o ui_CQRDFTreeView.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\CQMiriamWidget.obj: CQMiriamWidget.cpp CQMiriamWidget.h \
		..\UI\CQSortFilterProxyModel.h \
		..\UI\CQComboDelegate.h \
		ui_CQMiriamWidget.h \
		CQCreatorDM.h \
		..\UI\CQBaseDataModel.h \
		..\UI\listviews.h \
		..\copasi.h \
		..\UI\Tree.h \
		CQReferenceDM.h \
		CQBiologicalDescriptionDM.h \
		CQModifiedDM.h \
		..\UI\qtUtilities.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\MIRIAM\CModelMIRIAMInfo.h \
		..\report\CCopasiRootContainer.h \
		..\commandline\CConfigurationFile.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiMessage.h \
		..\MIRIAM\CMIRIAMResource.h \
		..\utilities\CProcessReport.h \
		..\utilities\CVector.h \
		..\utilities\utility.h \
		..\xml\CCopasiXMLInterface.h

release\CQCreatorDM.obj: CQCreatorDM.cpp ..\UI\qtUtilities.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\copasi.h \
		..\report\CCopasiObjectName.h \
		CQCreatorDM.h \
		..\UI\CQBaseDataModel.h \
		..\UI\listviews.h \
		..\UI\Tree.h \
		..\MIRIAM\CModelMIRIAMInfo.h

release\CQReferenceDM.obj: CQReferenceDM.cpp ..\UI\qtUtilities.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\copasi.h \
		..\report\CCopasiObjectName.h \
		CQReferenceDM.h \
		..\UI\CQBaseDataModel.h \
		..\UI\listviews.h \
		..\UI\Tree.h \
		..\MIRIAM\CModelMIRIAMInfo.h

release\CQBiologicalDescriptionDM.obj: CQBiologicalDescriptionDM.cpp ..\UI\qtUtilities.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\copasi.h \
		..\report\CCopasiObjectName.h \
		CQBiologicalDescriptionDM.h \
		..\UI\CQBaseDataModel.h \
		..\UI\listviews.h \
		..\UI\Tree.h \
		..\MIRIAM\CModelMIRIAMInfo.h

release\CQModifiedDM.obj: CQModifiedDM.cpp ..\UI\qtUtilities.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\copasi.h \
		..\report\CCopasiObjectName.h \
		CQModifiedDM.h \
		..\UI\CQBaseDataModel.h \
		..\UI\listviews.h \
		..\UI\Tree.h \
		..\MIRIAM\CModelMIRIAMInfo.h

release\CQRDFTreeView.obj: CQRDFTreeView.cpp CQRDFTreeView.h \
		ui_CQRDFTreeView.h \
		CQRDFTreeViewItem.h \
		..\UI\CQMessageBox.h \
		..\UI\qtUtilities.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\copasi.h \
		..\report\CCopasiObjectName.h \
		..\MIRIAM\CRDFGraph.h \
		..\MIRIAM\CRDFParser.h \
		..\MIRIAM\CRDFSubject.h \
		..\model\CModelValue.h \
		..\model\CEvent.h \
		..\model\CReaction.h \
		..\function\CFunction.h \
		..\function\CEvaluationTree.h \
		..\function\CFunctionParameters.h \
		..\utilities\CReadConfig.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\function\CFunctionParameter.h \
		..\function\CCallParameters.h \
		..\function\CKinFunction.h \
		..\function\CNodeK.h \
		..\function\CMassAction.h

release\CQRDFTreeViewItem.obj: CQRDFTreeViewItem.cpp ..\UI\qtUtilities.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\copasi.h \
		..\report\CCopasiObjectName.h \
		CQRDFTreeViewItem.h \
		CQRDFTreeView.h \
		ui_CQRDFTreeView.h \
		..\MIRIAM\CRDFGraph.h \
		..\MIRIAM\CRDFObject.h \
		..\MIRIAM\CRDFLiteral.h

release\moc_CQMiriamWidget.obj: release\moc_CQMiriamWidget.cpp 

release\moc_CQCreatorDM.obj: release\moc_CQCreatorDM.cpp 

release\moc_CQReferenceDM.obj: release\moc_CQReferenceDM.cpp 

release\moc_CQBiologicalDescriptionDM.obj: release\moc_CQBiologicalDescriptionDM.cpp 

release\moc_CQModifiedDM.obj: release\moc_CQModifiedDM.cpp 

release\moc_CQRDFTreeView.obj: release\moc_CQRDFTreeView.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

