#############################################################################
# Makefile for building: utilities
# Generated by qmake (2.01a) (Qt 4.7.3) on: Sat Sep 10 22:21:26 2011
# Project:  utilities.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -DQT_LARGEFILE_SUPPORT -DWIN32 -DWITH_CSPMETHOD -DCOPASI_DEBUG -DCOPASI_EXTUNIT -DXML_STATIC -DLIBSBML_STATIC -DLIBLAX_STATIC -DRAPTOR_STATIC -DSBW_STATIC -D_CRT_SECURE_NO_WARNINGS -DUSE_CLAPACK
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -I"..\..\..\CLAPACK\include" -I"..\..\..\expat-2.0.1\Source\lib" -I"..\..\..\expat-2.0.1\include" -I"..\..\..\libsbml-4.3.1\include" -I"..\..\..\raptor-1.4.19\include" -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I".." -I"..\.." -I"c:\Qt\4.7.3\mkspecs\default"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = $(QTDIR)\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = CAnnotatedMatrix.cpp \
		CCopasiException.cpp \
		CCopasiMessage.cpp \
		CCopasiMethod.cpp \
		CCopasiParameter.cpp \
		CCopasiParameterGroup.cpp \
		CCopasiProblem.cpp \
		CCopasiTask.cpp \
		CDependencyGraph.cpp \
		CDimension.cpp \
		CDirEntry.cpp \
		CIndexedPriorityQueue.cpp \
		CluX.cpp \
		CopasiTime.cpp \
		COutputHandler.cpp \
		CProcessReport.cpp \
		CReadConfig.cpp \
		CSlider.cpp \
		CSparseMatrix.cpp \
		CTableCell.cpp \
		CVersion.cpp \
		utility.cpp 
OBJECTS       = debug\CAnnotatedMatrix.obj \
		debug\CCopasiException.obj \
		debug\CCopasiMessage.obj \
		debug\CCopasiMethod.obj \
		debug\CCopasiParameter.obj \
		debug\CCopasiParameterGroup.obj \
		debug\CCopasiProblem.obj \
		debug\CCopasiTask.obj \
		debug\CDependencyGraph.obj \
		debug\CDimension.obj \
		debug\CDirEntry.obj \
		debug\CIndexedPriorityQueue.obj \
		debug\CluX.obj \
		debug\CopasiTime.obj \
		debug\COutputHandler.obj \
		debug\CProcessReport.obj \
		debug\CReadConfig.obj \
		debug\CSlider.obj \
		debug\CSparseMatrix.obj \
		debug\CTableCell.obj \
		debug\CVersion.obj \
		debug\utility.obj
DIST          = utilities.pro
QMAKE_TARGET  = utilities
DESTDIR        = ..\tmp\debug\ #avoid trailing-slash linebreak
TARGET         = utilities.lib
DESTDIR_TARGET = ..\tmp\debug\utilities.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) Makefile
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<


qmake:  FORCE
	@$(QMAKE) CONFIG-=release CONFIG-=debug COPASI_SRC_PACKAGE=true ENABLE_JAVA=yes CLAPACK_PATH=..\..\..\CLAPACK EXPAT_PATH=..\..\..\expat-2.0.1 SBML_PATH=..\..\..\libsbml-4.3.1 RAPTOR_PATH=..\..\..\raptor-1.4.19 QWT3D_PATH=..\..\..\qwtplot3d QWT_PATH=..\..\..\qwt-5.2.1 -o Makefile.Debug utilities.pro

dist:
	$(ZIP) utilities.zip $(SOURCES) $(DIST) utilities.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\win32-msvc2008\qmake.conf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\lib.pri ..\common.pri ..\srcDistribution.pri c:\Qt\4.7.3\mkspecs\features\debug.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\staticlib.prf c:\Qt\4.7.3\mkspecs\features\static.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\CAnnotatedMatrix.obj debug\CCopasiException.obj debug\CCopasiMessage.obj debug\CCopasiMethod.obj debug\CCopasiParameter.obj debug\CCopasiParameterGroup.obj debug\CCopasiProblem.obj debug\CCopasiTask.obj debug\CDependencyGraph.obj debug\CDimension.obj debug\CDirEntry.obj debug\CIndexedPriorityQueue.obj debug\CluX.obj debug\CopasiTime.obj debug\COutputHandler.obj debug\CProcessReport.obj debug\CReadConfig.obj debug\CSlider.obj debug\CSparseMatrix.obj debug\CTableCell.obj debug\CVersion.obj debug\utility.obj
	-$(DEL_FILE) ..\tmp\debug\utilities.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\tmp\debug\utilities.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

depend: qmake

src_distribution: Makefile
	$(CHK_DIR_EXISTS) ../../copasi_src || $(MKDIR) ../../copasi_src; $(CHK_DIR_EXISTS) ../../copasi_src/copasi || $(MKDIR) ../../copasi_src/copasi; $(CHK_DIR_EXISTS) ../../copasi_src/copasi/utilities || $(MKDIR) ../../copasi_src/copasi/utilities; $(COPY_FILE) --parents CAnnotatedMatrix.cpp CCopasiException.cpp CCopasiMessage.cpp CCopasiMethod.cpp CCopasiParameter.cpp CCopasiParameterGroup.cpp CCopasiProblem.cpp CCopasiTask.cpp CDependencyGraph.cpp CDimension.cpp CDirEntry.cpp CIndexedPriorityQueue.cpp CluX.cpp CopasiTime.cpp COutputHandler.cpp CProcessReport.cpp CReadConfig.cpp CSlider.cpp CSparseMatrix.cpp CTableCell.cpp CVersion.cpp utility.cpp CAnnotatedMatrix.h CCopasiException.h CCopasiMessage.h CCopasiMethod.h CCopasiNode.h CCopasiParameter.h CCopasiParameterGroup.h CCopasiProblem.h CCopasiTask.h CCopasiTree.h CCopasiVector.h CDependencyGraph.h CDimension.h CDirEntry.h CIndexedPriorityQueue.h CluX.h CMatrix.h copasimathml.h CopasiTime.h COutputHandler.h CProcessReport.h CReadConfig.h CSlider.h CSparseMatrix.h CSort.h CTableCell.h CVector.h CVersion.h messages.h utility.h utilities.pro ../../copasi_src/copasi/utilities/

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\CAnnotatedMatrix.obj: CAnnotatedMatrix.cpp CAnnotatedMatrix.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\copasi.h \
		..\report\CCopasiObjectName.h \
		..\report\CCopasiArray.h \
		..\utilities\CMatrix.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		CCopasiVector.h \
		..\utilities\utility.h \
		..\report\CKeyFactory.h \
		..\report\CArrayElementReference.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CReport.h \
		..\report\CRenameHandler.h

debug\CCopasiException.obj: CCopasiException.cpp ..\copasi.h \
		CCopasiException.h \
		CCopasiMessage.h

debug\CCopasiMessage.obj: CCopasiMessage.cpp ..\copasi.h \
		CCopasiMessage.h \
		messages.h \
		CCopasiException.h \
		utility.h \
		..\commandline\COptionParser.h \
		..\commandline\COptions.h

debug\CCopasiMethod.obj: CCopasiMethod.cpp ..\copasi.h \
		CCopasiMethod.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\utilities\CReadConfig.h \
		CCopasiMessage.h \
		CCopasiProblem.h \
		..\utilities\CVector.h \
		..\model\CModel.h

debug\CCopasiParameter.obj: CCopasiParameter.cpp ..\copasi.h \
		CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\utilities\CCopasiMessage.h \
		CCopasiMessage.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		..\report\CCopasiObjectReference.h

debug\CCopasiParameterGroup.obj: CCopasiParameterGroup.cpp ..\copasi.h \
		CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		CCopasiMessage.h

debug\CCopasiProblem.obj: CCopasiProblem.cpp ..\copasi.h \
		CCopasiProblem.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CReport.h \
		..\model\CMetab.h \
		..\model\CModel.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\report\CRenameHandler.h \
		CCopasiVector.h \
		..\utilities\utility.h

debug\CCopasiTask.obj: CCopasiTask.cpp ..\copasi.h \
		CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		CCopasiProblem.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiTask.h \
		CCopasiMethod.h \
		..\utilities\CReadConfig.h \
		..\report\CKeyFactory.h \
		..\model\CModel.h \
		..\model\CState.h \
		..\report\CCopasiObjectReference.h \
		..\report\CCopasiTimer.h \
		..\utilities\CopasiTime.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\report\CRenameHandler.h

debug\CDependencyGraph.obj: CDependencyGraph.cpp ..\copasi.h \
		CDependencyGraph.h

debug\CDimension.obj: CDimension.cpp CDimension.h \
		..\copasi.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		..\report\CRenameHandler.h \
		..\report\CCopasiRootContainer.h \
		..\model\CModel.h \
		..\model\CChemEq.h \
		..\model\CChemEqElement.h \
		..\utilities\CCopasiVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\utility.h \
		..\function\CFunction.h \
		..\function\CEvaluationTree.h \
		..\function\CFunctionParameters.h \
		..\utilities\CReadConfig.h \
		..\function\CFunctionParameter.h \
		..\function\CCallParameters.h \
		..\function\CKinFunction.h \
		..\function\CNodeK.h \
		..\function\CMassAction.h

debug\CDirEntry.obj: CDirEntry.cpp ..\copasi.h \
		CDirEntry.h \
		utility.h \
		CCopasiMessage.h \
		..\randomGenerator\CRandom.h \
		..\randomGenerator\Cr250.h \
		..\randomGenerator\Cmt19937.h \
		..\commandline\CLocaleString.h \
		..\commandline\COptions.h

debug\CIndexedPriorityQueue.obj: CIndexedPriorityQueue.cpp ..\copasi.h \
		CCopasiMessage.h \
		CIndexedPriorityQueue.h

debug\CluX.obj: CluX.cpp ..\copasi.h \
		CluX.h \
		CMatrix.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		CVector.h \
		CProcessReport.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\clapackwrap.h \
		..\lapack.h

debug\CopasiTime.obj: CopasiTime.cpp ..\copasi.h \
		CopasiTime.h \
		utility.h

debug\COutputHandler.obj: COutputHandler.cpp ..\copasi.h \
		COutputHandler.h \
		CCopasiTask.h \
		..\utilities\COutputHandler.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		..\report\CCopasiTimer.h \
		..\utilities\CopasiTime.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\CCopasiTask.h \
		..\report\CRenameHandler.h \
		..\report\CCopasiRootContainer.h \
		..\model\CModel.h \
		..\trajectory\CTimeSeries.h \
		..\model\CState.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CMatrix.h

debug\CProcessReport.obj: CProcessReport.cpp ..\copasi.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		CProcessReport.h \
		..\utilities\CCopasiParameter.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h

debug\CReadConfig.obj: CReadConfig.cpp ..\copasi.h \
		CCopasiMessage.h \
		CReadConfig.h \
		utility.h \
		..\commandline\CLocaleString.h

debug\CSlider.obj: CSlider.cpp ..\copasi.h \
		..\mathematics.h \
		CSlider.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CCopasiObjectName.h \
		..\report\CKeyFactory.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		..\report\CCopasiObjectReference.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CReport.h \
		..\report\CRenameHandler.h \
		..\report\CCopasiRootContainer.h \
		..\model\CModel.h

debug\CSparseMatrix.obj: CSparseMatrix.cpp ..\copasi.h \
		CSparseMatrix.h \
		CMatrix.h \
		..\utilities\CVector.h \
		..\utilities\CCopasiMessage.h \
		..\blaswrap.h \
		..\blas.h \
		..\randomGenerator\CRandom.h \
		..\randomGenerator\Cr250.h \
		..\randomGenerator\Cmt19937.h \
		..\report\CCopasiTimer.h \
		..\report\CCopasiObject.h \
		..\utilities\CopasiTime.h

debug\CTableCell.obj: CTableCell.cpp ..\copasi.h \
		CTableCell.h \
		..\utilities\utility.h

debug\CVersion.obj: CVersion.cpp ..\copasi.h \
		CVersion.h \
		utility.h \
		..\copasiversion.h

debug\utility.obj: utility.cpp ..\mathematics.h \
		..\copasi.h \
		utility.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

