CFLAGS = /c /EHsc /D_CRT_SECURE_NO_DEPRECATE /O2 /DWIN32 /MT

TARGETS=		zlib.lib

.SUFFIXES:		.c.obj

OBJDIR = .\Win32

.c{$(OBJDIR)}.obj:	
			cl /c $(CFLAGS) /Fo$@ $<

default all: $(TARGETS)

$(OBJDIR) :
    if not exist "$(OBJDIR)" mkdir "$(OBJDIR)"    
    
COBJECTS =	 	$(OBJDIR)\adler32.obj	\
			$(OBJDIR)\compress.obj	\
			$(OBJDIR)\crc32.obj	\
			$(OBJDIR)\deflate.obj	\
			$(OBJDIR)\gzio.obj	\
			$(OBJDIR)\infblock.obj	\
			$(OBJDIR)\infcodes.obj	\
			$(OBJDIR)\inffast.obj	\
			$(OBJDIR)\inflate.obj	\
			$(OBJDIR)\inftrees.obj	\
			$(OBJDIR)\infutil.obj	\
			$(OBJDIR)\trees.obj	\
			$(OBJDIR)\uncompr.obj	\
			$(OBJDIR)\zutil.obj

$(TARGETS):	$(OBJDIR)	$(COBJECTS)
			lib $(COBJECTS) /out:$@

clean:
	if exist "$(OBJDIR)" del /Q $(OBJDIR)\*.* 
	del $(TARGETS)