# -----------------------------------------------------------------
# $Revision: 1.3 $
# $Date: 2006/07/25 18:31:40 $
# -----------------------------------------------------------------
# Programmer(s): Aaron Collier @ LLNL
# -----------------------------------------------------------------
# Copyright (c) 2005, The Regents of the University of California.
# Produced at the Lawrence Livermore National Laboratory.
# All rights reserved.
# For details, see the LICENSE file.
# -----------------------------------------------------------------
# Makefile for FIDA module
#
# src/ida/fcmix/Makefile.  Generated from Makefile.in by configure.
# -----------------------------------------------------------------

CC       = cl
CFLAGS   = /GX /O2
LDFLAGS  = 
LIBS     = -lm

LIBTOOL = lib
LIBDIR = ..\..\..\lib

INCLUDES = -I.. -I..\.. -I..\..\..\include

FIDA_LIB       = sundials_fida.lib
FIDA_OBJ_FILES = fida.obj fidaband.obj fidabbd.obj fidadense.obj fidajtimes.obj fidapreco.obj fidaewt.obj fidaroot.obj

.SUFFIXES:		.c.objbj

.c.obj:	
	$(CC) /c $(CFLAGS) $(INCLUDES) /Fo$@ $<

all: $(FIDA_LIB)

$(FIDA_LIB): $(FIDA_OBJ_FILES)
	$(LIBTOOL) /out:$@ $(FIDA_OBJ_FILES)
	copy $@ $(LIBDIR)

clean:	
	del $(FIDA_LIB)
	del *.obj