#############################################################################
# Makefile for building: CopasiSE
# Generated by qmake (2.01a) (Qt 4.7.3) on: Sat Sep 10 22:21:35 2011
# Project:  CopasiSE.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -DQT_LARGEFILE_SUPPORT -DWIN32 -DWITH_CSPMETHOD -DCOPASI_DEBUG -DCOPASI_EXTUNIT -DXML_STATIC -DLIBSBML_STATIC -DLIBLAX_STATIC -DRAPTOR_STATIC -DSBW_STATIC -D_CRT_SECURE_NO_WARNINGS -DUSE_CLAPACK
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -I"..\..\..\CLAPACK\include" -I"..\..\..\expat-2.0.1\Source\lib" -I"..\..\..\expat-2.0.1\include" -I"..\..\..\libsbml-4.3.1\include" -I"..\..\..\raptor-1.4.19\include" -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I".." -I"..\.." -I"c:\Qt\4.7.3\mkspecs\default"
LINK          = link
LFLAGS        = /NOLOGO /MACHINE:X86 /NODEFAULTLIB:libcmt.lib /NODEFAULTLIB:libcmtd.lib /NODEFAULTLIB:msvcrt.lib /NODEFAULTLIB:msvcprt.lib /LIBPATH:"..\..\..\CLAPACK\lib" /LIBPATH:"..\..\..\CLAPACK\lib\32" /LIBPATH:"..\..\..\expat-2.0.1\StaticLibs" /LIBPATH:"..\..\..\expat-2.0.1\bin" /LIBPATH:"..\..\..\expat-2.0.1\lib" /LIBPATH:"..\..\..\expat-2.0.1\lib\32" /LIBPATH:"..\..\..\libsbml-4.3.1\lib" /LIBPATH:"..\..\..\libsbml-4.3.1\lib\32" /LIBPATH:"..\..\..\libsbml-4.3.1\bin" /LIBPATH:"..\..\..\raptor-1.4.19\lib" /LIBPATH:"..\..\..\raptor-1.4.19\lib\32" /DEBUG /SUBSYSTEM:CONSOLE /MANIFEST /MANIFESTFILE:"debug\CopasiSE.intermediate.manifest"
LIBS          = shell32.lib clapack.lib libexpatMDd.lib libsbmlMDd.lib raptorMDd.lib ../lib/debug/COPASISE.lib delayimp.lib 
QMAKE         = $(QTDIR)\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = CopasiSE.cpp 
OBJECTS       = debug\CopasiSE.obj
DIST          = CopasiSE.pro
QMAKE_TARGET  = CopasiSE
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CopasiSE.exe
DESTDIR_TARGET = debug\CopasiSE.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) Makefile ..\lib\debug\COPASISE.lib
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\CopasiSE.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) CONFIG-=release CONFIG-=debug COPASI_SRC_PACKAGE=true ENABLE_JAVA=yes CLAPACK_PATH=..\..\..\CLAPACK EXPAT_PATH=..\..\..\expat-2.0.1 SBML_PATH=..\..\..\libsbml-4.3.1 RAPTOR_PATH=..\..\..\raptor-1.4.19 QWT3D_PATH=..\..\..\qwtplot3d QWT_PATH=..\..\..\qwt-5.2.1 -o Makefile.Debug CopasiSE.pro

dist:
	$(ZIP) CopasiSE.zip $(SOURCES) $(DIST) CopasiSE.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\win32-msvc2008\qmake.conf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\common.pri ..\app.pri ..\srcDistribution.pri c:\Qt\4.7.3\mkspecs\features\debug.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\console.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\shared.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\CopasiSE.obj
	-$(DEL_FILE) debug\CopasiSE.intermediate.manifest debug\CopasiSE.exp debug\CopasiSE.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\CopasiSE.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

depend: qmake

src_distribution: Makefile
	$(CHK_DIR_EXISTS) ../../copasi_src || $(MKDIR) ../../copasi_src; $(CHK_DIR_EXISTS) ../../copasi_src/copasi || $(MKDIR) ../../copasi_src/copasi; $(CHK_DIR_EXISTS) ../../copasi_src/copasi/CopasiSE || $(MKDIR) ../../copasi_src/copasi/CopasiSE; $(COPY_FILE) --parents CopasiSE.cpp CopasiSE.pro ../../copasi_src/copasi/CopasiSE/

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\CopasiSE.obj: CopasiSE.cpp ..\copasi.h \
		..\CopasiDataModel\CCopasiDataModel.h \
		..\utilities\COutputHandler.h \
		..\utilities\CCopasiTask.h \
		..\report\CCopasiContainer.h \
		..\report\CCopasiObject.h \
		..\report\CReport.h \
		..\report\CCopasiObjectName.h \
		..\report\CRenameHandler.h \
		..\report\CCopasiRootContainer.h \
		..\utilities\CCopasiMessage.h \
		..\utilities\CCopasiException.h \
		..\utilities\CCopasiProblem.h \
		..\utilities\CCopasiParameterGroup.h \
		..\utilities\CCopasiParameter.h \
		..\utilities\CVector.h \
		..\commandline\COptionParser.h \
		..\commandline\COptions.h \
		..\function\CFunctionDB.h \
		..\function\CEvaluationTree.h \
		..\utilities\CReadConfig.h \
		..\utilities\CCopasiVector.h \
		..\utilities\utility.h \
		..\function\CFunction.h \
		..\function\CFunctionParameters.h \
		..\function\CFunctionParameter.h \
		..\function\CCallParameters.h \
		..\function\CKinFunction.h \
		..\function\CNodeK.h \
		..\function\CMassAction.h \
		..\randomGenerator\CRandom.h \
		..\randomGenerator\Cr250.h \
		..\randomGenerator\Cmt19937.h \
		..\report\CCopasiTimer.h \
		..\utilities\CopasiTime.h \
		..\report\CKeyFactory.h \
		..\utilities\CVersion.h \
		..\utilities\CDirEntry.h \
		..\utilities\CSparseMatrix.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

